1;Los geht´s!;C´est parti!;2022-11-29;Kl. 7|C´est parti!
2;Hallo!|Tschüss!;Salut!;2022-11-29;Kl. 7|C´est parti!
3;Wie heißt du?;Tu t´appelles comment?;2022-11-29;Kl. 7|C´est parti!
4;ich heiße;je m´appelle;2022-11-29;Kl. 7|C´est parti!
5;Und du?;Et toi?;2022-11-29;Kl. 7|C´est parti!
6;und;et;2022-11-29;Kl. 7|C´est parti!
7;du;toi;2022-11-29;Kl. 7|C´est parti!
8;Bis später!;À plus!;2022-11-29;Kl. 7|C´est parti!
9;Wie geht´s?|Geht´s dir gut?;Ca va?;2022-11-29;Kl. 7|C´est parti!
10;Naja.|Geht so.;bof;2022-11-29;Kl. 7|C´est parti!
11;Und dir?;Et toi?;2022-11-29;Kl. 7|C´est parti!
12;Es geht mir gut.;Ca va.;2022-11-29;Kl. 7|C´est parti!
13;super|toll;super;2022-11-29;Kl. 7|C´est parti!
14;ach|ach so;ah;2022-11-29;Kl. 7|C´est parti!
15;Es klingelt!;Ca sonne!;2022-11-29;Kl. 7|C´est parti!
16;Bis morgen!;À demain!;2022-11-29;Kl. 7|C´est parti!
17;Guten Tag!|Guten Morgen!;Bonjour!;2022-11-29;Kl. 7|C´est parti!
18;die Klasse;la classe;2022-11-29;Kl. 7|C´est parti!
19;Frau;Madame;2022-11-29;Kl. 7|C´est parti!
20;Herr;Monsieur;2022-11-29;Kl. 7|C´est parti!
21;Auf Wiedersehen!;Au revoir!;2022-11-29;Kl. 7|C´est parti!
22;Wie alt bist du?;Tu as quel âge?;2022-11-29;Kl. 7|C´est parti!
23;ich bin ... Jahre alt;j´ai ... ans;2022-11-29;Kl. 7|C´est parti!
24;Wo wohnst du ?;Tu habites où?;2022-11-29;Kl. 7|C´est parti!
25;in;en;2022-11-29;Kl. 7|C´est parti!
26;in;à;2022-11-29;Kl. 7|C´est parti!
27;Deutschland;l´Allemagne;2022-11-29;Kl. 7|C´est parti!
28;Frankreich;la France;2022-11-29;Kl. 7|C´est parti!
29;Paris;Paris;2022-11-29;Kl. 7|C´est parti!
30;null;zéro;2022-11-29;Kl. 7|Les nombres de 0 à 20
31;eins;un;2022-11-29;Kl. 7|Les nombres de 0 à 20
32;zwei;deux;2022-11-29;Kl. 7|Les nombres de 0 à 20
33;drei;trois;2022-11-29;Kl. 7|Les nombres de 0 à 20
34;vier;quatre;2022-11-29;Kl. 7|Les nombres de 0 à 20
35;fünf;cinq;2022-11-29;Kl. 7|Les nombres de 0 à 20
36;sechs;six;2022-11-29;Kl. 7|Les nombres de 0 à 20
37;sieben;sept;2022-11-29;Kl. 7|Les nombres de 0 à 20
38;acht;huit;2022-11-29;Kl. 7|Les nombres de 0 à 20
39;neun;neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20
40;zehn;dix;2022-11-29;Kl. 7|Les nombres de 0 à 20
41;elf;onze;2022-11-29;Kl. 7|Les nombres de 0 à 20
42;zwölf;douze;2022-11-29;Kl. 7|Les nombres de 0 à 20
43;dreizehn;treize;2022-11-29;Kl. 7|Les nombres de 0 à 20
44;vierzehn;quatorze;2022-11-29;Kl. 7|Les nombres de 0 à 20
45;fünfzehn;quinze;2022-11-29;Kl. 7|Les nombres de 0 à 20
46;sechszehn;seize;2022-11-29;Kl. 7|Les nombres de 0 à 20
47;siebzehn;dix-sept;2022-11-29;Kl. 7|Les nombres de 0 à 20
48;achtzehn;dix-huit;2022-11-29;Kl. 7|Les nombres de 0 à 20
49;neunzehn;dix-neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20
50;zwanzig;vingt;2022-11-29;Kl. 7|Les nombres de 0 à 20
51;ich;moi;2022-11-29;Kl. 7|C´est parti!
52;ich mag;j´aime;2022-11-29;Kl. 7|C´est parti!
53;ich mag ... nicht|ich mag keine|ich mag keinen;je n´aime pas;2022-11-29;Kl. 7|C´est parti!
54;aber;mais;2022-11-29;Kl. 7|C´est parti!
55;die Videospiele;les jeux vidéo;2022-11-29;Kl. 7|C´est parti!
56;das Einkaufen|das Shoppen;le shopping;2022-11-29;Kl. 7|C´est parti!
57;der Sport;le sport;2022-11-29;Kl. 7|C´est parti!
58;die Musik;la musique;2022-11-29;Kl. 7|C´est parti!
59;die Natur;la nature;2022-11-29;Kl. 7|C´est parti!
60;die Schokolade;le chocolat;2022-11-29;Kl. 7|C´est parti!
61;die Spaghetti;les spaghettis;2022-11-29;Kl. 7|C´est parti!
62;die Pizza;la pizza;2022-11-29;Kl. 7|C´est parti!
63;die Tomaten;les tomates;2022-11-29;Kl. 7|C´est parti!
64;der Salat;la salade;2022-11-29;Kl. 7|C´est parti!
65;gelb;le jaune;2022-11-29;Kl. 7|C´est parti!
66;rot;le rouge;2022-11-29;Kl. 7|C´est parti!
67;blau;le bleu;2022-11-29;Kl. 7|C´est parti!
68;grün;le vert;2022-11-29;Kl. 7|C´est parti!
69;schwarz;le noir;2022-11-29;Kl. 7|C´est parti!
70;die Katzen;les chats;2022-11-29;Kl. 7|C´est parti!
71;die Hunde;les chiens;2022-11-29;Kl. 7|C´est parti!
72;die Ratten;les rats;2022-11-29;Kl. 7|C´est parti!
73;die Fische;les poissons;2022-11-29;Kl. 7|C´est parti!
74;die Schildkröten;les tortues;2022-11-29;Kl. 7|C´est parti!
75;Magst du ...?;Tu aimes ...?;2022-11-29;Kl. 7|C´est parti!
76;ja;oui;2022-11-29;Kl. 7|C´est parti!
77;nein;non;2022-11-29;Kl. 7|C´est parti!
78;oder;ou;2022-11-29;Kl. 7|C´est parti!
79;Willkommen!;Bienvenue!;2022-11-29;Kl. 7|Unité 1
80;die Stadt;la ville;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
81;das Kino;le cinéma;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
82;der Park;le parc;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
83;das Theater;le théâtre;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
84;das Café|der Kaffee;le café;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
85;das Restaurant;le restaurant;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
86;das Hotel;l´hôtel;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
87;das Museum;le musée;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
88;die U-Bahn|die Metro;le métro;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
89;der Turm;la tour;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
90;der Supermarkt;le supermarché;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
91;die Schule;le collège;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
92;das Stadium;le stade;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
93;Verzeihung|Entschuldigung;pardon;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
94;Wo ist ...?;Où est ...?;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
95;Wo ...?|Wohin ...?;Où ...?;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
96;das ist;c´est;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
97;da|hier;là;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
98;danke;merci;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
99;das sind;ce sont;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
100;Wer ist das?;C´est qui?;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
101;ich heiße...|...das bin ich;moi, c´est;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
102;Wie...?;Comment...?;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
103;hier ist|hier sind;voilà;2023-01-13;Kl. 7|Unité 1
104;das Mädchen;la fille;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
105;der Junge;le garcon;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
106;der Freund/die Freundin;l´ami/l´amie;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
107;von;de;2023-01-13;Kl. Unité 1|Se présenter et présenter les autres
108;mein Freund/meine Freundin;mon ami/mon amie;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
109;er/sie heißt;il/elle s´appelle;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
110;mit;avec;2023-01-13;Kl. 7|Unité 1|Volet 1
111;einverstanden|okay;d´accord;2023-01-13;Kl. 7|Unité 1|Volet 1
112;Ich weiß es nicht.;Je ne sais pas.;2023-01-13;Kl. 7|Unité 1|Volet 1
113;hier;ici;2023-01-13;Kl. 7|Unité 1|Volet 1
114;seit|seitdem;depuis;2023-01-13;Kl. 7|Unité 1|Volet 1
115;Samstag|am Samstag;samedi;2023-01-13;Kl. 7|Unité 1|Volet 1
116;cool;cool;2023-01-13;Kl. 7|Unité 1|Volet 1
117;also;alors;2023-01-13;Kl. 7|Unité 1|Volet 1
118;in;dans;2023-01-13;Kl. 7|Unité 1|Volet 1
119;das Viertel;le quartier;2023-01-13;Kl. 7|Unité 1|Volet 1
120;hi;coucou;2023-01-14;Kl. 7|Unité 1|Volet 2
121;das sind wir|wir sind´s;c´est nous;2023-01-14;Kl. 7|Unité 1|Volet 2
122;das bin ich|ich bin´s;c´est moi;2023-01-14;Kl. 7|Unité 1|Volet 2
123;sein;être;2023-01-14;Kl. 7|Unité 1|Volet 2
124;aus;de;2023-01-14;Kl. 7|Unité 1|Volet 2
125;die Straße;la rue;2023-01-14;Kl. 7|Unité 1|Volet 2
126;Tunesien;la Tunisie;2023-01-14;Kl. 7|Unité 1|Volet 2
127;nett|sympathisch;sympa;2023-01-14;Kl. 7|Unité 1|Volet 2
128;in derselben Klasse;dans la même classe;2023-01-14;Kl. 7|Unité 1|Volet 2
129;auch;aussi;2023-01-14;Kl. 7|Unité 1|Volet 2
130;zusammen;ensemble;2023-01-14;Kl. 7|Unité 1|Volet 2
131;die AG|der Verein|der Klub;le club;2023-01-14;Kl. 7|Unité 1|Volet 2
132;die Drohne;le drone;2023-01-14;Kl. 7|Unité 1|Volet 2
133;die Drohnen-AG;le club de drones;2023-01-14;Kl. 7|Unité 1|Volet 2
134;die sechste Klasse;la sixième;2023-01-14;Kl. 7|Unité 1|Volet 2
135;die siebte Klasse|die Fünfte;la cinquième;2023-01-14;Kl. 7|Unité 1|Volet 2
136;Basketball|das Basketballspielen;le basket;2023-01-14;Kl. 7|Unité 1|Volet 2
137;die Serie;la série;2023-01-14;Kl. 7|Unité 1|Volet 2
138;der Tanz|das Tanzen;la danse;2023-01-14;Kl. 7|Unité 1|Volet 2
139;oft;souvent;2023-01-14;Kl. 7|Unité 1|Volet 2
140;zu spät|mit Verspätung;en retard;2023-01-14;Kl. 7|Unité 1|Volet 2
141;das ist etwas kompliziert|es ist etwas kompliziert;c´est un peu compliqué;2023-01-14;Kl. 7|Unité 1|Volet 2
142;Woher kommst du?;Tu es d´où?;2023-01-14;Kl. 7|Unité 1|Volet 2
