1;Reis;rice;2022-02-07;Food|Unit 4|Kl. 6
2;Kokosnuss;coconut;2022-02-07;Food|Unit 4|Kl. 6
3;Kidneybohne;kidney bean;2022-02-07;Food|Unit 4|Kl. 6
4;Gemüse;vegetable;2022-02-07;Food|Unit 4|Kl. 6
5;Pasta|Nudeln;pasta;2022-02-07;Food|Unit 4|Kl. 6
6;Salat;salad;2022-02-07;Food|Unit 4|Kl. 6
7;Pirogge;pierogi;2022-02-07;Food|Unit 4|Kl. 6
8;Kloß;dumpling;2022-02-07;Food|Unit 4|Kl. 6
9;Kohl|Kraut;cabbage;2022-02-07;Food|Unit 4|Kl. 6
10;Wurst|Bratwurst;sausage;2022-02-07;Food|Unit 4|Kl. 6
11;Zwiebel;onion;2022-02-07;Food|Unit 4|Kl. 6
12;Pastete;pasty;2022-02-07;Food|Unit 4|Kl. 6
13;Kuchen|Pastete;pie;2022-02-07;Food|Unit 4|Kl. 6
14;Kartoffel;potato;2022-02-07;Food|Unit 4|Kl. 6
15;Karotte;carrot;2022-02-07;Food|Unit 4|Kl. 6
16;Hühnchen;chicken;2022-02-07;Food|Unit 4|Kl. 6
17;Curry;curry;2022-02-07;Food|Unit 4|Kl. 6
18;Gewürz;spice;2022-02-07;Food|Unit 4|Kl. 6
19;Joghurt;yogurt;2022-02-07;Food|Unit 4|Kl. 6
20;Brot;bread;2022-02-07;Food|Unit 4|Kl. 6
21;Schweinefleisch;pork;2022-02-07;Food|Unit 4|Kl. 6
22;Kartoffelsalat;potato salad;2022-02-07;Food|Unit 4|Kl. 6
23;Getränk;drink;2022-02-07;Way in|Unit 4|Kl. 6
24;jamaikanisch;Jamaican;2022-02-07;Way in|Unit 4|Kl. 6
25;lecker;yummy;2022-02-07;Way in|Unit 4|Kl. 6
26;Sorte|Art;sort;2022-02-07;Way in|Unit 4|Kl. 6
27;köstlich;delicious;2022-02-07;Way in|Unit 4|Kl. 6
28;Es wird aus ... gemacht.;It´s made with ...;2022-02-07;Way in|Unit 4|Kl. 6
29;Flughafen;airport;2022-02-07;Listning skills|Unit 3|Kl. 6
30;Durchsage|Ankündigung;announcement;2022-02-07;Listning skills|Unit 3|Kl. 6
31;Passagier|Passagierin;passenger;2022-02-07;Listning skills|Unit 3|Kl. 6
32;Flugzeug;plane;2022-02-07;Listning skills|Unit 3|Kl. 6
33;fliegen;fly;2022-02-07;Listning skills|Unit 3|Kl. 6
34;Information;information desk;2022-02-07;Listning skills|Unit 3|Kl. 6
35;Sonnbrille;sunglasses;2022-02-07;Film corner|Unit 3|Kl. 6
36;warten auf;wait for;2022-02-07;Film corner|Unit 3|Kl. 6
37;eine Besichtigungstour machen;go sightseeing;2022-02-07;Film corner|Unit 3|Kl. 6
38;Aufkleber;sticker;2022-02-07;Film corner|Unit 3|Kl. 6
39;Standinhaber|Standinhaberin;stallholder;2022-02-07;Film corner|Unit 3|Kl. 6
40;pro stück;each;2022-02-07;Film corner|Unit 3|Kl. 6
41;Wie wäre es mit ...?;How about ...?;2022-02-07;Film corner|Unit 3|Kl. 6
42;ein Paar;a pair of;2022-02-07;Film corner|Unit 3|Kl. 6
43;Preis;price;2022-02-07;Film corner|Unit 3|Kl. 6
44;echt|richtig|wirklich;real;2022-02-07;Film corner|Unit 3|Kl. 6
45;Schnäppchen;bargain;2022-02-07;Film corner|Unit 3|Kl. 6
46;klingen;sound;2022-02-07;Film corner|Unit 3|Kl. 6
47;Theaterstück;play;2022-01-08;Reading corner|Unit 3|Kl. 6
48;besitzen;own;2022-01-08;Reading corner|Unit 3|Kl. 6
49;Eigentümer;landlord;2022-01-08;Reading corner|Unit 3|Kl. 6
50;bitten um;ask for;2022-01-08;Reading corner|Unit 3|Kl. 6
51;Land;land;2022-01-08;Reading corner|Unit 3|Kl. 6
52;bezahlen;pay;2022-01-08;Reading corner|Unit 3|Kl. 6
53;umziehen;move (house);2022-01-08;Reading corner|Unit 3|Kl. 6
54;Bauarbeiter;builder;2022-01-08;Reading corner|Unit 3|Kl. 6
55;tragen|befördern;carry;2022-01-08;Reading corner|Unit 3|Kl. 6
56;wichtig|einflussreich;important;2022-01-08;Reading corner|Unit 3|Kl. 6
57;von;by;2022-01-08;Reading corner|Unit 3|Kl. 6
58;als;as;2022-01-08;Reading corner|Unit 3|Kl. 6
59;treffen|schlagen;hit;2022-01-08;Reading corner|Unit 3|Kl. 6
60;brennen;be on fire;2022-01-08;Reading corner|Unit 3|Kl. 6
61;verletzen;hurt;2022-01-08;Reading corner|Unit 3|Kl. 6
62;schwer|stark;heavy;2022-01-08;Reading corner|Unit 3|Kl. 6
63;Hilfe;help;2022-01-08;Reading corner|Unit 3|Kl. 6
64;also;right;2022-01-08;Reading corner|Unit 3|Kl. 6
65;Kaufhaus;department store;2021-12-30;Station 2|Unit 3|Kl. 6
66;Schlussverkauf|Ausverkauf;sale;2021-12-30;Station 2|Unit 3|Kl. 6
67;Top|Oberteil;top;2021-12-30;Station 2|Unit 3|Kl. 6
68;Abteilung;department;2021-12-30;Station 2|Unit 3|Kl. 6
69;diese (hier);these;2021-12-30;Station 2|Unit 3|Kl. 6
70;jene;those;2021-12-30;Station 2|Unit 3|Kl. 6
71;stehen|passen;suit;2021-12-30;Station 2|Unit 3|Kl. 6
72;Größe;size;2021-12-30;Station 2|Unit 3|Kl. 6
73;als Nächstes;next;2021-12-30;Station 2|Unit 3|Kl. 6
74;suchen nach;look for;2021-12-30;Station 2|Unit 3|Kl. 6
75;nicht wahr?|stimmts?;isn´t it?;2021-12-30;Station 2|Unit 3|Kl. 6
76;vielleicht;may;2021-12-30;Station 2|Unit 3|Kl. 6
77;schließlich|zum Schluss;in the end;2021-12-30;Station 2|Unit 3|Kl. 6
78;kein;not ... any;2021-12-30;Station 2|Unit 3|Kl. 6
79;Verkäufer|Verkäuferin;shop assistent;2021-12-30;Station 2|Unit 3|Kl. 6
80;Quittung;receipt;2021-12-30;Station 2|Unit 3|Kl. 6
81;billig;cheap;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
82;groß;large;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
83;kurz;short;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
84;teuer;expensive;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
85;klein;small;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
86;lang;long;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
87;hundert eins;a/one hundred and one;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
88;hundert zwei;a/one hundred and two;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
89;hundert zehn;a/one hundred and ten;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
90;zweihundert;two hundred;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
91;dreihundert;three hundred;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
92;vierhunderteinundfünfzig;four hundred and fifty-one;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
93;eintausend;a/one thousand;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
94;Archiv;archive;2021-12-30;Way in|Unit 3|Kl. 6
95;Blog|Internettagebuch;blog;2021-12-30;Way in|Unit 3|Kl. 6
96;alle;everyone;2021-12-30;Way in|Unit 3|Kl. 6
97;zuhause;back home;2021-12-30;Way in|Unit 3|Kl. 6
98;Polen;Poland;2021-12-30;Way in|Unit 3|Kl. 6
99;Bootsfahrt|Schiffsfahrt;boat trip;2021-12-30;Way in|Unit 3|Kl. 6
100;Sehenswürdigkeit;sight;2021-12-30;Way in|Unit 3|Kl. 6
101;Gebäude;building;2021-12-30;Way in|Unit 3|Kl. 6
102;Riesenrad;big wheel;2021-12-30;Way in|Unit 3|Kl. 6
103;bauen;build;2021-12-30;Way in|Unit 3|Kl. 6
104;Arbeiter|Arbeiterin;worker;2021-12-30;Way in|Unit 3|Kl. 6
105;Vereinigtes Königreich;UK;2021-12-30;Way in|Unit 3|Kl. 6
106;Frankreich;France;2021-12-30;Way in|Unit 3|Kl. 6
107;die Niederlande;the Netherlands;2021-12-30;Way in|Unit 3|Kl. 6
108;Tschechien;the Czech Rebuplik;2021-12-30;Way in|Unit 3|Kl. 6
109;der berühmteste;the most famous;2021-12-30;Way in|Unit 3|Kl. 6
110;Uhrenturm;clock tower;2021-12-30;Way in|Unit 3|Kl. 6
111;sich abseilen;abseil;2021-12-30;Way in|Unit 3|Kl. 6
112;Turm;tower;2021-12-30;Way in|Unit 3|Kl. 6
113;Stufe;step;2021-12-30;Way in|Unit 3|Kl. 6
114;ungefähr|circa|etwa;about;2021-12-30;Way in|Unit 3|Kl. 6
115;Gefängnis;prison;2021-12-30;Way in|Unit 3|Kl. 6
116;königlich;royal;2021-12-30;Way in|Unit 3|Kl. 6
117;Kopie;copy;2021-12-30;Way in|Unit 3|Kl. 6
118;Es wurde ... gebaut.;It was built ...;2021-12-30;Way in|Unit 3|Kl. 6
119;Schriftsteller|Schriftstellerin;writer;2021-12-30;Way in|Unit 3|Kl. 6
120;als;than;2021-12-30;Way in|Unit 3|Kl. 6
121;vor;ago;2021-12-30;Way in|Unit 3|Kl. 6
122;Rad;wheel;2021-12-30;Way in|Unit 3|Kl. 6
123;Restaurant;restaurant;2021-12-30;Way in|Unit 3|Kl. 6
124;echt;really;2021-12-30;Way in|Unit 3|Kl. 6
125;Krank|schlecht;ill;2021-12-30;Speaking skills|Unit 2|Kl. 6
126;Halsschmerzen;sore troat;2021-12-30;Speaking skills|Unit 2|Kl. 6
127;Kopfschmerzen|Kopfweh;headache;2021-12-30;Speaking skills|Unit 2|Kl. 6
128;anschauen;have a look;2021-12-30;Speaking skills|Unit 2|Kl. 6
129;weh tun|verletzen;hurt;2021-12-30;Speaking skills|Unit 2|Kl. 6
130;ein bisschen;a little;2021-12-30;Speaking skills|Unit 2|Kl. 6
131;trinken;drink;2021-12-30;Speaking skills|Unit 2|Kl. 6
132;Bein;leg;2021-12-30;Speaking skills|Unit 2|Kl. 6
133;Bauchweh|Bauchschmerzen;Stomach ache;2021-12-30;Speaking skills|Unit 2|Kl. 6
134;brechen|zerbrechen;broken;2021-12-30;Speaking skills|Unit 2|Kl. 6
135;Mund;mouth;2021-12-30;Speaking skills|Unit 2|Kl. 6
136;Magen|Bauch;stomache;2021-12-30;Speaking skills|Unit 2|Kl. 6
137;Kopf;head;2021-12-30;Speaking skills|Unit 2|Kl. 6
138;Ohr;ear;2021-12-30;Speaking skills|Unit 2|Kl. 6
139;Patient|Patientin;patient;2021-12-30;Speaking skills|Unit 2|Kl. 6
140;Tablette;tablet;2021-12-30;Speaking skills|Unit 2|Kl. 6
141;sehr;a lot;2021-12-30;Speaking skills|Unit 2|Kl. 6
142;Karte;ticket;2021-12-30;Film corner|Unit 2|Kl. 6
143;Schauspielerworkshop;acting workshop;2021-12-30;Film corner|Unit 2|Kl. 6
144;sich merken|sich erinnern;remember;2021-12-30;Film corner|Unit 2|Kl. 6
145;nur;just;2021-12-30;Film corner|Unit 2|Kl. 6
146;glauben;believe;2021-12-30;Film corner|Unit 2|Kl. 6
147;dich selbst;yourself;2021-12-30;Film corner|Unit 2|Kl. 6
148;panisch werden;panic;2021-12-30;Film corner|Unit 2|Kl. 6
149;die|welche;who;2021-12-30;Film corner|Unit 2|Kl. 6
150;auf der Welt;in the world;2021-12-30;Film corner|Unit 2|Kl. 6
151;Weihnachtstheaterstück;pantomime;2021-12-30;Reading corner|Unit 2|Kl. 6
152;Vorspielen|Vorsprechen|Vorsingen|Vortanzen;audition;2021-12-30;Reading corner|Unit 2|Kl. 6
153;... schaut sich eine Anzeige an;... looking at an advert.;2021-12-30;Reading corner|Unit 2|Kl. 6
154;Kind;child;2021-12-30;Reading corner|Unit 2|Kl. 6
155;Vormittags;a.m.;2021-12-30;Reading corner|Unit 2|Kl. 6
156;Nachmittags;p.m.;2021-12-30;Reading corner|Unit 2|Kl. 6
157;Theater;theatre;2021-12-30;Reading corner|Unit 2|Kl. 6
158;Anmeldung;registration;2021-12-30;Reading corner|Unit 2|Kl. 6
159;Chance|Gelegenheit;chance;2021-12-30;Reading corner|Unit 2|Kl. 6
160;wenn|falls;if;2021-12-30;Reading corner|Unit 2|Kl. 6
161;verpassen;miss;2021-12-30;Reading corner|Unit 2|Kl. 6
162;Minute;minute;2021-12-30;Reading corner|Unit 2|Kl. 6
163;feststecken;be stuck;2021-12-30;Reading corner|Unit 2|Kl. 6
164;hinter;behind;2021-12-30;Reading corner|Unit 2|Kl. 6
165;Sofa;sofa;2021-12-30;Reading corner|Unit 2|Kl. 6
166;sich beeilen;hurry;2021-12-30;Reading corner|Unit 2|Kl. 6
167;nach;past;2021-12-30;Reading corner|Unit 2|Kl. 6
168;Dame|Frau;lady;2021-12-30;Reading corner|Unit 2|Kl. 6
169;zu;too;2021-12-30;Reading corner|Unit 2|Kl. 6
170;Es ist meine Schuld.;It´s my fault.;2021-12-30;Reading corner|Unit 2|Kl. 6
171;hineingehen;go on;2021-12-30;Reading corner|Unit 2|Kl. 6
172;Juror|Jurorin;judge;2021-12-30;Reading corner|Unit 2|Kl. 6
173;Gang|Flur;corridor;2021-12-30;Reading corner|Unit 2|Kl. 6
174;drinnen;in;2021-12-30;Reading corner|Unit 2|Kl. 6
175;wie viele;how many;2021-12-31;Station 2|Unit 2|Kl. 6
176;spielen;act;2021-12-31;Station 2|Unit 2|Kl. 6
177;jemals;ever;2021-12-31;Station 2|Unit 2|Kl. 6
178;nervös|aufgeregt;nervous;2021-12-31;Station 2|Unit 2|Kl. 6
179;verlegen;emberrassed;2021-12-31;Station 2|Unit 2|Kl. 6
180;jung;young;2021-12-31;Station 2|Unit 2|Kl. 6
181;Warst du schon in ...?;Have you ever been to ...?;2021-12-31;Station 2|Unit 2|Kl. 6
182;Seid ihr schon fertig?;Have you finished jet?;2021-12-31;Station 2|Unit 2|Kl. 6
183;schon;jet;2021-12-31;Station 2|Unit 2|Kl. 6
184;welche;wich;2021-12-31;Station 2|Unit 2|Kl. 6
185;Oma;grandma;2021-12-31;Station 2|Unit 2|Kl. 6
186;Italien;Italy;2021-12-31;Station 2|Unit 2|Kl. 6
187;Spanien;Spain;2021-12-31;Station 2|Unit 2|Kl. 6
188;Turkei;Turkey;2021-12-31;Station 2|Unit 2|Kl. 6
189;würde(n);would;2021-12-31;Station 2|Unit 2|Kl. 6
190;welche;what;2021-12-31;Station 2|Unit 2|Kl. 6
191;unglaublich|toll|erstaunlich;amazing;2021-12-31;Station 2|Unit 2|Kl. 6
192;ein anderer|noch ein;another;2021-12-31;Station 2|Unit 2|Kl. 6
193;würde(n) gern|hätte(n) gern;would like;2021-12-31;Station 2|Unit 2|Kl. 6
194;Regisseur|Regisseurin;director;2021-12-31;Jobs|Unit 2|Kl. 6
195;Friseur|Friseurin;hairdresser;2021-12-31;Jobs|Unit 2|Kl. 6
196;Ingenieuer|Ingenieuerin|Techniker|Technikerin;engineer;2021-12-31;Jobs|Unit 2|Kl. 6
197;Kellner;waiter;2021-12-31;Jobs|Unit 2|Kl. 6
198;Arzt|Ärztin;doctor;2021-12-31;Jobs|Unit 2|Kl. 6
199;Krankenschwester, -pfleger;nurse;2021-12-31;Jobs|Unit 2|Kl. 6
200;LKW-Fahrer|LKW-Fahrerin;lorry driver;2021-12-31;Jobs|Unit 2|Kl. 6
201;Bauarbeiter|Bauarbeiterin;buildner;2021-12-31;Jobs|Unit 2|Kl. 6
202;Verkäufer|Verkäuferin;shop assistent;2021-12-31;Jobs|Unit 2|Kl. 6
203;Koch|Köchin;chef;2021-12-31;Jobs|Unit 2|Kl. 6
204;Tierarzt|Tierärztin;vet;2021-12-31;Jobs|Unit 2|Kl. 6
205;Einkäufe machen|Besorgungen machen;do the shopping;2021-12-31;Jobs around the house|Unit 2|Kl. 6
206;den Müll rausbringen;take the rubbish out;2021-12-31;Jobs around the house|Unit 2|Kl. 6
207;dein Schlafzimmer aufräumen;tidy (up) your bedroom;2021-12-31;Jobs around the house|Unit 2|Kl. 6
208;deine Fußballschuhe putzen;clean your Football boots;2021-12-31;Jobs around the house|Unit 2|Kl. 6
209;den Fußboden fegen;sweep the floor;2021-12-31;Jobs around the house|Unit 2|Kl. 6
210;den Tisch decken;lay the table;2021-12-31;Jobs around the house|Unit 2|Kl. 6
211;abspülen;do the washing up;2021-12-31;Jobs around the house|Unit 2|Kl. 6
212;die Flaschen zum Altglascontainer bringen;take bottles to the bottle bank;2021-12-31;Jobs around the house|Unit 2|Kl. 6
213;den Tisch abräumen;clear the table;2021-12-31;Jobs around the house|Unit 2|Kl. 6
214;mein Schlafzimmer staubsaugen;hoover my bedroom;2021-12-31;Jobs around the house|Unit 2|Kl. 6
215;Schauspieler|Schauspielerin;actor;2021-12-31;Station 1|Unit 2|Kl. 6
216;Arbeit|Beruf;job;2021-12-31;Station 1|Unit 2|Kl. 6
217;gerade (eben)|soeben;just;2021-12-31;Station 1|Unit 2|Kl. 6
218;ankommen;arrive;2021-12-31;Station 1|Unit 2|Kl. 6
219;Flug;flight;2021-12-31;Station 1|Unit 2|Kl. 6
220;schon|bereits;already;2021-12-31;Station 1|Unit 2|Kl. 6
221;fertigstellen|vervollständigen;finish;2021-12-31;Station 1|Unit 2|Kl. 6
222;Liste;list;2021-12-31;Station 1|Unit 2|Kl. 6
223;warten;wait;2021-12-31;Station 1|Unit 2|Kl. 6
224;noch nicht;not ... yet;2021-12-31;Station 1|Unit 2|Kl. 6
225;Supermarkt;supermarket;2021-12-31;Station 1|Unit 2|Kl. 6
226;morgen;2moro (tomorow);2021-12-31;Station 1|Unit 2|Kl. 6
227;lernen;learn;2021-12-31;Station 1|Unit 2|Kl. 6
228;Text;lines;2021-12-31;Station 1|Unit 2|Kl. 6
229;Interview|Befragung;interview;2021-12-31;Station 1|Unit 2|Kl. 6
230;Abgemacht!;It´s a date.;2021-12-31;Station 1|Unit 2|Kl. 6
231;großartig|toll;gr8 (great);2021-12-31;Station 1|Unit 2|Kl. 6
232;Bis später;CU (See you!);2021-12-31;Station 1|Unit 2|Kl. 6
233;Bushaltestelle;bus stop;2021-12-31;Station 1|Unit 2|Kl. 6
234;Du bist fantastisch.;You´re a star.;2021-12-31;Station 1|Unit 2|Kl. 6
235;Stiefel;boot;2021-12-31;Station 1|Unit 2|Kl. 6
236;eine SMS schreiben;text;2021-12-31;Station 1|Unit 2|Kl. 6
237;Website;website;2021-12-31;Station 1|Unit 2|Kl. 6
238;Vokabular|Wortschatz;vokabulary;2021-12-31;Station 1|Unit 2|Kl. 6
239;Spieler|Spielerin;player;2021-12-31;Way in|Unit 2|Kl. 6
240;Menschenmenge;crowd;2021-12-31;Way in|Unit 2|Kl. 6
241;Preis;prize;2021-12-31;Way in|Unit 2|Kl. 6
242;Bühne;stage;2021-12-31;Way in|Unit 2|Kl. 6
243;organiesiren;organize;2021-12-31;Way in|Unit 2|Kl. 6
244;Flohmarkt;jumble sale;2021-12-31;Way in|Unit 2|Kl. 6
245;sich fühlen|Angst haben;be arfraid;2021-12-31;Way in|Unit 2|Kl. 6
246;anderen;others;2021-12-31;Way in|Unit 2|Kl. 6
247;Du schaffst es!;You can do it!;2021-12-31;Way in|Unit 2|Kl. 6
248;zeichnen;draw;2021-12-31;Way in|Unit 2|Kl. 6
249;Bild;picture;2021-12-31;Way in|Unit 2|Kl. 6
250;Aufgabe|Tätigkeit;job;2021-12-31;Way in|Unit 2|Kl. 6
251;Star;star;2021-12-31;Way in|Unit 2|Kl. 6
252;Wie man...;How to...;2021-12-31;Viewing skills|Unit 1|Kl. 6
253;höflich;polite;2021-12-31;Viewing skills|Unit 1|Kl. 6
254;Szene;scene;2021-12-31;Viewing skills|Unit 1|Kl. 6
255;laufen;walk;2021-12-31;Viewing skills|Unit 1|Kl. 6
256;zeigen;show;2021-12-31;Viewing skills|Unit 1|Kl. 6
257;kennen lernen;get to know;2021-12-31;Viewing skills|Unit 1|Kl. 6
258;Was man...;What to...;2021-12-31;Viewing skills|Unit 1|Kl. 6
259;Situation;situation;2021-12-31;Viewing skills|Unit 1|Kl. 6
260;beste;best;2021-12-31;Viewing skills|Unit 1|Kl. 6
261;Warteschlange;queue;2021-12-31;Viewing skills|Unit 1|Kl. 6
262;Rolltreppe;escalator;2021-12-31;Viewing skills|Unit 1|Kl. 6
263;aufwachen;wake up;2021-12-31;Viewing skills|Unit 1|Kl. 6
264;sich entschuldigen;say sorry;2021-12-31;Viewing skills|Unit 1|Kl. 6
265;zwischen;between;2021-12-31;Film corner|Unit 1|Kl. 6
266;Versuch;experiment;2021-12-31;Film corner|Unit 1|Kl. 6
267;hast du;have you got;2021-12-31;Film corner|Unit 1|Kl. 6
268;Comic(heft);comic;2021-12-31;Film corner|Unit 1|Kl. 6
269;ruinieren|zerstören;ruin;2021-12-31;Film corner|Unit 1|Kl. 6
270;brechen|zerbrechen;break;2021-12-31;Film corner|Unit 1|Kl. 6
271;absichtlich;on purpose;2021-12-31;Film corner|Unit 1|Kl. 6
272;wahr;true;2021-12-31;Film corner|Unit 1|Kl. 6
273;Hör(t) auf!;Stop it!;2021-12-31;Film corner|Unit 1|Kl. 6
274;recht haben;be right;2021-12-31;Film corner|Unit 1|Kl. 6
275;in Ordnung|alles klar;allright;2021-12-31;Film corner|Unit 1|Kl. 6
276;Glückstag;lucky day;2021-12-31;Reading corner|Unit 1|Kl. 6
277;im Bus;on the bus;2021-12-31;Reading corner|Unit 1|Kl. 6
278;holen;get;2021-12-31;Reading corner|Unit 1|Kl. 6
279;zum Mitnehmen;takeaway;2021-12-31;Reading corner|Unit 1|Kl. 6
280;heute Abend|heue Nacht;tonight;2021-12-31;Reading corner|Unit 1|Kl. 6
281;Punktestand;score;2021-12-31;Reading corner|Unit 1|Kl. 6
282;Auge;eye;2021-12-31;Reading corner|Unit 1|Kl. 6
283;alles;everything;2021-12-31;Reading corner|Unit 1|Kl. 6
284;aus ... heraus;out of;2021-12-31;Reading corner|Unit 1|Kl. 6
285;Haltestelle|Halt;stop;2021-12-31;Reading corner|Unit 1|Kl. 6
286;morgen;tomorow;2021-12-31;Reading corner|Unit 1|Kl. 6
287;Treppe;stairs;2021-12-31;Reading corner|Unit 1|Kl. 6
288;aussteigen;get off;2021-12-31;Reading corner|Unit 1|Kl. 6
289;beenden|enden|aufhören;finish;2021-12-31;Reading corner|Unit 1|Kl. 6
290;Tasche|Hosentasche;pocket;2021-12-31;Reading corner|Unit 1|Kl. 6
291;aufschauen|nachschauen;look up;2021-12-31;Reading corner|Unit 1|Kl. 6
292;anrufen|telefonieren;phone;2021-12-31;Reading corner|Unit 1|Kl. 6
293;Gesellschaft|Firma;company;2021-12-31;Reading corner|Unit 1|Kl. 6
294;genießen;enjoy;2021-12-31;Reading corner|Unit 1|Kl. 6
295;Abendessen;dinner;2021-12-31;Reading corner|Unit 1|Kl. 6
296;überhaupt nicht, gar nicht;not at all;2021-12-31;Reading corner|Unit 1|Kl. 6
297;vorsichtig|sorgfältig;careful;2021-12-31;Reading corner|Unit 1|Kl. 6
298;plötzlich|auf einmal;suddenly;2021-12-31;Reading corner|Unit 1|Kl. 6
299;schreien|rufen;shout;2021-12-31;Reading corner|Unit 1|Kl. 6
300;geben;gave;2021-12-31;Reading corner|Unit 1|Kl. 6
301;Auseinandersetzeung|streit;argument;2021-12-31;Station 2|Unit 1|Kl. 6
302;der Blaue;the blue one;2021-12-31;Station 2|Unit 1|Kl. 6
303;ausleihen;borrow;2021-12-31;Station 2|Unit 1|Kl. 6
304;bringen|mitbringen;bring;2021-12-31;Station 2|Unit 1|Kl. 6
305;verstehen;understand;2021-12-31;Station 2|Unit 1|Kl. 6
306;verlieren;lose;2021-12-31;Station 2|Unit 1|Kl. 6
307;müssen;have to;2021-12-31;Station 2|Unit 1|Kl. 6
308;meins|meine;mine;2021-12-31;Station 2|Unit 1|Kl. 6
309;wenn|als;when;2021-12-31;Station 2|Unit 1|Kl. 6
310;aussehen|sehen;look;2021-12-31;Station 2|Unit 1|Kl. 6
311;ihre;hers;2021-12-31;Station 2|Unit 1|Kl. 6
312;Das ist passiert.;That´s what happend.;2021-12-31;Station 2|Unit 1|Kl. 6
313;geschehen|passieren;happen;2021-12-31;Station 2|Unit 1|Kl. 6
314;leihen|verleihen;lend;2021-12-31;Station 2|Unit 1|Kl. 6
315;so;so;2021-12-31;Station 2|Unit 1|Kl. 6
316;derselbe|gleich;the same;2021-12-31;Station 2|Unit 1|Kl. 6
317;wie;as;2021-12-31;Station 2|Unit 1|Kl. 6
318;Macht nichts|Schon gut|Mach dir nichts draus;Never mind;2021-12-31;Station 2|Unit 1|Kl. 6
319;seins|seiner;his;2021-12-31;Station 2|Unit 1|Kl. 6
320;Klub|Verein;club;2021-12-31;Station 2|Unit 1|Kl. 6
321;klein;little;2021-12-31;Station 2|Unit 1|Kl. 6
322;Telefon;phone;2021-12-31;Station 2|Unit 1|Kl. 6
323;Was ist los?|Was stimmt nicht?;What´s wrong?;2021-12-31;Station 2|Unit 1|Kl. 6
324;benutzen|verwenden;use;2021-12-31;Station 2|Unit 1|Kl. 6
325;Es ist egal.;It doesen´t matter.;2021-12-31;Station 2|Unit 1|Kl. 6
326;Mach dir keine Sorgen.;Don´t worry.;2021-12-31;Station 2|Unit 1|Kl. 6
327;Konzert;concert;2021-12-31;Station 2|Unit 1|Kl. 6
328;wieder|noch einmal;again;2021-12-31;Station 2|Unit 1|Kl. 6
329;überrascht;surprised;2021-12-31;Feelings|Unit 1|Kl. 6
330;beunruhigt|besorgt;worried;2021-12-31;Feelings|Unit 1|Kl. 6
331;wütend|verärgert|zornig|böse;angry;2021-12-31;Feelings|Unit 1|Kl. 6
332;aufgeregt|begeistert;excited;2021-12-31;Feelings|Unit 1|Kl. 6
333;unglücklich;unhappy;2021-12-31;Feelings|Unit 1|Kl. 6
334;Sommer;summer;2021-12-31;Station 1|Unit 1|Kl. 6
335;Eltern;parents;2021-12-31;Station 1|Unit 1|Kl. 6
336;übernachten|bleiben;stay;2021-12-31;Station 1|Unit 1|Kl. 6
337;Stadt|Großstadt;city;2021-12-31;Station 1|Unit 1|Kl. 6
338;Cousin|Cousine;cousin;2021-12-31;Station 1|Unit 1|Kl. 6
339;singen;sing;2021-12-31;Station 1|Unit 1|Kl. 6
340;bevor;befor;2021-12-31;Station 1|Unit 1|Kl. 6
341;heiraten;get married;2021-12-31;Station 1|Unit 1|Kl. 6
342;Hochzeit;weeding;2021-12-31;Station 1|Unit 1|Kl. 6
343;Ende|Schluss;end;2021-12-31;Station 1|Unit 1|Kl. 6
344;essen;ate;2021-12-31;Station 1|Unit 1|Kl. 6
345;Kricket;cricket;2021-12-31;Station 1|Unit 1|Kl. 6
346;Ball;ball;2021-12-31;Station 1|Unit 1|Kl. 6
347;Großvater;grandfather;2021-12-31;Station 1|Unit 1|Kl. 6
348;gut;well;2021-12-31;Station 1|Unit 1|Kl. 6
349;(sich) fühlen;feel;2021-12-31;Station 1|Unit 1|Kl. 6
350;Holly is dran.;It´s Holly´s turn.;2021-12-31;Station 1|Unit 1|Kl. 6
351;zusammen;everyone;2021-12-31;Station 1|Unit 1|Kl. 6
352;nehmen;took;2021-12-31;Station 1|Unit 1|Kl. 6
353;eine Band gründen;start a band;2022-01-01;Holiday activities|Unit 1|Kl. 6
354;fotogarfieren|Fotos machen;take photos;2022-01-01;Holiday activities|Unit 1|Kl. 6
355;einkaufen gehen;go shopping;2022-01-01;Holiday activities|Unit 1|Kl. 6
356;ein Museum besuchen;visit a museum;2022-01-01;Holiday activities|Unit 1|Kl. 6
357;in einem Hotel übernachten;stay in a hotel;2022-01-01;Holiday activities|Unit 1|Kl. 6
358;Mir geht es gut.;I´m fine.;2022-01-01;Way in|Unit 1|Kl. 6
359;Jamaika;Jamaica;2022-01-01;Way in|Unit 1|Kl. 6
360;Tante;aunt;2022-01-01;Way in|Unit 1|Kl. 6
361;besuchen;visit;2022-01-01;Way in|Unit 1|Kl. 6
362;Großeltern;grandparents;2022-01-01;Way in|Unit 1|Kl. 6
363;sich erkundigen nach|fragen nach;ask about;2022-01-01;Way in|Unit 1|Kl. 6
364;sprechen über;talk about;2022-01-01;Way in|Unit 1|Kl. 6
365;Hut;hat;2022-01-01;Way in|Unit 1|Kl. 6
366;eine Nachtwanderung machen;go on a night walk;2022-01-01;Station 2|Unit 6|Kl. 5
367;Taschenlampe;torch;2022-01-01;Station 2|Unit 6|Kl. 5
368;dunkel;dark;2022-01-01;Station 2|Unit 6|Kl. 5
369;hören;heard;2022-01-01;Station 2|Unit 6|Kl. 5
370;werden;get;2022-01-01;Station 2|Unit 6|Kl. 5
371;nass;wet;2022-01-01;Station 2|Unit 6|Kl. 5
372;weil|da;because;2022-01-01;Station 2|Unit 6|Kl. 5
373;Viele Grüße;Best wishes;2022-01-01;Station 2|Unit 6|Kl. 5
374;Grafschaft in Südwestengland;Devon;2022-01-01;Station 2|Unit 6|Kl. 5
375;Wie ist das Wetter?;What´s the weather like?;2022-01-01;Station 2|Unit 6|Kl. 5
376;Idee|Ahnung;idea;2022-01-01;Station 2|Unit 6|Kl. 5
377;rechtszeit;in time;2022-01-01;Station 2|Unit 6|Kl. 5
378;hoffen;hope;2022-01-01;Station 2|Unit 6|Kl. 5
379;grüßen|Grüße ausrichten;say hi to;2022-01-01;Station 2|Unit 6|Kl. 5
380;früher;earlier;2022-01-01;Station 2|Unit 6|Kl. 5
381;Mach´s/Macht´s gut.;Take care.;2022-01-01;Station 2|Unit 6|Kl. 5
382;sonnig;sunny;2022-01-01;weather|Unit 6|Kl. 5
383;heiß;hot;2022-01-01;weather|Unit 6|Kl. 5
384;regnen;rain;2022-01-01;weather|Unit 6|Kl. 5
385;nass;wet;2022-01-01;weather|Unit 6|Kl. 5
386;windig;windy;2022-01-01;weather|Unit 6|Kl. 5
387;wolkig;cloudy;2022-01-01;weather|Unit 6|Kl. 5
388;warm;warm;2022-01-01;weather|Unit 6|Kl. 5
389;kalt;cold;2022-01-01;weather|Unit 6|Kl. 5
390;Telefonanruf;phone call;2022-01-01;Station 1|Unit 6|Kl. 5
391;Wie geht es dir?;How are you?;2022-01-01;Station 1|Unit 6|Kl. 5
392;Arm;arm;2022-01-01;Station 1|Unit 6|Kl. 5
393;besser;better;2022-01-01;Station 1|Unit 6|Kl. 5
394;Reiter;horse riding;2022-01-01;Station 1|Unit 6|Kl. 5
395;Picknick;picnic;2022-01-01;Station 1|Unit 6|Kl. 5
396;Gruppe;group;2022-01-01;Station 1|Unit 6|Kl. 5
397;müssen;must;2022-01-01;Station 1|Unit 6|Kl. 5
398;aufhören;stop;2022-01-01;Station 1|Unit 6|Kl. 5
399;Nachtwanderung;night walk;2022-01-01;Station 1|Unit 6|Kl. 5
400;warm;warm;2022-01-01;Station 1|Unit 6|Kl. 5
401;bis bald!;See you soon!;2022-01-01;Station 1|Unit 6|Kl. 5
402;brechen;broke;2022-01-01;Station 1|Unit 6|Kl. 5
403;allein;alone;2022-01-01;Station 1|Unit 6|Kl. 5
404;Was ist passiert?|Was ist geschehen?;What happend?;2022-01-01;Station 1|Unit 6|Kl. 5
405;Test|Klassenarbeit;test;2022-01-01;Station 1|Unit 6|Kl. 5
406;schrecklich|schlimm|furchtbar;terrible;2022-01-01;Station 1|Unit 6|Kl. 5
407;Jacke;coat;2022-02-07;clothes|Unit 6|Kl. 5
408;Hose;trousers;2022-02-07;clothes|Unit 6|Kl. 5
409;Schuh;shoe;2022-02-07;clothes|Unit 6|Kl. 5
410;Socke;sock;2022-02-07;clothes|Unit 6|Kl. 5
411;Sweatshirt;sweatshirt;2022-02-07;clothes|Unit 6|Kl. 5
412;Jeans;jeans;2022-02-07;clothes|Unit 6|Kl. 5
413;Rock;skirt;2022-02-07;clothes|Unit 6|Kl. 5
414;Hemd|Shirt;shirt;2022-02-07;clothes|Unit 6|Kl. 5
415;Kleid;dress;2022-02-07;clothes|Unit 6|Kl. 5
416;T-shirt;T-shirt;2022-02-07;clothes|Unit 6|Kl. 5
417;Schal|Tuch;scarf;2022-02-07;clothes|Unit 6|Kl. 5
418;Turnschuhe;trainer;2022-02-07;clothes|Unit 6|Kl. 5
419;landliche Gegend|Land;country;2022-02-07;A trip to the country|Unit 6|Kl. 5
420;Bauernhof;farm;2022-02-07;A trip to the country|Unit 6|Kl. 5
421;Klassenfahrt;school trip;2022-02-07;A trip to the country|Unit 6|Kl. 5
422;Ferien|Urlaub;holiday;2022-02-07;A trip to the country|Unit 6|Kl. 5
423;auf dem Land;in the country;2022-02-07;A trip to the country|Unit 6|Kl. 5
424;kennen lernen;meet;2022-02-07;A trip to the country|Unit 6|Kl. 5
425;wir|uns;us;2022-02-07;A trip to the country|Unit 6|Kl. 5
426;Landwirt|Landwirtin|Bauer|Bäuerin;farmer;2022-02-07;A trip to the country|Unit 6|Kl. 5
427;Tochter;daughter;2022-02-07;A trip to the country|Unit 6|Kl. 5
428;Huhn;chicken;2022-02-07;A trip to the country|Unit 6|Kl. 5
429;modern;modern;2022-02-07;A trip to the country|Unit 6|Kl. 5
430;GPS;GPS;2022-02-07;A trip to the country|Unit 6|Kl. 5
431;Halsband;collar;2022-02-07;A trip to the country|Unit 6|Kl. 5
432;Traktor;tractor;2022-02-07;A trip to the country|Unit 6|Kl. 5
433;in der Nähe von;near;2022-02-07;A trip to the country|Unit 6|Kl. 5
434;klettern;rock climbing;2022-02-07;A trip to the country|Unit 6|Kl. 5
435;Kanufahren;canoeing;2022-02-07;A trip to the country|Unit 6|Kl. 5
436;nicht brauchen|nicht müssen;needn´t;2022-02-07;A trip to the country|Unit 6|Kl. 5
437;sich sorgen machen;worry;2022-02-07;A trip to the country|Unit 6|Kl. 5
438;kommen;come;2022-02-07;A trip to the country|Unit 6|Kl. 5
439;klicken;click;2022-02-07;A trip to the country|Unit 6|Kl. 5
440;füttern;feed;2022-02-07;A trip to the country|Unit 6|Kl. 5
441;Möchtest du ...?;Would you like ...?;2022-02-07;A trip to the country|Unit 6|Kl. 5
442;Ich möchte...|Ich würde gern...;I´d like...;2022-02-07;A trip to the country|Unit 6|Kl. 5
443;Ich möchte nicht...|Ich würde nicht gerne...;I wouldn´t like...;2022-02-07;A trip to the country|Unit 6|Kl. 5
444;unterwegs;out and about;2022-02-08;Film corner|Unit 5|Kl. 5
445;Popcorn;popcorn;2022-02-08;Film corner|Unit 5|Kl. 5
446;Postamt;post office;2022-02-08;Film corner|Unit 5|Kl. 5
447;zurück;back;2022-02-08;Film corner|Unit 5|Kl. 5
448;Abenteur;adventure;2022-02-08;Reading corner|Unit 5|Kl. 5
449;Tagebuch;diary;2022-02-08;Reading corner|Unit 5|Kl. 5
450;heute;today;2022-02-08;Reading corner|Unit 5|Kl. 5
451;Job;job;2022-02-08;Reading corner|Unit 5|Kl. 5
452;Australien;australia;2022-02-08;Reading corner|Unit 5|Kl. 5
453;hassen|nicht mögen;hate;2022-02-08;Reading corner|Unit 5|Kl. 5
454;schrecklich|furchtbar;awful;2022-02-08;Reading corner|Unit 5|Kl. 5
455;Kartoffel;potato;2022-02-08;Reading corner|Unit 5|Kl. 5
456;Mann;man;2022-02-08;Reading corner|Unit 5|Kl. 5
457;Seil;rope;2022-02-08;Reading corner|Unit 5|Kl. 5
458;schön|hübsch;beautiful;2022-02-08;Reading corner|Unit 5|Kl. 5
459;Schaf;sheep;2022-02-08;Reading corner|Unit 5|Kl. 5
460;Leben;life;2022-02-08;Reading corner|Unit 5|Kl. 5
461;fand;found;2022-02-08;Reading corner|Unit 5|Kl. 5
462;schrieb;wrote;2022-02-08;Reading corner|Unit 5|Kl. 5
463;stellte|stellen|setzte|setzen|legte|legen;put;2022-02-08;Reading corner|Unit 5|Kl. 5
464;Ausflug;trip;2022-02-08;Station 2|Unit 5|Kl. 5
465;am Meer;at the seaside;2022-02-08;Station 2|Unit 5|Kl. 5
466;Es sind zwei Stunden von hier Entfernt.;It´s two hours from here.;2022-02-08;Station 2|Unit 5|Kl. 5
467;mit dem Zug; by train;2022-02-08;Station 2|Unit 5|Kl. 5
468;sich verirren;get lost;2022-02-08;Station 2|Unit 5|Kl. 5
469;auf dem Weg|unterwegs;on the way;2022-02-08;Station 2|Unit 5|Kl. 5
470;vergaß;forgot;2022-02-08;Station 2|Unit 5|Kl. 5
471;Navi;satnav;2022-02-08;Station 2|Unit 5|Kl. 5
472;Oje!;Oh dear!;2022-02-08;Station 2|Unit 5|Kl. 5
473;Meer;sea;2022-02-08;Station 2|Unit 5|Kl. 5
474;Wasser;water;2022-02-08;Station 2|Unit 5|Kl. 5
475;kalt;cold;2022-02-08;Station 2|Unit 5|Kl. 5
476;Strand;beach;2022-02-08;Station 2|Unit 5|Kl. 5
477;Frisbee|Frisbeescheibe;frisbee;2022-02-08;Station 2|Unit 5|Kl. 5
478;Pommes frites;chips;2022-02-08;Station 2|Unit 5|Kl. 5
479;Vegetarier|Vegetarierin;vegetarian;2022-02-08;Station 2|Unit 5|Kl. 5
480;sein;were;2022-02-08;Station 2|Unit 5|Kl. 5
481;Postkarte;postcard;2022-02-08;Station 2|Unit 5|Kl. 5
482;schicken|senden;send;2022-02-08;Station 2|Unit 5|Kl. 5
483;zu Fuß;on foot;2022-02-08;Station 2|Unit 5|Kl. 5
484;die meisten|die Mehrheit;most;2022-02-08;Station 2|Unit 5|Kl. 5
485;niemand;no one;2022-02-08;Station 2|Unit 5|Kl. 5
486;Freunde treffen;see friends;2022-02-08;Station 2|Unit 5|Kl. 5
487;Eiscreme;ice cream;2022-02-08;Station 2|Unit 5|Kl. 5
488;Freizeitpark;theme park;2022-02-08;Station 2|Unit 5|Kl. 5
489;Zug;train;2022-02-10;transport|Unit 5|Kl. 5
490;Auto;car;2022-02-10;transport|Unit 5|Kl. 5
491;Schiff;ship;2022-02-10;transport|Unit 5|Kl. 5
492;Bus;bus;2022-02-10;transport|Unit 5|Kl. 5
493;Fahrrad;bike;2022-02-10;transport|Unit 5|Kl. 5
494;U-Boot;submarine;2022-02-10;transport|Unit 5|Kl. 5
495;Straßenbahn;tram;2022-02-10;transport|Unit 5|Kl. 5
496;Helikopter|Hubschrauber;helicopter;2022-02-10;transport|Unit 5|Kl. 5
497;Flugzeug;plane;2022-02-10;transport|Unit 5|Kl. 5
498;Boot;boat;2022-02-10;transport|Unit 5|Kl. 5
499;Motorrad;motorbike;2022-02-10;transport|Unit 5|Kl. 5
500;Skateboard;skatesboard;2022-02-10;transport|Unit 5|Kl. 5
501;U-Bahn;underground;2022-02-10;transport|Unit 5|Kl. 5
502;Morgen|Vormittag;morning;2022-02-10;Station 1|Unit 5|Kl. 5
503;müde;tired;2022-02-10;Station 1|Unit 5|Kl. 5
504;gestern;yesterday;2022-02-10;Station 1|Unit 5|Kl. 5
505;sein;be;2022-02-10;Station 1|Unit 5|Kl. 5
506;spannend|aufregend;exciting;2022-02-10;Station 1|Unit 5|Kl. 5
507;gewinnen;win;2022-02-10;Station 1|Unit 5|Kl. 5
508;Weißt du was?;Guess what?;2022-02-10;Station 1|Unit 5|Kl. 5
509;sah;saw;2022-02-10;Station 1|Unit 5|Kl. 5
510;kaufte;bought;2022-02-10;Station 1|Unit 5|Kl. 5
511;ging;went;2022-02-10;Station 1|Unit 5|Kl. 5
512;letzte|letzter|letztes;last;2022-02-10;Station 1|Unit 5|Kl. 5
513;haben|essen;had;2022-02-10;Station 1|Unit 5|Kl. 5
514;Pizza;pizza;2022-02-10;Station 1|Unit 5|Kl. 5
515;machen|tun;do;2022-02-10;Station 1|Unit 5|Kl. 5
516;Hausaufgaben machen;do homework;2022-02-10;Station 1|Unit 5|Kl. 5
517;erzählen|sagen;tell;2022-02-10;Station 1|Unit 5|Kl. 5
518;über;about;2022-02-10;Station 1|Unit 5|Kl. 5
519;besuchen;visit;2022-02-10;Station 1|Unit 5|Kl. 5
520;machen;make;2022-02-10;Station 1|Unit 5|Kl. 5
521;langweilig;boring;2022-02-10;Station 1|Unit 5|Kl. 5
522;wohnen|leben;live;2022-02-10;Way in|Unit 5|Kl. 5
523;Stadt;town;2022-02-10;Way in|Unit 5|Kl. 5
524;Schiff;ship;2022-02-10;Way in|Unit 5|Kl. 5
525;nehmen|mitnehmen;take;2022-02-10;Way in|Unit 5|Kl. 5
526;schwimmen gehen;go swimming;2022-02-10;Way in|Unit 5|Kl. 5
527;Übernachtung;sleepover;2022-02-10;Film corner|Unit 4|Kl. 5
528;Snack|Imbiss;snack;2022-02-10;Film corner|Unit 4|Kl. 5
529;... am meißten mögen|... am liebsten mögen;like ... best;2022-02-10;Film corner|Unit 4|Kl. 5
530;Einladung;invitation;2022-02-10;Reading corner|Unit 4|Kl. 5
531;Alles gute zum Geburtstag!;Happy birthday!;2022-02-10;Reading corner|Unit 4|Kl. 5
532;die anderen;the others;2022-02-10;Reading corner|Unit 4|Kl. 5
533;jeder;everyone;2022-02-10;Reading corner|Unit 4|Kl. 5
534;Ich weiß nicht!|Ich weiß es nicht!;I don´t know!;2022-02-10;Reading corner|Unit 4|Kl. 5
535;denken|glauben;think;2022-02-10;Reading corner|Unit 4|Kl. 5
536;rufen|anrufen;call;2022-02-10;Reading corner|Unit 4|Kl. 5
537;hören;hear;2022-02-10;Reading corner|Unit 4|Kl. 5
538;sie|ihnen;them;2022-02-10;Reading corner|Unit 4|Kl. 5
539;Tür;door;2022-02-10;Reading corner|Unit 4|Kl. 5
540;toll;brilliant;2022-02-10;Reading corner|Unit 4|Kl. 5
541;fragen;ask;2022-02-10;Reading corner|Unit 4|Kl. 5
542;Also...|Lass mal sehen...;Let´s see...;2022-02-10;Station 2|Unit 4|Kl. 5
543;Luftballon;ballon;2022-02-10;Station 2|Unit 4|Kl. 5
544;Tafelschokolade;bar of chocolade;2022-02-10;Station 2|Unit 4|Kl. 5
545;Kerze;candle;2022-02-10;Station 2|Unit 4|Kl. 5
546;Tante-Emma-Laden;corner Shop;2022-02-10;Station 2|Unit 4|Kl. 5
547;Laden|Geschäft;shop;2022-02-10;Station 2|Unit 4|Kl. 5
548;Was kann ich für dich tun?;How can I help you?;2022-02-10;Station 2|Unit 4|Kl. 5
549;brauchen;need;2022-02-10;Station 2|Unit 4|Kl. 5
550;einige|ein paar;some;2022-02-10;Station 2|Unit 4|Kl. 5
551;Sache|Ding;think;2022-02-10;Station 2|Unit 4|Kl. 5
552;Schachtel;box;2022-02-10;Station 2|Unit 4|Kl. 5
553;Darf es sonst noch etwas sein?;Anything else?;2022-02-10;Station 2|Unit 4|Kl. 5
554;Packung|Tüte;packet;2022-02-10;Station 2|Unit 4|Kl. 5
555;Wie viel kostet...?;How much is...?;2022-02-10;Station 2|Unit 4|Kl. 5
556;Wie viel kosten...?;How much are...?;2022-02-10;Station 2|Unit 4|Kl. 5
557;...kosten 99 Pence.;...are 99p.;2022-02-10;Station 2|Unit 4|Kl. 5
558;...kostet ein Pfund 25.;is 1 Pfund and 25 Pence.;2022-02-10;Station 2|Unit 4|Kl. 5
559;deshalb|also;so;2022-02-10;Station 2|Unit 4|Kl. 5
560;Das macht 2 Pfund und 24 Pence.;Thats 2 Pfunds and 24 Pence.;2022-02-10;Station 2|Unit 4|Kl. 5
561;Gern geschehen.;you´re welcome.;2022-02-10;Station 2|Unit 4|Kl. 5
562;Hier ist dein Wechselgeld.;Here is your change.;2022-02-10;Station 2|Unit 4|Kl. 5
563;Flasche;bottle;2022-02-10;Station 2|Unit 4|Kl. 5
564;Dose;can;2022-02-10;Station 2|Unit 4|Kl. 5
565;Es tut mir leid|entschuldigung;I´m Sorry;2022-02-10;Station 2|Unit 4|Kl. 5
566;CD;CD;2022-02-10;Station 2|Unit 4|Kl. 5
567;lesen;read;2022-02-10;Station 2|Unit 4|Kl. 5
568;DVD;DVD;2022-02-10;Station 2|Unit 4|Kl. 5
569;Einkaufszettel;shopping list;2022-02-10;Station 2|Unit 4|Kl. 5
570;Wie bitte?;Parton?;2022-02-10;Station 2|Unit 4|Kl. 5
571;eine Verkleidungsparty machen;have a fancy dress party;2022-02-10;birthday activities|Unit 4|Kl. 5
572;eine Grillparty machen;have a barbecue party;2022-02-10;birthday activities|Unit 4|Kl. 5
573;meine Freunde einladen;invite my friends;2022-02-10;birthday activities|Unit 4|Kl. 5
574;ins Kino gehen;go to the cinema;2022-02-10;birthday activities|Unit 4|Kl. 5
575;Filme schauen;watch movies;2022-02-10;birthday activities|Unit 4|Kl. 5
576;ein Picknic im Park machen;have a picnic in a park;2022-02-10;birthday activities|Unit 4|Kl. 5
577;eine Übernachtungsparty machen;have a sleepover;2022-02-10;birthday activities|Unit 4|Kl. 5
578;go to a theme park;in einen Freizeitpark gehen;2022-02-10;birthday activities|Unit 4|Kl. 5
579;in ein Fastfood-Restaurant gehen;go to a fast food restaurant;2022-02-10;birthday activities|Unit 4|Kl. 5
580;have a favourite meal;ein lieblingsessen genießen;2022-02-10;birthday activities|Unit 4|Kl. 5
581;erste;first;2022-02-10;ordinal numbers|Unit 4|Kl. 5
582;zweite;second;2022-02-10;ordinal numbers|Unit 4|Kl. 5
583;dritte;third;2022-02-10;ordinal numbers|Unit 4|Kl. 5
584;vierte;fourth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
585;fünfte;fifth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
586;sechste;sixth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
587;siebente;seventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5
588;achte;eighth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
589;neunte;ninth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
590;zehnte;tenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
591;elfte;eleventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5
592;zwölfte;twelfth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
593;dreizehnte;thirteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
594;vierzehnte;fourteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
595;fünfzehnte;fifeteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
596;sechzehnte;sixteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
597;siebzehnte;seventeenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
598;achtzehnte;eighteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
599;neunzehnte;nineteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
600;zwanzigste;twentieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
601;einundzwanzigste;twenty-first;2022-02-10;ordinal numbers|Unit 4|Kl. 5
602;zweiundzwanzigste;twenty-second;2022-02-10;ordinal numbers|Unit 4|Kl. 5
603;dreiundzwanzigste;twenty-third;2022-02-10;ordinal numbers|Unit 4|Kl. 5
604;vierundzwanzigste;twenty-fourth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
605;fünfundzwanzigste;twenty-fifth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
606;sechsundzwanzigste;twenty-sixth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
607;siebenundzwanzigste;twenty-seventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5
608;achtundzwanzigste;twenty-eighth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
609;neunundzwanzigste;twenty-ninth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
610;dreißigste;thirtieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
611;vierzigste;fortieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
612;fünfzigste;fiftieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
613;sechzigste;sixtieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
614;siebzigste;seventieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
615;achtzigste;eightieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
616;neunzigste;ninetieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
617;hundertste;hundreth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
618;auswählen|wählen;choose;2022-02-14;Kl. 6|Unit 4|Irregular verbs in Station 1
619;ausgeben|verbringen;spend;2022-02-14;Kl. 6|Unit 4|Irregular verbs in Station 1
620;Lunchpaket|Vesper;packed lunch;2022-02-14;Kl. 6|Unit 4|Meals at school
621;Kartoffelbrei;mashed potatoes;2022-02-14;Kl. 6|Unit 4|Meals at school
622;Apfelauflauf;apple crumble;2022-02-14;Kl. 6|Unit 4|Meals at school
623;Vanillesauce;custard;2022-02-14;Kl. 6|Unit 4|Meals at school
624;Schinken;ham;2022-02-14;Kl. 6|Unit 4|Meals at school
625;Nudelauflauf;pasta bake;2022-02-14;Kl. 6|Unit 4|Meals at school
626;Nachspeise|Pudding;pudding;2022-02-14;Kl. 6|Unit 4|Meals at school
627;Rindfleisch;beef;2022-02-14;Kl. 6|Unit 4|Meals at school
628;Chili;chilli;2022-02-14;Kl. 6|Unit 4|Meals at school
629;Knoblauch;garlic;2022-02-14;Kl. 6|Unit 4|Meals at school
630;Tomate;tomato;2022-02-14;Kl. 6|Unit 4|Meals at school
631;Suppe;soup;2022-02-14;Kl. 6|Unit 4|Meals at school
632;Erdbeere;strawberry;2022-02-14;Kl. 6|Unit 4|Meals at school
633;Spaghetti;spaghetti;2022-02-14;Kl. 6|Unit 4|Meals at school
634;Soße;sauce;2022-02-14;Kl. 6|Unit 4|Meals at school
635;Zitrone;lemon;2022-02-14;Kl. 6|Unit 4|Meals at school
636;Käsekuchen;cheesecake;2022-02-14;Kl. 6|Unit 4|Meals at school
637;Lasagne;lasagne;2022-02-14;Kl. 6|Unit 4|Meals at school
638;Frühlingsrolle;spring roll;2022-02-14;Kl. 6|Unit 4|Meals at school
639;Pfannkuchen;pancake;2022-02-14;Kl. 6|Unit 4|Meals at school
640;Ofenkartoffel;jacket potato;2022-02-14;Kl. 6|Unit 4|Meals at school
641;Lamm;lamb;2022-02-14;Kl. 6|Unit 4|Meals at school
642;Moussaka;moussaka;2022-02-14;Kl. 6|Unit 4|Meals at school
643;Mahlzeit|Essen;meal;2022-02-14;Kl. 6|Unit 4|Station 1
644;Internet;internet;2022-02-14;Kl. 6|Unit 4|Station 1
645;Neuigkeit|Neuigkeiten|Nachricht|Nachrichten;news;2022-02-14;Kl. 6|Unit 4|Station 1
646;Umfrage;survey;2022-02-14;Kl. 6|Unit 4|Station 1
647;Hauptgericht;main course;2022-02-14;Kl. 6|Unit 4|Station 1
648;Nachspeise;dessert;2022-02-14;Kl. 6|Unit 4|Station 1
649;normalerweise|gewöhnlich;usually;2022-02-14;Kl. 6|Unit 4|Station 1
650;Allergie;allergy;2022-02-14;Kl. 6|Unit 4|Station 1
651;allergisch gegen;allergic to;2022-02-14;Kl. 6|Unit 4|Station 1
652;Fingerabdruck;fingerprint;2022-02-14;Kl. 6|Unit 4|Station 1
653;Bezahlautomat;payment machine;2022-02-14;Kl. 6|Unit 4|Station 1
654;Automat|Maschine;machine;2022-02-14;Kl. 6|Unit 4|Station 1
655;funktionieren;work;2022-02-14;Kl. 6|Unit 4|Station 1
656;schnell;quick;2022-02-14;Kl. 6|Unit 4|Station 1
657;viele;many;2022-02-14;Kl. 6|Unit 4|Station 1
658;Antwort;answer;2022-02-14;Kl. 6|Unit 4|Station 1
659;Ergebnis;result;2022-02-14;Kl. 6|Unit 4|Station 1
660;gebraten|in der Pfanne gebraten;fried;2022-02-14;Kl. 6|Unit 4|Station 1
661;Vorspeise;starter;2022-02-14;Kl. 6|Unit 4|Station 1
662;mit Bargeld|Bargeld;cash;2022-02-14;Kl. 6|Unit 4|Station 1
663;Hundekeks;dog biscuit;2022-02-14;Kl. 6|Unit 4|Station 1
664;Person|Mensch;person;2022-02-14;Kl. 6|Unit 4|Station 1
665;Messer;knife;2022-02-28;Kl. 6|Unit 4|Things for meals
666;Gabel;fork;2022-02-28;Kl. 6|Unit 4|Things for meals
667;Löffel;spoon;2022-02-28;Kl. 6|Unit 4|Things for meals
668;Salz;salt;2022-02-28;Kl. 6|Unit 4|Things for meals
669;Ketchup;ketchup;2022-02-28;Kl. 6|Unit 4|Things for meals
670;Teller;plate;2022-02-28;Kl. 6|Unit 4|Things for meals
671;Glas;glass;2022-02-28;Kl. 6|Unit 4|Things for meals
672;Pfeffer;pepper;2022-02-28;Kl. 6|Unit 4|Things for meals
673;Tasse;cup;2022-02-28;Kl. 6|Unit 4|Things for meals
674;Serviette;napkin;2022-02-28;Kl. 6|Unit 4|Things for meals
675;Schale|Schälchen|Schüssel;bowl;2022-02-28;Kl. 6|Unit 4|Things for meals
676;Mayonnaise;mayonnaise;2022-02-28;Kl. 6|Unit 4|Things for meals
677;Teelöffel;teaspoon;2022-02-28;Kl. 6|Unit 4|Things for meals
678;Trinkhalm;straw;2022-02-28;Kl. 6|Unit 4|Things for meals
679;Senf;mustard;2022-02-28;Kl. 6|Unit 4|Things for meals
680;Tablett;tray;2022-02-28;Kl. 6|Unit 4|Things for meals
681;Zahnstocher;toothpick;2022-02-28;Kl. 6|Unit 4|Things for meals
682;Essensstand;food stall;2022-02-28;Kl. 6|Unit 4|Station 2
683;Speisekarte;menu;2022-02-28;Kl. 6|Unit 4|Station 2
684;Wrap;wrap;2022-02-28;Kl. 6|Unit 4|Station 2
685;Freiland-;free range;2022-02-28;Kl. 6|Unit 4|Station 2
686;Mama;mama;2022-02-28;Kl. 6|Unit 4|Station 2
687;frisch;fresh;2022-02-28;Kl. 6|Unit 4|Station 2
688;Kombination;combination;2022-02-28;Kl. 6|Unit 4|Station 2
689;Kochbanane;plantain;2022-02-28;Kl. 6|Unit 4|Station 2
690;werden;will;2022-02-28;Kl. 6|Unit 4|Station 2
691;würzig|pikant;spicy;2022-02-28;Kl. 6|Unit 4|Station 2
692;probieren|versuchen;try;2022-02-28;Kl. 6|Unit 4|Station 2
693;Saft;juice;2022-02-28;Kl. 6|Unit 4|Station 2
694;durstig;thirsty;2022-02-28;Kl. 6|Unit 4|Station 2
695;bestellen;order;2022-02-28;Kl. 6|Unit 4|Station 2
696;etwas zu trinken;anything to drink;2022-02-28;Kl. 6|Unit 4|Station 2
697;irgendetwas;anything;2022-02-28;Kl. 6|Unit 4|Station 2
698;ich habe;I have got;2022-02-28;Kl. 6|Unit 4|Station 2
699;Geldschein;note;2022-02-28;Kl. 6|Unit 4|Station 2
700;zurückzahlen;pay back;2022-02-28;Kl. 6|Unit 4|Station 2
701;nicht werden;will not;2022-02-28;Kl. 6|Unit 4|Station 2
702;Münzgeld|Wechselgeld;change;2022-02-28;Kl. 6|Unit 4|Station 2
703;Es wird nicht lange dauern.;It will not be long.;2022-02-28;Kl. 6|Unit 4|Station 2
704;da drüben|dort drüben;over there;2022-02-28;Kl. 6|Unit 4|Station 2
705;Thunfisch;tuna;2022-02-28;Kl. 6|Unit 4|Station 2
706;zusätzlich|Zusatz-;extra;2022-02-28;Kl. 6|Unit 4|Station 2
707;irgendwelche;any;2022-02-28;Kl. 6|Unit 4|Station 2
708;aufpassen auf;watch;2022-02-28;Kl. 6|Unit 4|Station 2
709;kochen;cook;2022-03-15;Kl. 6|Unit 4|Reading corner
710;Jugend-|Teenager|Jugendliche|Jugendlicher;teen;2022-03-15;Kl. 6|Unit 4|Reading corner
711;Koch|Köchin;chef;2022-03-15;Kl. 6|Unit 4|Reading corner
712;Kind;kid;2022-03-15;Kl. 6|Unit 4|Reading corner
713;teilnehmen|teilnehmen an;take part;2022-03-15;Kl. 6|Unit 4|Reading corner
714;Wettbewerb;competition;2022-03-15;Kl. 6|Unit 4|Reading corner
715;Rührei;scrambled egg;2022-03-15;Kl. 6|Unit 4|Reading corner
716;zuschauen;watch;2022-03-15;Kl. 6|Unit 4|Reading corner
717;Mehl;flour;2022-03-15;Kl. 6|Unit 4|Reading corner
718;werden;become;2022-03-15;Kl. 6|Unit 4|Reading corner
719;Magie|Zauberei|magisch|Zauber-;magic;2022-03-15;Kl. 6|Unit 4|Reading corner
720;eigene;own;2022-03-15;Kl. 6|Unit 4|Reading corner
721;italienisch|Italiener|Italienerin|Italienisch;Italian;2022-03-15;Kl. 6|Unit 4|Reading corner
722;ich arbeite lieber;I prefer working;2022-03-15;Kl. 6|Unit 4|Reading corner
723;Backofen;oven;2022-03-15;Kl. 6|Unit 4|Reading corner
724;herumrennen;run about;2022-03-15;Kl. 6|Unit 4|Reading corner
725;hart;hard;2022-03-15;Kl. 6|Unit 4|Reading corner
726;Rezept;recipe;2022-03-15;Kl. 6|Unit 4|Reading corner
727;von mir;of mine;2022-03-15;Kl. 6|Unit 4|Reading corner
728;Teelöffel;teaspoon;2022-03-15;Kl. 6|Unit 4|Reading corner
729;Stück;piece;2022-03-15;Kl. 6|Unit 4|Reading corner
730;geheim;secret;2022-03-15;Kl. 6|Unit 4|Reading corner
731;Sekunde;second;2022-03-15;Kl. 6|Unit 4|Reading corner
732;sich schneiden|schneiden;cut;2022-03-15;Kl. 6|Unit 4|Reading corner
733;Toast;toast;2022-03-15;Kl. 6|Unit 4|Reading corner
734;ganz;all;2022-03-15;Kl. 6|Unit 4|Reading corner
735;Glückwunsch!;Congratulations!;2022-03-15;Kl. 6|Unit 4|Reading corner
736;Tipp|Ratschlag;tip;2022-03-15;Kl. 6|Unit 4|Reading corner
737;verdrehen|verzerren;twist;2022-04-04;Kl. 6|Unit 4|Film corner
738;Fußgelenk|Fußknöchel;ankle;2022-04-04;Kl. 6|Unit 4|Film corner
739;Basketball;basketball;2022-04-04;Kl. 6|Unit 4|Film corner
740;reichen;pass;2022-04-04;Kl. 6|Unit 4|Film corner
741;Limonade;lemonade;2022-04-04;Kl. 6|Unit 4|Film corner
742;Bedient euch!|Bedienen sie sich!;Help yourselves;2022-04-04;Kl. 6|Unit 4|Film corner
743;schön|herrlich|hübsch;lovely;2022-04-04;Kl. 6|Unit 4|Film corner
744;können|dürfen;may;2022-04-04;Kl. 6|Unit 4|Film corner
745;Wir reden später!;Talk to you later!;2022-05-03;Kl. 6|Unit 5|Way in
746;Guten Morgen.;Good morning.;2022-05-03;Kl. |Unit 5|Way in
747;Spieler|Spielerin;gamer;2022-05-03;Kl. 6|Unit 5|Way in
748;stehen;stand;2022-05-03;Kl. 6|Unit 5|Way in
749;reisen;travel;2022-05-03;Kl. 6|Unit 5|Way in
750;durch;throug;2022-05-03;Kl. 6|Unit 5|Way in
751;Fantasie|Fantasy;fantasy;2022-05-03;Kl. 6|Unit 5|Way in
752;Schatz;treasure;2022-05-03;Kl. 6|Unit 5|Way in
753;Zeitung;newspaper;2022-05-03;Kl. 6|Unit 5|Way in
754;Anzeige|Werbespot;advertisment;2022-05-03;Kl. 6|Unit 5|Way in
755;SMS;text message;2022-05-03;Kl. 6|Unit 5|Way in
756;Anrufer|Anruferin;caller;2022-05-03;Kl. 6|Unit 5|Way in
757;Laut lachen!;Laugh out loud!;2022-05-03;Kl. 6|Unit 5|Way in
758;lachen;laugh;2022-05-03;Kl. 6|Unit 5|Way in
759;Kuss;kiss;2022-05-03;Kl. 6|Unit 5|Way in
760;chatten|plaudern;chat;2022-05-03;Kl. 6|Unit 5|Media
761;online;online;2022-05-03;Kl. 6|Unit 5|Media
762;im Internet surfen;surf the internet;2022-05-03;Kl. 6|Unit 5|Media
763;herunterladen;download;2022-05-03;Kl. 6|Unit 5|Media
764;ins Internet stellen|hochladen;upload;2022-05-03;Kl. 6|Unit 5|Media
765;zu ... hinzufügen;bookmark;2022-05-03;Kl. 6|Unit 5|Media
766;kopieren;copy;2022-05-03;Kl. 6|Unit 5|Media
767;einfügen;paste;2022-05-03;Kl. 6|Unit 5|Media
768;speichern;save;2022-05-03;Kl. 6|Unit 5|Media
769;Datei;file;2022-05-03;Kl. 6|Unit 5|Media
770;Text;text;2022-05-03;Kl. 6|Unit 5|Media
771;Video;video;2022-05-03;Kl. 6|Unit 5|Media
772;Kommentar;comment;2022-05-03;Kl. 6|Unit 5|Media
773;Software;software;2022-05-03;Kl. 6|Unit 5|Media
774;draußen|im Freien;outside;2022-05-03;Kl. 6|Unit 5|Station 1
775;Jacke;jacket;2022-05-03;Kl. 6|Unit 5|Station 1
776;an der Spitze von|an der Spitze|im vorderem Bereich;at the front of;2022-05-03;Kl. 6|Unit 5|Station 1
777;rappen;rap;2022-05-23;Kl. 6|Unit 5|Activities
778;anprobieren;try on;2022-05-23;Kl. 6|Unit 5|Activities
779;herumhängen|hängen;hang;2022-05-23;Kl. 6|Unit 5|Activities
780;Fahrrad fahren|fahren;ride;2022-05-23;Kl. 6|Unit 5|Activities
781;sich anziehen;get dressed;2022-05-23;Kl. 6|Unit 5|Activities
782;reparieren;repair;2022-05-23;Kl. 6|Unit 5|Activities
783;mit dem Nachbar reden;talk to a Neighbour;2022-05-23;Kl. 6|Unit 5|Activities
784;sich die Haare schneiden lassen;have a haircut;2022-05-23;Kl. 6|Unit 5|Activities
785;streichen|anmalen|malen;paint;2022-05-23;Kl. 6|Unit 5|Activities
786;Pause machen;take a break;2022-05-23;Kl. 6|Unit 5|Activities
787;Moment|Augenblick;moment;2022-05-23;Kl. 6|Unit 5|Station 2
788;während;while;2022-05-23;Kl. 6|Unit 5|Station 2
789;winken;wave;2022-05-23;Kl. 6|Unit 5|Station 2
790;vor|davor;in front of;2022-05-23;Kl. 6|Unit 5|Station 2
791;Ich glaube.;I think so.;2022-05-23;Kl. 6|Unit 5|Station 2
792;Du bist dran.;Your turn.;2022-05-23;Kl. 6|Unit 5|Station 2
793;testen|prüfen;test;2022-05-23;Kl. 6|Unit 5|Reading corner
794;Achterbahn;roller coaster;2022-05-23;Kl. 6|Unit 5|Reading corner
795;Fahrt|Ritt;ride;2022-05-23;Kl. 6|Unit 5|Reading corner
796;Milliarde;billion;2022-05-23;Kl. 6|Unit 5|Reading corner
797;passen;fit;2022-05-23;Kl. 6|Unit 5|Reading corner
798;Insel;island;2022-05-23;Kl. 6|Unit 5|Reading corner
799;Südpol;South Pole;2022-05-23;Kl. 6|Unit 5|Reading corner
800;Ski fahren;ski;2022-05-23;Kl. 6|Unit 5|Reading corner
801;Meile;mile;2022-05-23;Kl. 6|Unit 5|Reading corner
802;Führer|Führerin;guide;2022-05-23;Kl. 6|Unit 5|Reading corner
803;schwer|schwierig;hard;2022-05-23;Kl. 6|Unit 5|Reading corner
804;schwimmmen;swim;2022-05-23;Kl. 6|Unit 5|Reading corner
805;Text;text;2022-05-23;Kl. 6|Unit 5|Reading corner
806;Radio;radio;2022-05-23;Kl. 6|Unit 5|Reading corner
807;Zuhörer|Zuhörerin;listner;2022-05-23;Kl. 6|Unit 5|Reading corner
808;jemand anderes;somebody else;2022-05-23;Kl. 6|Unit 5|Reading corner
809;Und du?;What about you?;2022-05-23;Kl. 6|Unit 5|Film corner
810;zustimmen;agree;2022-05-23;Kl. 6|Unit 5|Film corner
811;anderer Meinung sein|nicht einverstanden sein;disagree;2022-05-23;Kl. 6|Unit 5|Film corner
812;Ich glaube nicht.;I don´t think so.;2022-05-23;Kl. 6|Unit 5|Film corner
813;Teil;part;2022-05-23;Kl. 6|Unit 5|Film corner
814;Mauer|Wand;wall;2022-05-23;Kl. 6|Unit 5|Writing skills
815;heraus;out;2022-05-23;Kl. 6|Unit 5|Writing skills
816;Kopfsalat;lettuce;2022-05-23;Kl. 6|Unit 5|Writing skills
817;schließlich|zum Schluss;finally;2022-05-23;Kl. 6|Unit 5|Writing skills
818;endlich|zu guterletzt;at last;2022-05-23;Kl. 6|Unit 5|Writing skills
819;abfahren|verlassen|lassen;leave;2022-06-03;Kl. 6|Unit 6|Way in
820;bald;soon;2022-06-03;Kl. 6|Unit 6|Way in
821;vermissen;miss;2022-06-03;Kl. 6|Unit 6|Way in
822;weg|entfernt;away;2022-06-03;Kl. 6|Unit 6|Way in
823;Leute;guys;2022-06-03;Kl. 6|Unit 6|Way in
824;Cornish|aus Cornwall;Cornish;2022-06-03;Kl. 6|Unit 6|Way in
825;Schmuggler|Schmugglerin;smuggler;2022-06-03;Kl. 6|Unit 6|Way in
826;die besten;the best;2022-06-03;Kl. 6|Unit 6|Way in
827;Baby;baby;2022-06-03;Kl. 6|Unit 6|Way in
828;Schmuck machen;make jewellery;2022-06-03;Kl. 6|Unit 6|Holiday activities
829;campen gehen|zelten;go camping;2022-06-03;Kl. 6|Unit 6|Holiday activities
830;den Strand nach Strandgut absuchen;go beach combing;2022-06-03;Kl. 6|Unit 6|Holiday activities
831;in einem Zelt schlafen;sleep in a tent;2022-06-03;Kl. 6|Unit 6|Holiday activities
832;auf einer großen Welle surfen;surf on a big wave;2022-06-03;Kl. 6|Unit 6|Holiday activities
833;im Wald wandern gehen;hike in the woods;2022-06-03;Kl. 6|Unit 6|Holiday activities
834;Plan;plan;2022-06-03;Kl. 6|Unit 6|Station 1
835;noch drei Tage;three more days;2022-06-03;Kl. 6|Unit 6|Station 1
836;bis zu|vorher|zuvor;before;2022-06-03;Kl. 6|Unit 6|Station 1
837;Camp|Lager;camp;2022-06-03;Kl. 6|Unit 6|Station 1
838;am Schluss;by the end;2022-06-03;Kl. 6|Unit 6|Station 1
839;eifersüchtig|neidisch;jealous;2022-06-03;Kl. 6|Unit 6|Station 1
840;Abschieds-;leaving;2022-06-03;Kl. 6|Unit 6|Station 1
841;Tischtennis;table tennis;2022-06-03;Kl. 6|Unit 6|Station 1
842;aufpassen|hüten;look after;2022-06-03;Kl. 6|Unit 6|Station 1
843;verkaufen;sell;2022-06-03;Kl. 6|Unit 6|Station 1
844;Regenschirm;umbrella;2022-06-03;Kl. 6|Unit 6|Station 1
845;einen Koffer packen;pack a suitcase;2022-06-03;Kl. 6|Unit 1|EXTRA
846;herum hängen;hang around;2022-06-03;Kl. 6|Unit 1|EXTRA
847;einen Berg besteigen;climb a mountain;2022-06-03;Kl. 6|Unit 1|EXTRA
848;ein Souvenir kaufen;buy a souvenir;2022-06-03;Kl. 6|Unit 1|EXTRA
849;sonnenbaden am Strand;sunbathe on the beach;2022-06-03;Kl. 6|Unit 1|EXTRA
850;in ein anderes Land fliegen;fly to another country;2022-06-03;Kl. 6|Unit 1|EXTRA
851;ängstlich;afraid;2022-06-03;Kl. 6|Unit 1|EXTRA
852;entspannt|locker|gelassen;relaxed;2022-06-03;Kl. 6|Unit 1|EXTRA
853;froh;glad;2022-06-03;Kl. 6|Unit 1|EXTRA
854;verwirrt|wirr;confused;2022-06-03;Kl. 6|Unit 1|EXTRA
855;nervös|aufgeregt;nervous;2022-06-03;Kl. 6|Unit 1|EXTRA
856;eifersüchtig|neidisch;jealous;2022-06-03;Kl. 6|Unit 1|EXTRA
857;Thunfisch;tuna;2022-06-03;Kl. 6|Unit 1|EXTRA
858;ich spiele gerade;I´m playing;2022-06-03;Kl. 6|Unit 1|EXTRA
859;heruntereilen;rush down;2022-06-03;Kl. 6|Unit 1|EXTRA
860;Ich muss es vergessen haben.;I must have forgotten it.;2022-06-03;Kl. 6|Unit 1|EXTRA
861;nicht mehr;not ... any more;2022-06-03;Kl. 6|Unit 1|EXTRA
862;an jenem Abend|in jener Nacht;that night;2022-06-03;Kl. 6|Unit 1|EXTRA
863;Flur|Diele|Korridor;hall;2022-06-03;Kl. 6|Unit 1|EXTRA
864;Dafür sind Freunde da!;That´s what friends are for!;2022-06-03;Kl. 6|Unit 1|EXTRA
865;das beste Ergebnis;best ever score;2022-06-03;Kl. 6|Unit 1|EXTRA
866;decken|legen;lay;2022-06-03;Kl. 6|Unit 2|EXTRA
867;machen;make;2022-06-03;Kl. 6|Unit 2|EXTRA
868;essen;eat;2022-06-03;Kl. 6|Unit 2|EXTRA
869;fegen;sweep;2022-06-03;Kl. 6|Unit 2|EXTRA
870;den Fußboden fegen;sweep the floor;2022-06-03;Kl. 6|Unit 2|EXTRA
871;den Tisch decken;lay the table;2022-06-03;Kl. 6|Unit 2|EXTRA
872;abwaschen;do the wasching up;2022-06-03;Kl. 6|Unit 2|EXTRA
873;die Flaschen zum Altglascontainer bringen;take the bottles to the bottle bank;2022-06-03;Kl. 6|Unit 2|EXTRA
874;den Tisch abräumen;clear the table;2022-06-03;Kl. 6|Unit 2|EXTRA
875;mein Schlafzimmer staubsaugen;hoover my bedroom;2022-06-03;Kl. 6|Unit 2|EXTRA
876;hinbringen;take;2022-06-03;Kl. 6|Unit 2|EXTRA
877;brechen|kaputt machen;break;2022-06-03;Kl. 6|Unit 2|EXTRA
878;tragen;wear;2022-06-03;Kl. 6|Unit 2|EXTRA
879;Krankenschwester|Krankenpfleger;nurse;2022-06-03;Kl. 6|Unit 2|EXTRA
880;LKW-Fahrer|LKW-Fahrerin;lorry driver;2022-06-03;Kl. 6|Unit 2|EXTRA
881;Bauarbeiter|Bauarbeiterin;builder;2022-06-03;Kl. 6|Unit 2|EXTRA
882;Verkäufer|Verkäuferin;shop assistant;2022-06-03;Kl. 6|Unit 2|EXTRA
883;Koch|Köchin;chef;2022-06-03;Kl. 6|Unit 2|EXTRA
884;Tierarzt|Tierärztin;vet;2022-06-03;Kl. 6|Unit 2|EXTRA
885;Weihnachtstheaterstück;pantomime;2022-06-03;Kl. 6|Unit 2|EXTRA
886;Anmeldung;registration;2022-06-03;Kl. 6|Unit 2|EXTRA
887;feststecken;be stuck;2022-06-03;Kl. 6|Unit 2|EXTRA
888;Es ist meine Schuld.;It´s my fault.;2022-06-03;Kl. 6|Unit 2|EXTRA
889;hineingehen;go on;2022-06-03;Kl. 6|Unit 2|EXTRA
890;Zitrone;lemon;2022-06-08;Kl. 6|Unit 4|EXTRA
891;Käsekuchen;cheescake;2022-06-08;Kl. 6|Unit 4|EXTRA
892;Lasagne;lasagne;2022-06-08;Kl. 6|Unit 4|EXTRA
893;Frühlingsrolle;spring roll;2022-06-08;Kl. 6|Unit 4|EXTRA
894;Pfannkuchen;pancake;2022-06-08;Kl. 6|Unit 4|EXTRA
895;Ofenkartoffel;jacket potato;2022-06-08;Kl. 6|Unit 4|EXTRA
896;Lamm;lamb;2022-06-08;Kl. 6|Unit 4|EXTRA
897;Moussaka;moussaka;2022-06-08;Kl. 6|Unit 4|EXTRA
898;Schüssel|Schale|Schälchen;bowl;2022-06-08;Kl. 6|Unit 4|EXTRA
899;Mayonnaise;mayonnaise;2022-06-08;Kl. 6|Unit 4|EXTRA
900;Teelöffel;teaspoon;2022-06-08;Kl. 6|Unit 4|EXTRA
901;Trinkhalm;straw;2022-06-08;Kl. 6|Unit 4|EXTRA
902;Senf;mustard;2022-06-08;Kl. 6|Unit 4|EXTRA
903;Tablett;tray;2022-06-08;Kl. 6|Unit 4|EXTRA
904;Zahnstocher;toothpick;2022-06-08;Kl. 6|Unit 4|EXTRA
905;verlassen|lassen|abfahren;leave;2022-06-08;Kl. 6|Unit 4|EXTRA
906;Fernsehsendung;TV show;2022-06-08;Kl. 6|Unit 4|EXTRA
907;Anmeldeformular;entry form;2022-06-08;Kl. 6|Unit 4|EXTRA
908;sie machte;she was making;2022-06-08;Kl. 6|Unit 4|EXTRA
909;Magie|Zauberei|magisch|Zauber-;magic;2022-06-08;Kl. 6|Unit 4|EXTRA
910;Kochen;cooking;2022-06-08;Kl. 6|Unit 4|EXTRA
911;Ziel;ambition;2022-06-08;Kl. 6|Unit 4|EXTRA
912;Hotelfachschule;catering college;2022-06-08;Kl. 6|Unit 4|EXTRA
913;am meisten;most;2022-06-08;Kl. 6|Unit 4|EXTRA
914;Teamwork;teamwork;2022-06-08;Kl. 6|Unit 4|EXTRA
915;allein;by yourself;2022-06-08;Kl. 6|Unit 4|EXTRA
916;besonders|vor allem;especially;2022-06-08;Kl. 6|Unit 4|EXTRA
917;Rat|Ratschlag;advice;2022-06-08;Kl. 6|Unit 4|EXTRA
918;Chefkoch;head chef;2022-06-08;Kl. 6|Unit 4|EXTRA
919;Zutat;ingredient;2022-06-08;Kl. 6|Unit 4|EXTRA
920;Prise;pinch;2022-06-08;Kl. 6|Unit 4|EXTRA
921;Methode;method;2022-06-08;Kl. 6|Unit 4|EXTRA
922;hinzufügen;add;2022-06-08;Kl. 6|Unit 4|EXTRA
923;rühren|umrühren;stir;2022-06-08;Kl. 6|Unit 4|EXTRA
924;Mikrowelle;microwave;2022-06-08;Kl. 6|Unit 4|EXTRA
925;Schimmelkäse;blue cheese;2022-06-08;Kl. 6|Unit 4|EXTRA
926;super;super;2022-06-08;Kl. 6|Unit 4|EXTRA
927;noch einmal;once more;2022-06-08;Kl. 6|Unit 4|EXTRA
928;stolz auf;proud of;2022-06-08;Kl. 6|Unit 4|EXTRA
929;Gerede;talk;2022-06-08;Kl. 6|Unit 4|EXTRA
930;Platz;square;2022-06-09;Kl. 6|Unit 3|EXTRA
931;Moschee;mosque;2022-06-09;Kl. 6|Unit 3|EXTRA
932;Stadtzentrum|Stadtmitte;city centre;2022-06-09;Kl. 6|Unit 3|EXTRA
933;See;lake;2022-06-09;Kl. 6|Unit 3|EXTRA
934;Denkmal;monument;2022-06-09;Kl. 6|Unit 3|EXTRA
935;Aussichtspunkt;lookout point;2022-06-09;Kl. 6|Unit 3|EXTRA
936;Stockwerk;floor;2022-06-09;Kl. 6|Unit 3|EXTRA
937;eng|fest;tight;2022-06-09;Kl. 6|Unit 3|EXTRA
938;modisch;fashionable;2022-06-09;Kl. 6|Unit 3|EXTRA
939;gemustert;patterned;2022-06-09;Kl. 6|Unit 3|EXTRA
940;bequem|angenehm;comfortable;2022-06-09;Kl. 6|Unit 3|EXTRA
941;locker|lose;loose;2022-06-09;Kl. 6|Unit 3|EXTRA
942;unmodisch;unfashionable;2022-06-09;Kl. 6|Unit 3|EXTRA
943;schlicht|einfach;plain;2022-06-09;Kl. 6|Unit 3|EXTRA
944;unbequem|unangenehm;uncomfortable;2022-06-09;Kl. 6|Unit 3|EXTRA
945;Theater|Drama;drama;2022-06-09;Kl. 6|Unit 3|EXTRA
946;Boss|Chef;boss;2022-06-09;Kl. 6|Unit 3|EXTRA
947;Rolle;part;2022-06-09;Kl. 6|Unit 3|EXTRA
948;Miete;rent;2022-06-09;Kl. 6|Unit 3|EXTRA
949;Stein für Stein;brick by brick;2022-06-09;Kl. 6|Unit 3|EXTRA
950;Brett|Planke;plank;2022-06-09;Kl. 6|Unit 3|EXTRA
951;über;across;2022-06-09;Kl. 6|Unit 3|EXTRA
952;als;as;2022-06-09;Kl. 6|Unit 3|EXTRA
953;Kanone;cannon;2022-06-09;Kl. 6|Unit 3|EXTRA
954;Kanonenkugel;cannon ball;2022-06-09;Kl. 6|Unit 3|EXTRA
955;Dach;roof;2022-06-09;Kl. 6|Unit 3|EXTRA
956;glücklicherweise;luckily;2022-06-09;Kl. 6|Unit 3|EXTRA
957;Feuerwehrauto;fire engine;2022-06-09;Kl. 6|Unit 3|EXTRA
958;niederbrennen|verbrennen;burn down;2022-06-09;Kl. 6|Unit 3|EXTRA
959;Zimmerman|Zimmerin|Tischler|Tischlerin;carpenter;2022-06-09;Kl. 6|Unit 3|EXTRA
960;Werkzeug|Gerät;tool;2022-06-09;Kl. 6|Unit 3|EXTRA
961;Geheimnis;secret;2022-06-15;Kl. 6|Unit 6|Reading corner
962;Höhle;cave;2022-06-15;Kl. 6|Unit 6|Reading corner
963;merkwürdig|seltsam;strange;2022-06-15;Kl. 6|Unit 6|Reading corner
964;Hafen;harbour;2022-06-15;Kl. 6|Unit 6|Reading corner
965;in diese Richtung;this way;2022-06-15;Kl. 6|Unit 6|Reading corner
966;Fels|Stein;rock;2022-06-15;Kl. 6|Unit 6|Reading corner
967;beobachten;watch;2022-06-15;Kl. 6|Unit 6|Reading corner
968;aufheben;pick up;2022-06-15;Kl. 6|Unit 6|Reading corner
969;Stock;stick;2022-06-15;Kl. 6|Unit 6|Reading corner
970;Angst haben|erschrocken sein;be scared;2022-06-15;Kl. 6|Unit 6|Reading corner
971;gegen;against;2022-06-15;Kl. 6|Unit 6|Reading corner
972;Zeile|Linie;line;2022-06-15;Kl. 6|Unit 6|Reading corner
973;in ... hinein;inside;2022-06-15;Kl. 6|Unit 6|Film corner
974;Geist;ghost;2022-06-15;Kl. 6|Unit 6|Film corner
975;erschrecken;scare;2022-06-15;Kl. 6|Unit 6|Film corner
976;herunterladen;download;2022-06-15;Kl. 6|Unit 5|EXTRA
977;ins Internet stellen|hochladen;upload;2022-06-15;Kl. 6|Unit 5|EXTRA
978;zu ... hinzufügen;bookmark;2022-06-15;Kl. 6|Unit 5|EXTRA
979;kopieren;copy;2022-06-15;Kl. 6|Unit 5|EXTRA
980;einfügen;paste;2022-06-15;Kl. 6|Unit 5|EXTRA
981;speichern;save;2022-06-15;Kl. 6|Unit 5|EXTRA
982;Datei;file;2022-06-15;Kl. 6|Unit 5|EXTRA
983;Text;text;2022-06-15;Kl. 6|Unit 5|EXTRA
984;Video;video;2022-06-15;Kl. 6|Unit 5|EXTRA
985;Kommentar;comment;2022-06-15;Kl. 6|Unit 5|EXTRA
986;Software;software;2022-06-15;Kl. 6|Unit 5|EXTRA
987;den Hund spazieren führen;take the dog for a walk;2022-06-15;Kl. 6|Unit 5|EXTRA
988;sich anziehen;get dressed;2022-06-15;Kl. 6|Unit 5|EXTRA
989;reparieren;repair;2022-06-15;Kl. 6|Unit 5|EXTRA
990;mit dem Nachbar reden;talk to a neighbour;2022-06-15;Kl. 6|Unit 5|EXTRA
991;sich die Haare schneiden lassen;have a haircut;2022-06-15;Kl. 6|Unit 5|EXTRA
992;streichen|anmalen|malen;paint;2022-06-15;Kl. 6|Unit 5|EXTRA
993;Pause machen;take a break;2022-06-15;Kl. 6|Unit 5|EXTRA
994;Fahrt|Ritt;ride;2022-06-15;Kl. 6|Unit 5|EXTRA
995;Freizeitpark|Themenpark;theme park;2022-06-15;Kl. 6|Unit 5|EXTRA
996;Milliarde;billion;2022-06-15;Kl. 6|Unit 5|EXTRA
997;passen;fit;2022-06-15;Kl. 6|Unit 5|EXTRA
998;heißen|genannt werden;be called;2022-06-15;Kl. 6|Unit 5|EXTRA
999;Südpol;South Pole;2022-06-15;Kl. 6|Unit 5|EXTRA
1000;Meile;mile;2022-06-15;Kl. 6|Unit 5|EXTRA
1001;super;way to go;2022-06-15;Kl. 6|Unit 5|EXTRA
1002;Amerika;America;2022-06-15;Kl. 6|Unit 5|EXTRA
1003;SMS-Schreiber|SMS-Schreiberin;texter;2022-06-15;Kl. 6|Unit 5|EXTRA
1004;in einem Zelt schlafen;sleep in a tent;2022-06-15;Kl. 6|Unit 6|EXTRA
1005;auf einer großen Welle surfen;surf on a big wave;2022-06-15;Kl. 6|Unit 6|EXTRA
1006;im Wald wandern gehen;hike in the woods;2022-06-15;Kl. 6|Unit 6|EXTRA
1007;schlafen;sleep;2022-06-15;Kl. 6|Unit 6|EXTRA
1008;verkaufen;sell;2022-06-15;Kl. 6|Unit 6|EXTRA
1009;Abschiedsrede;farewell speech;2022-06-15;Kl. 6|Unit 6|Farewell
1010;in Verbindung bleiben;keep in touch;2022-06-15;Kl. 6|Unit 6|Farewell
1011;halten;keep;2022-06-15;Kl. 6|Unit 6|Farewell
1012;die Schule wechseln;change school;2022-06-15;Kl. 6|Unit 6|EXTRA
1013;Sachen packen;pack up things;2022-06-15;Kl. 6|Unit 6|EXTRA
1014;sich verabschieden;say goodbye;2022-06-15;Kl. 6|Unit 6|EXTRA
1015;erkunden|erforschen;explore;2022-06-15;Kl. 6|Unit 6|EXTRA
1016;sich schnell zu Hause fühlen;feel at home quickly;2022-06-15;Kl. 6|Unit 6|EXTRA
1017;eine neue Adresse haben;have a new adress;2022-06-15;Kl. 6|Unit 6|EXTRA
1018;einzige;only;2022-06-15;Kl. 6|Unit 6|EXTRA
1019;merkwürdig|seltsam;funny;2022-06-15;Kl. 6|Unit 6|EXTRA
1020;heutzutage;now;2022-06-15;Kl. 6|Unit 6|EXTRA
1021;wir schliefen alle in einem Zelt;we all sleep in a tent;2022-06-18;Kl. 6|Unit 1|Last summer
1022;am Lagerfeuer;at the campfire;2022-06-18;Kl. 6|Unit 1|Last summer
1023;wir zählten die Sterne;we counted stars;2022-06-18;Kl. 6|Unit 1|Last summer
1024;Sonnenschein;sunshine;2022-06-18;Kl. 6|Unit 1|Last summer
1025;gute Stimmung;good vibes;2022-06-18;Kl. 6|Unit 1|Last summer
1026;im Sand;on the sand;2022-06-18;Kl. 6|Unit 1|Last summer
1027;ich kann es nicht abwarten;I can´t wait;2022-06-18;Kl. 6|Unit 1|Last summer
1028;in der Sonne liegen;lie in the sun;2022-06-18;Kl. 6|Unit 1|Last summer
1029;Wann wird es wieder Sommer sein?;When will summer come again?;2022-06-18;Kl. 6|Unit 1|Last summer
1030;Rollenspiel;role play;2022-06-18;Kl. 6|Unit 1|Checkpoint
1031;albern;silly;2022-06-18;Kl. 6|Unit 1|Checkpoint
1032;Das ist ungerecht!;That isn´t fair!;2022-06-18;Kl. 6|Unit 1|Checkpoint
1033;meinen;mean;2022-06-18;Kl. 6|Unit 1|Checkpoint
1034;Ehrenhalle;hall of fame;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1035;von;by;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1036;mit;featuring;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1037;du könntest;you could;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1038;der Größte;the greatest;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1039;indem du dir auf die Brust schlägst;banging on your chest;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1040;die Welt besiegen;beat the world;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1041;den Krieg besiegen;beat the war;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1042;mit God reden;talk to God;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1043;an seine Tür klopfen;go banging on his door;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1044;deine Hände in die Luft werfen;throw your hands up;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1045;schneller sein als die Uhr;beat the clock;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1046;einen Berg versetzen;move a mountain;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1047;Steine zerbrechen;break rocks;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1048;ein Herrscher sein;be a master;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1049;auf Glück warten;wait for luck;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1050;sich selbst hingeben;dedicate yourself;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1051;sich selbst finden;find yourself;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1052;stehend;standing;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1053;die Welt wird deinen Namen kennen;the world´s gonna know your name;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1054;weil du mit dem hellsten Licht leuchtest;´cause you burn with the biggest flame;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1055;du wirst;you´ll be;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1056;Wand|Mauer;wall;2022-06-18;Kl. 6|Unit 2|Hall of Fame
1057;Präsentation|Vortrag;presentation;2022-06-18;Kl. 6|Unit 2|Checkpoint
1058;Erfolg;success;2022-06-18;Kl. 6|Unit 2|Checkpoint
1059;Videoclip;video clip;2022-06-18;Kl. 6|Unit 2|Checkpoint
1060;Einleitung;introduction;2022-06-18;Kl. 6|Unit 2|Checkpoint
1061;Thema;topic;2022-06-18;Kl. 6|Unit 2|Checkpoint
1062;Schluss|Schlussvolgerung;conclusion;2022-06-18;Kl. 6|Unit 2|Checkpoint
1063;Zuhören;listning;2022-06-18;Kl. 6|Unit 2|Checkpoint
1064;irgendwelche;any;2022-06-18;Kl. 6|Unit 2|Checkpoint
1065;du hast leise gesprochen;you spoke quietly;2022-06-18;Kl. 6|Unit 2|Checkpoint
1066;Stil;style;2022-06-21;Kl. 6|Unit 3|I love your style
1067;egal|ganz gleich;no matter;2022-06-21;Kl. 6|Unit 3|I love your style
1068;was der Preis ist;what the price is;2022-06-21;Kl. 6|Unit 3|I love your style
1069;niemand würde es erraten;no one would ever guess;2022-06-21;Kl. 6|Unit 3|I love your style
1070;ärmelloses T-Shirt;tank top;2022-06-21;Kl. 6|Unit 3|I love your style
1071;was die Marke ist;what the brand is;2022-06-21;Kl. 6|Unit 3|I love your style
1072;was das Logo bedeutet;what the logo means;2022-06-21;Kl. 6|Unit 3|I love your style
1073;du siehst gut aus, egal was du anziehst;you look just great in everything you wear;2022-06-21;Kl. 6|Unit 3|I love your style
1074;wenn du diesen Anzug aussuchst;if you choose this suit;2022-06-21;Kl. 6|Unit 3|I love your style
1075;wählen;pick;2022-06-21;Kl. 6|Unit 3|I love your style
1076;ob du ein bisschen mehr oder ein bisschen weniger ausgibst;if you spend a little more, or a little less;2022-06-21;Kl. 6|Unit 3|I love your style
1077;es ist nur wichtig, sich wohl zu fühlen;it´s just important to feel good;2022-06-21;Kl. 6|Unit 3|I love your style
1078;es geht nicht darum, topmodisch zu sein;it´s not that high fashion thing;2022-06-21;Kl. 6|Unit 3|I love your style
1079;du machst dein eigenes Ding;you do your own thing;2022-06-21;Kl. 6|Unit 3|I love your style
1080;im Rampenlicht;in the spotlight;2022-06-21;Kl. 6|Unit 3|I love your style
1081;überall wo du hingehst;everywhere you go;2022-06-21;Kl. 6|Unit 3|I love your style
1082;Audioguide;audio guide;2022-06-21;Kl. 6|Unit 3|Checkpoint
1083;Kind;kid;2022-06-21;Kl. 6|Unit 3|Checkpoint
1084;Fütterung;feeding;2022-06-21;Kl. 6|Unit 3|Checkpoint
1085;baden|ein Bad nehmen;take a bath;2022-06-21;Kl. 6|Unit 3|Checkpoint
1086;reiten;ride;2022-06-21;Kl. 6|Unit 3|Checkpoint
1087;Pony;pony;2022-06-21;Kl. 6|Unit 3|Checkpoint
1088;aus der ganzen Welt;from around the world;2022-06-21;Kl. 6|Unit 3|Checkpoint
1089;Baby;baby;2022-06-21;Kl. 6|Unit 3|Checkpoint
1090;Gorilla;gorilla;2022-06-21;Kl. 6|Unit 3|Checkpoint
1091;der zweitgrößte;the second biggest;2022-06-21;Kl. 6|Unit 3|Checkpoint
1092;chinesisch;Chinese;2022-06-21;Kl. 6|Unit 4|Chinese food
1093;Ballspielen;balling;2022-06-21;Kl. 6|Unit 4|Chinese food
1094;ausgehen;go clubbing;2022-06-21;Kl. 6|Unit 3|Chinese food
1095;umarmen;hugging;2022-06-21;Kl. 6|Unit 4|Chinese food
1096;mürrisch|schlecht gelaunt;grumpy;2022-06-21;Kl. 6|Unit 4|Chinese food
1097;ich rieche rieche Essen in der Luft;I smell food in the air;2022-06-21;Kl. 6|Unit 4|Chinese food
1098;Nudel;noodle;2022-06-21;Kl. 6|Unit 4|Chinese food
1099;Speck;beacon;2022-06-21;Kl. 6|Unit 4|Checkpoint
1100;Spiegelei;fried egg;2022-06-21;Kl. 6|Unit 4|Checkpoint
1101;Pilz|Champingnon;mushroom;2022-06-21;Kl. 6|Unit 4|Checkpoint
1102;gebackene Bohnen;baked beans;2022-06-21;Kl. 6|Unit 4|Checkpoint
1103;kontinentales Frühstück;continental breakfast;2022-06-21;Kl. 6|Unit 4|Checkpoint
1104;Müsli|Cornflakes;cereal;2022-06-21;Kl. 6|Unit 4|Checkpoint
1105;Marmelade|Konfitüre;jam;2022-06-21;Kl. 6|Unit 4|Checkpoint
1106;Kaffee;coffee;2022-06-21;Kl. 6|Unit 4|Checkpoint
1107;heiße Schokolade;hot chocolate;2022-06-21;Kl. 6|Unit 4|Checkpoint
1108;buchen|reservieren;book;2022-06-21;Kl. 6|Unit 4|Checkpoint
1109;Nacht;night;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1110;Oh mein Gott;oh my god;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1111;du hast meinen Tag gerettet;you made my day;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1112;Umarmungen und Küsse;hugs and kisses;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1113;für immer beste Freunde;best friends forever;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1114;übrigens;by the way;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1115;wie gern ich dich habe;how much I care for you;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1116;bis später;see you later;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1117;sobald wie möglich;as soon as possible;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1118;vielleicht heute Abend;maybe tonight;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1119;Wochenende;weekend;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1120;kannst du mir folgen;can you follow me;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1121;zu schnell für dich;too fast for you;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1122;Emoticon;emoticon;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1123;du bist meine Nummer eins;you are my number one;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1124;du und ich;you and I;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1125;beste Freunde;best friends;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1126;Kumpel;mates;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1127;für immer;forever;2022-06-22;Kl. 6|Unit 5|Generation XOXO
1128;Ereignis|Veranstaltung;event;2022-06-22;Kl. 6|Unit 5|Checkpoint
1129;live;live;2022-06-22;Kl. 6|Unit 5|Checkpoint
1130;Projekt;projekt;2022-06-22;Kl. 6|Unit 5|Checkpoint
1131;Blume;flower;2022-06-22;Kl. 6|Unit 5|Checkpoint
1132;pflanzen;plant;2022-06-22;Kl. 6|Unit 5|Checkpoint
1133;Schach;chess;2022-06-22;Kl. 6|Unit 5|Checkpoint
1134;Jetzt zu David.;Now over to David.;2022-06-22;Kl. 6|Unit 5|Checkpoint
1135;fast am Ende des Schuljahres;nearly at the end of term;2022-06-22;Kl. 6|Unit 6|This summer
1136;die Ferien beginnen bald;holidays are about to come;2022-06-22;Kl. 6|Unit 6|This summer
1137;die Schule wird vorbei sein;school will be out;2022-06-22;Kl. 6|Unit 6|This summer
1138;lasst uns die Skateboards holen;let´s grab our skateboards;2022-06-22;Kl. 6|Unit 6|This summer
1139;Zeit sich zu entspannen;time to relax;2022-06-22;Kl. 6|Unit 6|This summer
1140;Skateboard fahren;skate;2022-06-22;Kl. 6|Unit 6|This summer
1141;beim Freibad|am Freibad;at the outdoor pool;2022-06-22;Kl. 6|Unit 6|This summer
1142;die Temperatur steigt;the temperature is rising;2022-06-22;Kl. 6|Unit 6|This summer
1143;viel Spaß;loads of fun;2022-06-22;Kl. 6|Unit 6|This summer
1144;das Leben total genießen;live life to the maximum;2022-06-22;Kl. 6|Unit 6|This summer
1145;in den Tag hineinleben;live for the day;2022-06-22;Kl. 6|Unit 6|This summer
1146;die Straßen locker herunterrollend;rolling easily down the streets;2022-06-22;Kl. 6|Unit 6|This summer
1147;wo sie uns hinführen werden;where they´ll take us;2022-06-22;Kl. 6|Unit 6|This summer
1148;lasst uns zu den besten Stellen gehen;let´s check out the best spots;2022-06-22;Kl. 6|Unit 6|This summer
1149;zu irgendwelchen neuen Orten gehen;go somewhere new;2022-06-22;Kl. 6|Unit 6|This summer
1150;blauer Himmel;blue skies;2022-06-22;Kl. 6|Unit 6|This summer
1151;steigt weiter;keeps rising;2022-06-22;Kl. 6|Unit 6|This summer
1152;Dekoration;decoration;2022-06-22;Kl. 6|Unit 6|Checkpoint
1153;Abschied|Abschieds-;farewell;2022-06-22;Kl. 6|Unit 6|Checkpoint
1154;danken;thank;2022-06-22;Kl. 6|Unit 6|Checkpoint
1155;Wunsch;wish;2022-06-22;Kl. 6|Unit 6|Checkpoint
1156;Maskottchen;mascot;2022-06-22;Kl. 6|Unit 6|Checkpoint
1157;Muffin;muffin;2022-06-22;Kl. 6|Unit 6|Checkpoint
1158;Fingerfood;finger food;2022-06-22;Kl. 6|Unit 6|Checkpoint
1159;Geschenk;present;2022-08-24;Kl. 5|Unit 4|Station 1
1160;ihm|ihn;him;2022-08-24;Kl. 5|Unit 4|Station 1
1161;Überraschung;surprise;2022-08-24;Kl. 5|Unit 4|Station 1
1162;am 7.Juli;on 7th July;2022-08-24;Kl. 5|Unit 4|Station 1
1163;immer;always;2022-08-24;Kl. 5|Unit 4|Station 1
1164;Kuchen backen;make a cake;2022-08-24;Kl. 5|Unit 4|Station 1
1165;Schokolade;chocolate;2022-08-24;Kl. 5|Unit 4|Station 1
1166;geben;give;2022-08-24;Kl. 5|Unit 4|Station 1
1167;Karte|Spielkarte;card;2022-08-24;Kl. 5|Unit 4|Station 1
1168;niedlich|süß;cute;2022-08-24;Kl. 5|Unit 4|Station 1
1169;nie|niemals;never;2022-08-24;Kl. 5|Unit 4|Station 1
1170;oft|häufig;often;2022-08-24;Kl. 5|Unit 4|Station 1
1171;manchmal;sometimes;2022-08-24;Kl. 5|Unit 4|Station 1
1172;nicht;not;2022-08-24;Kl. 5|Unit 4|Station 1
1173;schlecht;bad;2022-08-24;Kl. 5|Unit 4|Station 1
1174;macht mehr Spaß;is more fun;2022-08-24;Kl. 5|Unit 4|Station 1
1175;mehr;more;2022-08-24;Kl. 5|Unit 4|Station 1
1176;Spaß|Freude;fun;2022-08-24;Kl. 5|Unit 4|Station 1
1177;Datum;date;2022-08-24;Kl. 5|Unit 4|Station 1
1178;so|auf diese Weise;like this;2022-08-24;Kl. 5|Unit 4|Station 1
1179;Januar;January;2022-08-24;Kl. 5|Unit 4|months
1180;Februar;February;2022-08-24;Kl. 5|Unit 4|months
1181;März;March;2022-08-24;Kl. 5|Unit 4|months
1182;April;April;2022-08-24;Kl. 5|Unit 4|months
1183;Mai;May;2022-08-24;Kl. 5|Unit 4|months
1184;Juni;June;2022-08-24;Kl. 5|Unit 4|months
1185;Juli;July;2022-08-24;Kl. 5|Unit 4|months
1186;August;August;2022-08-24;Kl. 5|Unit 4|months
1187;September;September;2022-08-24;Kl. 5|Unit 4|months
1188;Oktober;October;2022-08-24;Kl. 5|Unit 4|months
1189;November;November;2022-08-24;Kl. 5|Unit 4|months
1190;Dezember;December;2022-08-24;Kl. 5|Unit 4|months
1191;feiern;celebrate;2022-08-24;Kl. 5|Unit 4|Way in
1192;Süßes oder Saures!;Trick or treat!;2022-08-24;Kl. 5|Unit 4|Way in
1193;im August;in August;2022-08-24;Kl. 5|Unit 4|Way in
1194;besonders|speziell;special;2022-08-24;Kl. 5|Unit 4|Way in
1195;tragen;wear;2022-08-24;Kl. 5|Unit 4|Way in
1196;gruselig|beänsgtigend;scary;2022-08-24;Kl. 5|Unit 4|Way in
1197;Kostüm;costume;2022-08-24;Kl. 5|Unit 4|Way in
1198;sammeln;collect;2022-08-24;Kl. 5|Unit 4|Way in
1199;Geld;money;2022-08-24;Kl. 5|Unit 4|Way in
1200;Abend;evening;2022-08-24;Kl. 5|Unit 4|Way in
1201;Feuer;fire;2022-08-24;Kl. 5|Unit 4|Way in
1202;Eid;Eid;2022-08-24;Kl. 5|Unit 4|Way in
1203;Muslim|Muslimin;Muslim;2022-08-24;Kl. 5|Unit 4|Way in
1204;anders|unterschiedlich;different;2022-08-24;Kl. 5|Unit 4|Way in
1205;zusammen|gemeinsam;together;2022-08-24;Kl. 5|Unit 4|Way in
1206;bekommen;get;2022-08-24;Kl. 5|Unit 4|Way in
1207;Kleider|Kleidung;clothes;2022-08-24;Kl. 5|Unit 4|Way in
1208;Süßigkeit|Bonbon;sweet;2022-08-24;Kl. 5|Unit 4|Way in
1209;Geburtstag;birthday;2022-08-24;Kl. 5|Unit 4|Way in
1210;Party|feier;party;2022-08-24;Kl. 5|Unit 4|Way in
1211;Weihnachten;Christmas;2022-08-24;Kl. 5|Unit 4|Way in
1212;riesig|sehr groß;huge;2022-11-30;Kl. 7|Unit 1|Part A
1213;das Beste an ...;the best thing about ...;2022-11-30;Kl. 7|Unit 1|This is London
1214;sobald|sowie;as soon as;2022-11-30;Kl. 7|Unit 1|Part A
1215;Kathedrale|Dom;cathedral;2022-11-30;Kl. 7|Unit 1|Part A
1216;Palast|Schloss;palace;2022-11-30;Kl. 7|Unit 1|Part A
1217;Walisisch|walisisch;Welsh;2022-11-30;Kl. 7|Unit 1|Part A
1218;antworten|erwiedern|entgegnen;reply;2022-11-30;Kl. 7|Unit 1|Part A
1219;Europa;Europe;2022-11-30;Kl. 7|Unit 1|Part A
1220;westlich|West-;western;2022-11-30;Kl. 7|Unit 1|Part A
1221;Aha!|Verstehe.;I see.;2022-11-30;Kl. 7|Unit 1|Part A
1222;Fahrstuhl|Aufzug;lift;2022-11-30;Kl. 7|Unit 1|Part A
1223;erstaunlich|unglaublich;amazing;2022-11-30;Kl. 7|Unit 1|Part A
1224;Woher weißt du ...?|Woher kennst du ...?;How did you know ...?;2022-11-30;Kl. 7|Unit 1|Part A
1225;Posting|Blog-Eintrag;post;2022-11-30;Kl. 7|Unit 1|Part A
1226;Karneval|Fasching;carnival;2022-11-30;Kl. 7|Unit 1|Part A
1227;Test;test;2022-11-30;Kl. 7|Unit 1|Part A
1228;etwas mögen|auf etwas stehen;be into;2022-11-30;Kl. 7|Unit 1|Part A
1229;genießen;enjoy;2022-11-30;Kl. 7|Unit 1|Part A
1230;übrigens;by the way;2022-11-30;Kl. 7|Unit 1|Part A
1231;Süden|nach Süden|südlich;south;2022-11-30;Kl. 7|Unit 1|Part A
1232;Dunkelheit|Finsternis;darkness;2022-11-30;Kl. 7|Unit 1|Part A
1233;Lösungshinweis|Hinweis|Anhaltspunkt;clue;2022-11-30;Kl. 7|Unit 1|Part A
1234;Skyline|Horizont;skyline;2022-11-30;Kl. 7|Unit 1|Part A
1235;falsch;false;2022-11-30;Kl. 7|Unit 1|Part A
1236;zusammenpassen|zueinander passen;go together;2022-11-30;Kl. 7|Unit 1|Part A
1237;die U-Bahn;the Tube;2022-11-30;Kl. 7|Unit 1|Part A
1238;wohnen|übernachten;stay;2022-11-30;Kl. 7|Unit 1|Part A
1239;die U-Bahn;the underground;2022-11-30;Kl. 7|Unit 1|Part A
1240;Fahrplan;timetable;2022-11-30;Kl. 7|Unit 1|Part A
1241;Galerie;gallery;2022-11-30;Kl. 7|Unit 1|Part A
1242;Restaurant;restaurant;2022-11-30;Kl. 7|Unit 1|Part A
1243;Betonung;stress;2022-11-30;Kl. 7|Unit 1|Part A
1244;Betonungszeichen;stress mark;2022-11-30;Kl. 7|Unit 1|Part A
1245;Smalltalk;small talk;2022-11-30;Kl. 7|Unit 1|Part A
1246;Kultur;culture;2022-11-30;Kl. 7|Unit 1|Part A
1247;etwas erwarten;expect;2022-11-30;Kl. 7|Unit 1|Part A
