Reis;rice;2022-02-07;Food|Unit 4|Kl. 6
Kokosnuss;coconut;2022-02-07;Food|Unit 4|Kl. 6
Kidneybohne;kidney bean;2022-02-07;Food|Unit 4|Kl. 6
Gemüse;vegetable;2022-02-07;Food|Unit 4|Kl. 6
Pasta|Nudeln;pasta;2022-02-07;Food|Unit 4|Kl. 6
Salat;salad;2022-02-07;Food|Unit 4|Kl. 6
Pirogge;pierogi;2022-02-07;Food|Unit 4|Kl. 6
Kloß;dumpling;2022-02-07;Food|Unit 4|Kl. 6
Kohl|Kraut;cabbage;2022-02-07;Food|Unit 4|Kl. 6
Wurst|Bratwurst;sausage;2022-02-07;Food|Unit 4|Kl. 6
Zwiebel;onion;2022-02-07;Food|Unit 4|Kl. 6
Pastete;pasty;2022-02-07;Food|Unit 4|Kl. 6
Kuchen|Pastete;pie;2022-02-07;Food|Unit 4|Kl. 6
Kartoffel;potato;2022-02-07;Food|Unit 4|Kl. 6
Karotte;carrot;2022-02-07;Food|Unit 4|Kl. 6
Hühnchen;chicken;2022-02-07;Food|Unit 4|Kl. 6
Curry;curry;2022-02-07;Food|Unit 4|Kl. 6
Gewürz;spice;2022-02-07;Food|Unit 4|Kl. 6
Joghurt;yogurt;2022-02-07;Food|Unit 4|Kl. 6
Brot;bread;2022-02-07;Food|Unit 4|Kl. 6
Schweinefleisch;pork;2022-02-07;Food|Unit 4|Kl. 6
Kartoffelsalat;potato salad;2022-02-07;Food|Unit 4|Kl. 6
Getränk;drink;2022-02-07;Way in|Unit 4|Kl. 6
jamaikanisch;Jamaican;2022-02-07;Way in|Unit 4|Kl. 6
lecker;yummy;2022-02-07;Way in|Unit 4|Kl. 6
Sorte|Art;sort;2022-02-07;Way in|Unit 4|Kl. 6
köstlich;delicious;2022-02-07;Way in|Unit 4|Kl. 6
Es wird aus ... gemacht.;It´s made with ...;2022-02-07;Way in|Unit 4|Kl. 6
Flughafen;airport;2022-02-07;Listning skills|Unit 3|Kl. 6
Durchsage|Ankündigung;announcement;2022-02-07;Listning skills|Unit 3|Kl. 6
Passagier|Passagierin;passenger;2022-02-07;Listning skills|Unit 3|Kl. 6
Flugzeug;plane;2022-02-07;Listning skills|Unit 3|Kl. 6
fliegen;fly;2022-02-07;Listning skills|Unit 3|Kl. 6
Information;information desk;2022-02-07;Listning skills|Unit 3|Kl. 6
Sonnbrille;sunglasses;2022-02-07;Film corner|Unit 3|Kl. 6
warten auf;wait for;2022-02-07;Film corner|Unit 3|Kl. 6
eine Besichtigungstour machen;go sightseeing;2022-02-07;Film corner|Unit 3|Kl. 6
Aufkleber;sticker;2022-02-07;Film corner|Unit 3|Kl. 6
Standinhaber|Standinhaberin;stallholder;2022-02-07;Film corner|Unit 3|Kl. 6
pro stück;each;2022-02-07;Film corner|Unit 3|Kl. 6
Wie wäre es mit ...?;How about ...?;2022-02-07;Film corner|Unit 3|Kl. 6
ein Paar;a pair of;2022-02-07;Film corner|Unit 3|Kl. 6
Preis;price;2022-02-07;Film corner|Unit 3|Kl. 6
echt|richtig|wirklich;real;2022-02-07;Film corner|Unit 3|Kl. 6
Schnäppchen;bargain;2022-02-07;Film corner|Unit 3|Kl. 6
klingen;sound;2022-02-07;Film corner|Unit 3|Kl. 6
Theaterstück;play;2022-01-08;Reading corner|Unit 3|Kl. 6
besitzen;own;2022-01-08;Reading corner|Unit 3|Kl. 6
Eigentümer;landlord;2022-01-08;Reading corner|Unit 3|Kl. 6
bitten um;ask for;2022-01-08;Reading corner|Unit 3|Kl. 6
Land;land;2022-01-08;Reading corner|Unit 3|Kl. 6
bezahlen;pay;2022-01-08;Reading corner|Unit 3|Kl. 6
umziehen;move (house);2022-01-08;Reading corner|Unit 3|Kl. 6
Bauarbeiter;builder;2022-01-08;Reading corner|Unit 3|Kl. 6
tragen|befördern;carry;2022-01-08;Reading corner|Unit 3|Kl. 6
wichtig|einflussreich;important;2022-01-08;Reading corner|Unit 3|Kl. 6
von;by;2022-01-08;Reading corner|Unit 3|Kl. 6
als;as;2022-01-08;Reading corner|Unit 3|Kl. 6
treffen|schlagen;hit;2022-01-08;Reading corner|Unit 3|Kl. 6
brennen;be on fire;2022-01-08;Reading corner|Unit 3|Kl. 6
verletzen;hurt;2022-01-08;Reading corner|Unit 3|Kl. 6
schwer|stark;heavy;2022-01-08;Reading corner|Unit 3|Kl. 6
Hilfe;help;2022-01-08;Reading corner|Unit 3|Kl. 6
also;right;2022-01-08;Reading corner|Unit 3|Kl. 6
Kaufhaus;department store;2021-12-30;Station 2|Unit 3|Kl. 6
Schlussverkauf|Ausverkauf;sale;2021-12-30;Station 2|Unit 3|Kl. 6
Top|Oberteil;top;2021-12-30;Station 2|Unit 3|Kl. 6
Abteilung;department;2021-12-30;Station 2|Unit 3|Kl. 6
diese (hier);these;2021-12-30;Station 2|Unit 3|Kl. 6
jene;those;2021-12-30;Station 2|Unit 3|Kl. 6
stehen|passen;suit;2021-12-30;Station 2|Unit 3|Kl. 6
Größe;size;2021-12-30;Station 2|Unit 3|Kl. 6
als Nächstes;next;2021-12-30;Station 2|Unit 3|Kl. 6
suchen nach;look for;2021-12-30;Station 2|Unit 3|Kl. 6
nicht wahr?|stimmts?;isn´t it?;2021-12-30;Station 2|Unit 3|Kl. 6
vielleicht;may;2021-12-30;Station 2|Unit 3|Kl. 6
schließlich|zum Schluss;in the end;2021-12-30;Station 2|Unit 3|Kl. 6
kein;not ... any;2021-12-30;Station 2|Unit 3|Kl. 6
Verkäufer|Verkäuferin;shop assistent;2021-12-30;Station 2|Unit 3|Kl. 6
Quittung;receipt;2021-12-30;Station 2|Unit 3|Kl. 6
billig;cheap;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
groß;large;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
kurz;short;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
teuer;expensive;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
klein;small;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
lang;long;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6
hundert eins;a/one hundred and one;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
hundert zwei;a/one hundred and two;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
hundert zehn;a/one hundred and ten;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
zweihundert;two hundred;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
dreihundert;three hundred;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
vierhunderteinundfünfzig;four hundred and fifty-one;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
eintausend;a/one thousand;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6
Archiv;archive;2021-12-30;Way in|Unit 3|Kl. 6
Blog|Internettagebuch;blog;2021-12-30;Way in|Unit 3|Kl. 6
alle;everyone;2021-12-30;Way in|Unit 3|Kl. 6
zuhause;back home;2021-12-30;Way in|Unit 3|Kl. 6
Polen;Poland;2021-12-30;Way in|Unit 3|Kl. 6
Bootsfahrt|Schiffsfahrt;boat trip;2021-12-30;Way in|Unit 3|Kl. 6
Sehenswürdigkeit;sight;2021-12-30;Way in|Unit 3|Kl. 6
Gebäude;building;2021-12-30;Way in|Unit 3|Kl. 6
Riesenrad;big wheel;2021-12-30;Way in|Unit 3|Kl. 6
bauen;build;2021-12-30;Way in|Unit 3|Kl. 6
Arbeiter|Arbeiterin;worker;2021-12-30;Way in|Unit 3|Kl. 6
Vereinigtes Königreich;UK;2021-12-30;Way in|Unit 3|Kl. 6
Frankreich;France;2021-12-30;Way in|Unit 3|Kl. 6
die Niederlande;the Netherlands;2021-12-30;Way in|Unit 3|Kl. 6
Tschechien;the Czech Rebuplik;2021-12-30;Way in|Unit 3|Kl. 6
der berühmteste;the most famous;2021-12-30;Way in|Unit 3|Kl. 6
Uhrenturm;clock tower;2021-12-30;Way in|Unit 3|Kl. 6
sich abseilen;abseil;2021-12-30;Way in|Unit 3|Kl. 6
Turm;tower;2021-12-30;Way in|Unit 3|Kl. 6
Stufe;step;2021-12-30;Way in|Unit 3|Kl. 6
ungefähr|circa|etwa;about;2021-12-30;Way in|Unit 3|Kl. 6
Gefängnis;prison;2021-12-30;Way in|Unit 3|Kl. 6
königlich;royal;2021-12-30;Way in|Unit 3|Kl. 6
Kopie;copy;2021-12-30;Way in|Unit 3|Kl. 6
Es wurde ... gebaut.;It was built ...;2021-12-30;Way in|Unit 3|Kl. 6
Schriftsteller|Schriftstellerin;writer;2021-12-30;Way in|Unit 3|Kl. 6
als;than;2021-12-30;Way in|Unit 3|Kl. 6
vor;ago;2021-12-30;Way in|Unit 3|Kl. 6
Rad;wheel;2021-12-30;Way in|Unit 3|Kl. 6
Restaurant;restaurant;2021-12-30;Way in|Unit 3|Kl. 6
echt;really;2021-12-30;Way in|Unit 3|Kl. 6
Krank|schlecht;ill;2021-12-30;Speaking skills|Unit 2|Kl. 6
Halsschmerzen;sore troat;2021-12-30;Speaking skills|Unit 2|Kl. 6
Kopfschmerzen|Kopfweh;headache;2021-12-30;Speaking skills|Unit 2|Kl. 6
anschauen;have a look;2021-12-30;Speaking skills|Unit 2|Kl. 6
weh tun|verletzen;hurt;2021-12-30;Speaking skills|Unit 2|Kl. 6
ein bisschen;a little;2021-12-30;Speaking skills|Unit 2|Kl. 6
trinken;drink;2021-12-30;Speaking skills|Unit 2|Kl. 6
Bein;leg;2021-12-30;Speaking skills|Unit 2|Kl. 6
Bauchweh|Bauchschmerzen;Stomach ache;2021-12-30;Speaking skills|Unit 2|Kl. 6
brechen|zerbrechen;broken;2021-12-30;Speaking skills|Unit 2|Kl. 6
Mund;mouth;2021-12-30;Speaking skills|Unit 2|Kl. 6
Magen|Bauch;stomache;2021-12-30;Speaking skills|Unit 2|Kl. 6
Kopf;head;2021-12-30;Speaking skills|Unit 2|Kl. 6
Ohr;ear;2021-12-30;Speaking skills|Unit 2|Kl. 6
Patient|Patientin;patient;2021-12-30;Speaking skills|Unit 2|Kl. 6
Tablette;tablet;2021-12-30;Speaking skills|Unit 2|Kl. 6
sehr;a lot;2021-12-30;Speaking skills|Unit 2|Kl. 6
Karte;ticket;2021-12-30;Film corner|Unit 2|Kl. 6
Schauspielerworkshop;acting workshop;2021-12-30;Film corner|Unit 2|Kl. 6
sich merken|sich erinnern;remember;2021-12-30;Film corner|Unit 2|Kl. 6
nur;just;2021-12-30;Film corner|Unit 2|Kl. 6
glauben;believe;2021-12-30;Film corner|Unit 2|Kl. 6
dich selbst;yourself;2021-12-30;Film corner|Unit 2|Kl. 6
panisch werden;panic;2021-12-30;Film corner|Unit 2|Kl. 6
die|welche;who;2021-12-30;Film corner|Unit 2|Kl. 6
auf der Welt;in the world;2021-12-30;Film corner|Unit 2|Kl. 6
Weihnachtstheaterstück;pantomime;2021-12-30;Reading corner|Unit 2|Kl. 6
Vorspielen|Vorsprechen|Vorsingen|Vortanzen;audition;2021-12-30;Reading corner|Unit 2|Kl. 6
... schaut sich eine Anzeige an;... looking at an advert.;2021-12-30;Reading corner|Unit 2|Kl. 6
Kind;child;2021-12-30;Reading corner|Unit 2|Kl. 6
Vormittags;a.m.;2021-12-30;Reading corner|Unit 2|Kl. 6
Nachmittags;p.m.;2021-12-30;Reading corner|Unit 2|Kl. 6
Theater;theatre;2021-12-30;Reading corner|Unit 2|Kl. 6
Anmeldung;registration;2021-12-30;Reading corner|Unit 2|Kl. 6
Chance|Gelegenheit;chance;2021-12-30;Reading corner|Unit 2|Kl. 6
wenn|falls;if;2021-12-30;Reading corner|Unit 2|Kl. 6
verpassen;miss;2021-12-30;Reading corner|Unit 2|Kl. 6
Minute;minute;2021-12-30;Reading corner|Unit 2|Kl. 6
feststecken;be stuck;2021-12-30;Reading corner|Unit 2|Kl. 6
hinter;behind;2021-12-30;Reading corner|Unit 2|Kl. 6
Sofa;sofa;2021-12-30;Reading corner|Unit 2|Kl. 6
sich beeilen;hurry;2021-12-30;Reading corner|Unit 2|Kl. 6
nach;past;2021-12-30;Reading corner|Unit 2|Kl. 6
Dame|Frau;lady;2021-12-30;Reading corner|Unit 2|Kl. 6
zu;too;2021-12-30;Reading corner|Unit 2|Kl. 6
Es ist meine Schuld.;It´s my fault.;2021-12-30;Reading corner|Unit 2|Kl. 6
hineingehen;go on;2021-12-30;Reading corner|Unit 2|Kl. 6
Juror|Jurorin;judge;2021-12-30;Reading corner|Unit 2|Kl. 6
Gang|Flur;corridor;2021-12-30;Reading corner|Unit 2|Kl. 6
drinnen;in;2021-12-30;Reading corner|Unit 2|Kl. 6
wie viele;how many;2021-12-31;Station 2|Unit 2|Kl. 6
spielen;act;2021-12-31;Station 2|Unit 2|Kl. 6
jemals;ever;2021-12-31;Station 2|Unit 2|Kl. 6
nervös|aufgeregt;nervous;2021-12-31;Station 2|Unit 2|Kl. 6
verlegen;emberrassed;2021-12-31;Station 2|Unit 2|Kl. 6
jung;young;2021-12-31;Station 2|Unit 2|Kl. 6
Warst du schon in ...?;Have you ever been to ...?;2021-12-31;Station 2|Unit 2|Kl. 6
Seid ihr schon fertig?;Have you finished jet?;2021-12-31;Station 2|Unit 2|Kl. 6
schon;jet;2021-12-31;Station 2|Unit 2|Kl. 6
welche;wich;2021-12-31;Station 2|Unit 2|Kl. 6
Oma;grandma;2021-12-31;Station 2|Unit 2|Kl. 6
Italien;Italy;2021-12-31;Station 2|Unit 2|Kl. 6
Spanien;Spain;2021-12-31;Station 2|Unit 2|Kl. 6
Turkei;Turkey;2021-12-31;Station 2|Unit 2|Kl. 6
würde(n);would;2021-12-31;Station 2|Unit 2|Kl. 6
welche;what;2021-12-31;Station 2|Unit 2|Kl. 6
unglaublich|toll|erstaunlich;amazing;2021-12-31;Station 2|Unit 2|Kl. 6
ein anderer|noch ein;another;2021-12-31;Station 2|Unit 2|Kl. 6
würde(n) gern|hätte(n) gern;would like;2021-12-31;Station 2|Unit 2|Kl. 6
Regisseur|Regisseurin;director;2021-12-31;Jobs|Unit 2|Kl. 6
Friseur|Friseurin;hairdresser;2021-12-31;Jobs|Unit 2|Kl. 6
Ingenieuer|Ingenieuerin|Techniker|Technikerin;engineer;2021-12-31;Jobs|Unit 2|Kl. 6
Kellner;waiter;2021-12-31;Jobs|Unit 2|Kl. 6
Arzt|Ärztin;doctor;2021-12-31;Jobs|Unit 2|Kl. 6
Krankenschwester, -pfleger;nurse;2021-12-31;Jobs|Unit 2|Kl. 6
LKW-Fahrer|LKW-Fahrerin;lorry driver;2021-12-31;Jobs|Unit 2|Kl. 6
Bauarbeiter|Bauarbeiterin;buildner;2021-12-31;Jobs|Unit 2|Kl. 6
Verkäufer|Verkäuferin;shop assistent;2021-12-31;Jobs|Unit 2|Kl. 6
Koch|Köchin;chef;2021-12-31;Jobs|Unit 2|Kl. 6
Tierarzt|Tierärztin;vet;2021-12-31;Jobs|Unit 2|Kl. 6
Einkäufe machen|Besorgungen machen;do the shopping;2021-12-31;Jobs around the house|Unit 2|Kl. 6
den Müll rausbringen;take the rubbish out;2021-12-31;Jobs around the house|Unit 2|Kl. 6
dein Schlafzimmer aufräumen;tidy (up) your bedroom;2021-12-31;Jobs around the house|Unit 2|Kl. 6
deine Fußballschuhe putzen;clean your Football boots;2021-12-31;Jobs around the house|Unit 2|Kl. 6
den Fußboden fegen;sweep the floor;2021-12-31;Jobs around the house|Unit 2|Kl. 6
den Tisch decken;lay the table;2021-12-31;Jobs around the house|Unit 2|Kl. 6
abspülen;do the washing up;2021-12-31;Jobs around the house|Unit 2|Kl. 6
die Flaschen zum Altglascontainer bringen;take bottles to the bottle bank;2021-12-31;Jobs around the house|Unit 2|Kl. 6
den Tisch abräumen;clear the table;2021-12-31;Jobs around the house|Unit 2|Kl. 6
mein Schlafzimmer staubsaugen;hoover my bedroom;2021-12-31;Jobs around the house|Unit 2|Kl. 6
Schauspieler|Schauspielerin;actor;2021-12-31;Station 1|Unit 2|Kl. 6
Arbeit|Beruf;job;2021-12-31;Station 1|Unit 2|Kl. 6
gerade (eben)|soeben;just;2021-12-31;Station 1|Unit 2|Kl. 6
ankommen;arrive;2021-12-31;Station 1|Unit 2|Kl. 6
Flug;flight;2021-12-31;Station 1|Unit 2|Kl. 6
schon|bereits;already;2021-12-31;Station 1|Unit 2|Kl. 6
fertigstellen|vervollständigen;finish;2021-12-31;Station 1|Unit 2|Kl. 6
Liste;list;2021-12-31;Station 1|Unit 2|Kl. 6
warten;wait;2021-12-31;Station 1|Unit 2|Kl. 6
noch nicht;not ... yet;2021-12-31;Station 1|Unit 2|Kl. 6
Supermarkt;supermarket;2021-12-31;Station 1|Unit 2|Kl. 6
morgen;2moro (tomorow);2021-12-31;Station 1|Unit 2|Kl. 6
lernen;learn;2021-12-31;Station 1|Unit 2|Kl. 6
Text;lines;2021-12-31;Station 1|Unit 2|Kl. 6
Interview|Befragung;interview;2021-12-31;Station 1|Unit 2|Kl. 6
Abgemacht!;It´s a date.;2021-12-31;Station 1|Unit 2|Kl. 6
großartig|toll;gr8 (great);2021-12-31;Station 1|Unit 2|Kl. 6
Bis später;CU (See you!);2021-12-31;Station 1|Unit 2|Kl. 6
Bushaltestelle;bus stop;2021-12-31;Station 1|Unit 2|Kl. 6
Du bist fantastisch.;You´re a star.;2021-12-31;Station 1|Unit 2|Kl. 6
Stiefel;boot;2021-12-31;Station 1|Unit 2|Kl. 6
eine SMS schreiben;text;2021-12-31;Station 1|Unit 2|Kl. 6
Website;website;2021-12-31;Station 1|Unit 2|Kl. 6
Vokabular|Wortschatz;vokabulary;2021-12-31;Station 1|Unit 2|Kl. 6
Spieler|Spielerin;player;2021-12-31;Way in|Unit 2|Kl. 6
Menschenmenge;crowd;2021-12-31;Way in|Unit 2|Kl. 6
Preis;prize;2021-12-31;Way in|Unit 2|Kl. 6
Bühne;stage;2021-12-31;Way in|Unit 2|Kl. 6
organiesiren;organize;2021-12-31;Way in|Unit 2|Kl. 6
Flohmarkt;jumble sale;2021-12-31;Way in|Unit 2|Kl. 6
sich fühlen|Angst haben;be arfraid;2021-12-31;Way in|Unit 2|Kl. 6
anderen;others;2021-12-31;Way in|Unit 2|Kl. 6
Du schaffst es!;You can do it!;2021-12-31;Way in|Unit 2|Kl. 6
zeichnen;draw;2021-12-31;Way in|Unit 2|Kl. 6
Bild;picture;2021-12-31;Way in|Unit 2|Kl. 6
Aufgabe|Tätigkeit;job;2021-12-31;Way in|Unit 2|Kl. 6
Star;star;2021-12-31;Way in|Unit 2|Kl. 6
Wie man...;How to...;2021-12-31;Viewing skills|Unit 1|Kl. 6
höflich;polite;2021-12-31;Viewing skills|Unit 1|Kl. 6
Szene;scene;2021-12-31;Viewing skills|Unit 1|Kl. 6
laufen;walk;2021-12-31;Viewing skills|Unit 1|Kl. 6
zeigen;show;2021-12-31;Viewing skills|Unit 1|Kl. 6
kennen lernen;get to know;2021-12-31;Viewing skills|Unit 1|Kl. 6
Was man...;What to...;2021-12-31;Viewing skills|Unit 1|Kl. 6
Situation;situation;2021-12-31;Viewing skills|Unit 1|Kl. 6
beste;best;2021-12-31;Viewing skills|Unit 1|Kl. 6
Warteschlange;queue;2021-12-31;Viewing skills|Unit 1|Kl. 6
Rolltreppe;escalator;2021-12-31;Viewing skills|Unit 1|Kl. 6
aufwachen;wake up;2021-12-31;Viewing skills|Unit 1|Kl. 6
sich entschuldigen;say sorry;2021-12-31;Viewing skills|Unit 1|Kl. 6
zwischen;between;2021-12-31;Film corner|Unit 1|Kl. 6
Versuch;experiment;2021-12-31;Film corner|Unit 1|Kl. 6
hast du;have you got;2021-12-31;Film corner|Unit 1|Kl. 6
Comic(heft);comic;2021-12-31;Film corner|Unit 1|Kl. 6
ruinieren|zerstören;ruin;2021-12-31;Film corner|Unit 1|Kl. 6
brechen|zerbrechen;break;2021-12-31;Film corner|Unit 1|Kl. 6
absichtlich;on purpose;2021-12-31;Film corner|Unit 1|Kl. 6
wahr;true;2021-12-31;Film corner|Unit 1|Kl. 6
Hör(t) auf!;Stop it!;2021-12-31;Film corner|Unit 1|Kl. 6
recht haben;be right;2021-12-31;Film corner|Unit 1|Kl. 6
in Ordnung|alles klar;allright;2021-12-31;Film corner|Unit 1|Kl. 6
Glückstag;lucky day;2021-12-31;Reading corner|Unit 1|Kl. 6
im Bus;on the bus;2021-12-31;Reading corner|Unit 1|Kl. 6
holen;get;2021-12-31;Reading corner|Unit 1|Kl. 6
zum Mitnehmen;takeaway;2021-12-31;Reading corner|Unit 1|Kl. 6
heute Abend|heue Nacht;tonight;2021-12-31;Reading corner|Unit 1|Kl. 6
Punktestand;score;2021-12-31;Reading corner|Unit 1|Kl. 6
Auge;eye;2021-12-31;Reading corner|Unit 1|Kl. 6
alles;everything;2021-12-31;Reading corner|Unit 1|Kl. 6
aus ... heraus;out of;2021-12-31;Reading corner|Unit 1|Kl. 6
Haltestelle|Halt;stop;2021-12-31;Reading corner|Unit 1|Kl. 6
morgen;tomorow;2021-12-31;Reading corner|Unit 1|Kl. 6
Treppe;stairs (pl);2021-12-31;Reading corner|Unit 1|Kl. 6
aussteigen;get off;2021-12-31;Reading corner|Unit 1|Kl. 6
beenden|enden|aufhören;finish;2021-12-31;Reading corner|Unit 1|Kl. 6
Tasche|Hosentasche;pocket;2021-12-31;Reading corner|Unit 1|Kl. 6
aufschauen|nachschauen;look up;2021-12-31;Reading corner|Unit 1|Kl. 6
anrufen|telefonieren;phone;2021-12-31;Reading corner|Unit 1|Kl. 6
Gesellschaft|Firma;company;2021-12-31;Reading corner|Unit 1|Kl. 6
genießen;enjoy;2021-12-31;Reading corner|Unit 1|Kl. 6
Abendessen;dinner;2021-12-31;Reading corner|Unit 1|Kl. 6
überhaupt nicht, gar nicht;not at all;2021-12-31;Reading corner|Unit 1|Kl. 6
vorsichtig|sorgfältig;careful;2021-12-31;Reading corner|Unit 1|Kl. 6
plötzlich|auf einmal;suddenly;2021-12-31;Reading corner|Unit 1|Kl. 6
schreien|rufen;shout;2021-12-31;Reading corner|Unit 1|Kl. 6
geben;gave;2021-12-31;Reading corner|Unit 1|Kl. 6
Auseinandersetzeung|streit;argument;2021-12-31;Station 2|Unit 1|Kl. 6
der Blaue;the blue one;2021-12-31;Station 2|Unit 1|Kl. 6
ausleihen;borrow;2021-12-31;Station 2|Unit 1|Kl. 6
bringen|mitbringen;bring;2021-12-31;Station 2|Unit 1|Kl. 6
verstehen;understand;2021-12-31;Station 2|Unit 1|Kl. 6
verlieren;lose;2021-12-31;Station 2|Unit 1|Kl. 6
müssen;have to;2021-12-31;Station 2|Unit 1|Kl. 6
meins|meine;mine;2021-12-31;Station 2|Unit 1|Kl. 6
wenn|als;when;2021-12-31;Station 2|Unit 1|Kl. 6
aussehen|sehen;look;2021-12-31;Station 2|Unit 1|Kl. 6
ihre;hers;2021-12-31;Station 2|Unit 1|Kl. 6
Das ist passiert.;That´s what happend.;2021-12-31;Station 2|Unit 1|Kl. 6
geschehen|passieren;happen;2021-12-31;Station 2|Unit 1|Kl. 6
leihen|verleihen;lend;2021-12-31;Station 2|Unit 1|Kl. 6
so;so;2021-12-31;Station 2|Unit 1|Kl. 6
derselbe|gleich;the same;2021-12-31;Station 2|Unit 1|Kl. 6
wie;as;2021-12-31;Station 2|Unit 1|Kl. 6
Macht nichts|Schon gut|Mach dir nichts draus;Never mind;2021-12-31;Station 2|Unit 1|Kl. 6
seins|seiner;his;2021-12-31;Station 2|Unit 1|Kl. 6
Klub|Verein;club;2021-12-31;Station 2|Unit 1|Kl. 6
klein;little;2021-12-31;Station 2|Unit 1|Kl. 6
Telefon;phone;2021-12-31;Station 2|Unit 1|Kl. 6
Was ist los?|Was stimmt nicht?;What´s wrong?;2021-12-31;Station 2|Unit 1|Kl. 6
benutzen|verwenden;use;2021-12-31;Station 2|Unit 1|Kl. 6
Es ist egal.;It doesen´t matter.;2021-12-31;Station 2|Unit 1|Kl. 6
Mach dir keine Sorgen.;Don´t worry.;2021-12-31;Station 2|Unit 1|Kl. 6
Konzert;concert;2021-12-31;Station 2|Unit 1|Kl. 6
wieder|noch einmal;again;2021-12-31;Station 2|Unit 1|Kl. 6
überrascht;surprised;2021-12-31;Feelings|Unit 1|Kl. 6
beunruhigt|besorgt;worried;2021-12-31;Feelings|Unit 1|Kl. 6
wütend|verärgert|zornig|böse;angry;2021-12-31;Feelings|Unit 1|Kl. 6
aufgeregt|begeistert;excited;2021-12-31;Feelings|Unit 1|Kl. 6
unglücklich;unhappy;2021-12-31;Feelings|Unit 1|Kl. 6
Sommer;summer;2021-12-31;Station 1|Unit 1|Kl. 6
Eltern;parents;2021-12-31;Station 1|Unit 1|Kl. 6
übernachten|bleiben;stay;2021-12-31;Station 1|Unit 1|Kl. 6
Stadt|Großstadt;city;2021-12-31;Station 1|Unit 1|Kl. 6
Cousin|Cousine;cousin;2021-12-31;Station 1|Unit 1|Kl. 6
singen;sing;2021-12-31;Station 1|Unit 1|Kl. 6
bevor;befor;2021-12-31;Station 1|Unit 1|Kl. 6
heiraten;get married;2021-12-31;Station 1|Unit 1|Kl. 6
Hochzeit;weeding;2021-12-31;Station 1|Unit 1|Kl. 6
Ende|Schluss;end;2021-12-31;Station 1|Unit 1|Kl. 6
essen;ate;2021-12-31;Station 1|Unit 1|Kl. 6
Kricket;cricket;2021-12-31;Station 1|Unit 1|Kl. 6
Ball;ball;2021-12-31;Station 1|Unit 1|Kl. 6
Großvater;grandfather;2021-12-31;Station 1|Unit 1|Kl. 6
gut;well;2021-12-31;Station 1|Unit 1|Kl. 6
(sich) fühlen;feel;2021-12-31;Station 1|Unit 1|Kl. 6
Holly is dran.;It´s Holly´s turn.;2021-12-31;Station 1|Unit 1|Kl. 6
zusammen;everyone;2021-12-31;Station 1|Unit 1|Kl. 6
nehmen;took;2021-12-31;Station 1|Unit 1|Kl. 6
eine Band gründen;start a band;2022-01-01;Holiday activities|Unit 1|Kl. 6
fotogarfieren|Fotos machen;take photos;2022-01-01;Holiday activities|Unit 1|Kl. 6
einkaufen gehen;go shopping;2022-01-01;Holiday activities|Unit 1|Kl. 6
ein Museum besuchen;visit a museum;2022-01-01;Holiday activities|Unit 1|Kl. 6
in einem Hotel übernachten;stay in a hotel;2022-01-01;Holiday activities|Unit 1|Kl. 6
Mir geht es gut.;I´m fine.;2022-01-01;Way in|Unit 1|Kl. 6
Jamaika;Jamaica;2022-01-01;Way in|Unit 1|Kl. 6
Tante;aunt;2022-01-01;Way in|Unit 1|Kl. 6
besuchen;visit;2022-01-01;Way in|Unit 1|Kl. 6
Großeltern;grandparents;2022-01-01;Way in|Unit 1|Kl. 6
sich erkundigen nach|fragen nach;ask about;2022-01-01;Way in|Unit 1|Kl. 6
sprechen über;talk about;2022-01-01;Way in|Unit 1|Kl. 6
Hut;hat;2022-01-01;Way in|Unit 1|Kl. 6
eine Nachtwanderung machen;go on a night walk;2022-01-01;Station 2|Unit 6|Kl. 5
Taschenlampe;torch;2022-01-01;Station 2|Unit 6|Kl. 5
dunkel;dark;2022-01-01;Station 2|Unit 6|Kl. 5
hören;heard;2022-01-01;Station 2|Unit 6|Kl. 5
werden;get;2022-01-01;Station 2|Unit 6|Kl. 5
nass;wet;2022-01-01;Station 2|Unit 6|Kl. 5
weil|da;because;2022-01-01;Station 2|Unit 6|Kl. 5
Viele Grüße;Best wishes;2022-01-01;Station 2|Unit 6|Kl. 5
Grafschaft in Südwestengland;Devon;2022-01-01;Station 2|Unit 6|Kl. 5
Wie ist das Wetter?;What´s the weather like?;2022-01-01;Station 2|Unit 6|Kl. 5
Idee|Ahnung;idea;2022-01-01;Station 2|Unit 6|Kl. 5
rechtszeit;in time;2022-01-01;Station 2|Unit 6|Kl. 5
hoffen;hope;2022-01-01;Station 2|Unit 6|Kl. 5
grüßen|Grüße ausrichten;say hi to;2022-01-01;Station 2|Unit 6|Kl. 5
früher;earlier;2022-01-01;Station 2|Unit 6|Kl. 5
Mach´s/Macht´s gut.;Take care.;2022-01-01;Station 2|Unit 6|Kl. 5
sonnig;sunny;2022-01-01;weather|Unit 6|Kl. 5
heiß;hot;2022-01-01;weather|Unit 6|Kl. 5
regnen;rain;2022-01-01;weather|Unit 6|Kl. 5
nass;wet;2022-01-01;weather|Unit 6|Kl. 5
windig;windy;2022-01-01;weather|Unit 6|Kl. 5
wolkig;cloudy;2022-01-01;weather|Unit 6|Kl. 5
warm;warm;2022-01-01;weather|Unit 6|Kl. 5
kalt;cold;2022-01-01;weather|Unit 6|Kl. 5
Telefonanruf;phone call;2022-01-01;Station 1|Unit 6|Kl. 5
Wie geht es dir?;How are you?;2022-01-01;Station 1|Unit 6|Kl. 5
Arm;arm;2022-01-01;Station 1|Unit 6|Kl. 5
besser;better;2022-01-01;Station 1|Unit 6|Kl. 5
Reiter;horse riding;2022-01-01;Station 1|Unit 6|Kl. 5
Picknick;picnic;2022-01-01;Station 1|Unit 6|Kl. 5
Gruppe;group;2022-01-01;Station 1|Unit 6|Kl. 5
müssen;must;2022-01-01;Station 1|Unit 6|Kl. 5
aufhören;stop;2022-01-01;Station 1|Unit 6|Kl. 5
Nachtwanderung;night walk;2022-01-01;Station 1|Unit 6|Kl. 5
warm;warm;2022-01-01;Station 1|Unit 6|Kl. 5
bis bald!;See you soon!;2022-01-01;Station 1|Unit 6|Kl. 5
brechen;broke;2022-01-01;Station 1|Unit 6|Kl. 5
allein;alone;2022-01-01;Station 1|Unit 6|Kl. 5
Was ist passiert?|Was ist geschehen?;What happend?;2022-01-01;Station 1|Unit 6|Kl. 5
Test|Klassenarbeit;test;2022-01-01;Station 1|Unit 6|Kl. 5
schrecklich|schlimm|furchtbar;terrible;2022-01-01;Station 1|Unit 6|Kl. 5
Jacke;coat;2022-02-07;clothes|Unit 6|Kl. 5
Hose;trousers;2022-02-07;clothes|Unit 6|Kl. 5
Schuh;shoe;2022-02-07;clothes|Unit 6|Kl. 5
Socke;sock;2022-02-07;clothes|Unit 6|Kl. 5
Sweatshirt;sweatshirt;2022-02-07;clothes|Unit 6|Kl. 5
Jeans;jeans;2022-02-07;clothes|Unit 6|Kl. 5
Rock;skirt;2022-02-07;clothes|Unit 6|Kl. 5
Hemd|Shirt;shirt;2022-02-07;clothes|Unit 6|Kl. 5
Kleid;dress;2022-02-07;clothes|Unit 6|Kl. 5
T-shirt;T-shirt;2022-02-07;clothes|Unit 6|Kl. 5
Schal|Tuch;scarf;2022-02-07;clothes|Unit 6|Kl. 5
Turnschuhe;trainer;2022-02-07;clothes|Unit 6|Kl. 5
landliche Gegend|Land;country;2022-02-07;A trip to the country|Unit 6|Kl. 5
Bauernhof;farm;2022-02-07;A trip to the country|Unit 6|Kl. 5
Klassenfahrt;school trip;2022-02-07;A trip to the country|Unit 6|Kl. 5
Ferien|Urlaub;holiday;2022-02-07;A trip to the country|Unit 6|Kl. 5
auf dem Land;in the country;2022-02-07;A trip to the country|Unit 6|Kl. 5
kennen lernen;meet;2022-02-07;A trip to the country|Unit 6|Kl. 5
wir|uns;us;2022-02-07;A trip to the country|Unit 6|Kl. 5
Landwirt|Landwirtin|Bauer|Bäuerin;farmer;2022-02-07;A trip to the country|Unit 6|Kl. 5
Tochter;daughter;2022-02-07;A trip to the country|Unit 6|Kl. 5
Huhn;chicken;2022-02-07;A trip to the country|Unit 6|Kl. 5
modern;modern;2022-02-07;A trip to the country|Unit 6|Kl. 5
GPS;GPS;2022-02-07;A trip to the country|Unit 6|Kl. 5
Halsband;collar;2022-02-07;A trip to the country|Unit 6|Kl. 5
Traktor;tractor;2022-02-07;A trip to the country|Unit 6|Kl. 5
in der Nähe von;near;2022-02-07;A trip to the country|Unit 6|Kl. 5
klettern;rock climbing;2022-02-07;A trip to the country|Unit 6|Kl. 5
Kanufahren;canoeing;2022-02-07;A trip to the country|Unit 6|Kl. 5
nicht brauchen|nicht müssen;needn´t;2022-02-07;A trip to the country|Unit 6|Kl. 5
sich sorgen machen;worry;2022-02-07;A trip to the country|Unit 6|Kl. 5
kommen;come;2022-02-07;A trip to the country|Unit 6|Kl. 5
klicken;click;2022-02-07;A trip to the country|Unit 6|Kl. 5
füttern;feed;2022-02-07;A trip to the country|Unit 6|Kl. 5
Möchtest du ...?;Would you like ...?;2022-02-07;A trip to the country|Unit 6|Kl. 5
Ich möchte...|Ich würde gern...;I´d like...;2022-02-07;A trip to the country|Unit 6|Kl. 5
Ich möchte nicht...|Ich würde nicht gerne...;I wouldn´t like...;2022-02-07;A trip to the country|Unit 6|Kl. 5
unterwegs;out and about;2022-02-08;Film corner|Unit 5|Kl. 5
Popcorn;popcorn;2022-02-08;Film corner|Unit 5|Kl. 5
Postamt;post office;2022-02-08;Film corner|Unit 5|Kl. 5
zurück;back;2022-02-08;Film corner|Unit 5|Kl. 5
Abenteur;adventure;2022-02-08;Reading corner|Unit 5|Kl. 5
Tagebuch;diary;2022-02-08;Reading corner|Unit 5|Kl. 5
heute;today;2022-02-08;Reading corner|Unit 5|Kl. 5
Job;job;2022-02-08;Reading corner|Unit 5|Kl. 5
Australien;australia;2022-02-08;Reading corner|Unit 5|Kl. 5
hassen|nicht mögen;hate;2022-02-08;Reading corner|Unit 5|Kl. 5
schrecklich|furchtbar;awful;2022-02-08;Reading corner|Unit 5|Kl. 5
Kartoffel;potato;2022-02-08;Reading corner|Unit 5|Kl. 5
Mann;man;2022-02-08;Reading corner|Unit 5|Kl. 5
Seil;rope;2022-02-08;Reading corner|Unit 5|Kl. 5
schön|hübsch;beautiful;2022-02-08;Reading corner|Unit 5|Kl. 5
Schaf;sheep;2022-02-08;Reading corner|Unit 5|Kl. 5
Leben;life;2022-02-08;Reading corner|Unit 5|Kl. 5
fand;found;2022-02-08;Reading corner|Unit 5|Kl. 5
schrieb;wrote;2022-02-08;Reading corner|Unit 5|Kl. 5
stellte|stellen|setzte|setzen|legte|legen;put;2022-02-08;Reading corner|Unit 5|Kl. 5
Ausflug;trip;2022-02-08;Station 2|Unit 5|Kl. 5
am Meer;at the seaside;2022-02-08;Station 2|Unit 5|Kl. 5
Es sind zwei Stunden von hier Entfernt.;It´s two hours from here.;2022-02-08;Station 2|Unit 5|Kl. 5
mit dem Zug; by train;2022-02-08;Station 2|Unit 5|Kl. 5
sich verirren;get lost;2022-02-08;Station 2|Unit 5|Kl. 5
auf dem Weg|unterwegs;on the way;2022-02-08;Station 2|Unit 5|Kl. 5
vergaß;forgot;2022-02-08;Station 2|Unit 5|Kl. 5
Navi;satnav;2022-02-08;Station 2|Unit 5|Kl. 5
Oje!;Oh dear!;2022-02-08;Station 2|Unit 5|Kl. 5
Meer;sea;2022-02-08;Station 2|Unit 5|Kl. 5
Wasser;water;2022-02-08;Station 2|Unit 5|Kl. 5
kalt;cold;2022-02-08;Station 2|Unit 5|Kl. 5
Strand;beach;2022-02-08;Station 2|Unit 5|Kl. 5
Frisbee|Frisbeescheibe;frisbee;2022-02-08;Station 2|Unit 5|Kl. 5
Pommes frites;chips;2022-02-08;Station 2|Unit 5|Kl. 5
Vegetarier|Vegetarierin;vegetarian;2022-02-08;Station 2|Unit 5|Kl. 5
sein;were;2022-02-08;Station 2|Unit 5|Kl. 5
Postkarte;postcard;2022-02-08;Station 2|Unit 5|Kl. 5
schicken|senden;send;2022-02-08;Station 2|Unit 5|Kl. 5
zu Fuß;on foot;2022-02-08;Station 2|Unit 5|Kl. 5
die meisten|die Mehrheit;most;2022-02-08;Station 2|Unit 5|Kl. 5
niemand;no one;2022-02-08;Station 2|Unit 5|Kl. 5
Freunde treffen;see friends;2022-02-08;Station 2|Unit 5|Kl. 5
Eiscreme;ice cream;2022-02-08;Station 2|Unit 5|Kl. 5
Freizeitpark;theme park;2022-02-08;Station 2|Unit 5|Kl. 5
Zug;train;2022-02-10;transport|Unit 5|Kl. 5
Auto;car;2022-02-10;transport|Unit 5|Kl. 5
Schiff;ship;2022-02-10;transport|Unit 5|Kl. 5
Bus;bus;2022-02-10;transport|Unit 5|Kl. 5
Fahrrad;bike;2022-02-10;transport|Unit 5|Kl. 5
U-Boot;submarine;2022-02-10;transport|Unit 5|Kl. 5
Straßenbahn;tram;2022-02-10;transport|Unit 5|Kl. 5
Helikopter|Hubschrauber;helicopter;2022-02-10;transport|Unit 5|Kl. 5
Flugzeug;plane;2022-02-10;transport|Unit 5|Kl. 5
Boot;boat;2022-02-10;transport|Unit 5|Kl. 5
Motorrad;motorbike;2022-02-10;transport|Unit 5|Kl. 5
Skateboard;skatesboard;2022-02-10;transport|Unit 5|Kl. 5
U-Bahn;underground;2022-02-10;transport|Unit 5|Kl. 5
Morgen|Vormittag;morning;2022-02-10;Station 1|Unit 5|Kl. 5
müde;tired;2022-02-10;Station 1|Unit 5|Kl. 5
gestern;yesterday;2022-02-10;Station 1|Unit 5|Kl. 5
sein;be;2022-02-10;Station 1|Unit 5|Kl. 5
spannend|aufregend;exciting;2022-02-10;Station 1|Unit 5|Kl. 5
gewinnen;win;2022-02-10;Station 1|Unit 5|Kl. 5
Weißt du was?;Guess what?;2022-02-10;Station 1|Unit 5|Kl. 5
sah;saw;2022-02-10;Station 1|Unit 5|Kl. 5
kaufte;bought;2022-02-10;Station 1|Unit 5|Kl. 5
ging;went;2022-02-10;Station 1|Unit 5|Kl. 5
letzte|letzter|letztes;last;2022-02-10;Station 1|Unit 5|Kl. 5
haben|essen;had;2022-02-10;Station 1|Unit 5|Kl. 5
Pizza;pizza;2022-02-10;Station 1|Unit 5|Kl. 5
machen|tun;do;2022-02-10;Station 1|Unit 5|Kl. 5
Hausaufgaben machen;do homework;2022-02-10;Station 1|Unit 5|Kl. 5
erzählen|sagen;tell;2022-02-10;Station 1|Unit 5|Kl. 5
über;about;2022-02-10;Station 1|Unit 5|Kl. 5
besuchen;visit;2022-02-10;Station 1|Unit 5|Kl. 5
machen;make;2022-02-10;Station 1|Unit 5|Kl. 5
langweilig;boring;2022-02-10;Station 1|Unit 5|Kl. 5
wohnen|leben;live;2022-02-10;Way in|Unit 5|Kl. 5
Stadt;town;2022-02-10;Way in|Unit 5|Kl. 5
Schiff;ship;2022-02-10;Way in|Unit 5|Kl. 5
nehmen|mitnehmen;take;2022-02-10;Way in|Unit 5|Kl. 5
schwimmen gehen;go swimming;2022-02-10;Way in|Unit 5|Kl. 5
Übernachtung;sleepover;2022-02-10;Film corner|Unit 4|Kl. 5
Snack|Imbiss;snack;2022-02-10;Film corner|Unit 4|Kl. 5
... am meißten mögen|... am liebsten mögen;like ... best;2022-02-10;Film corner|Unit 4|Kl. 5
Einladung;invitation;2022-02-10;Reading corner|Unit 4|Kl. 5
Alles gute zum Geburtstag!;Happy birthday!;2022-02-10;Reading corner|Unit 4|Kl. 5
die anderen;the others;2022-02-10;Reading corner|Unit 4|Kl. 5
jeder;everyone;2022-02-10;Reading corner|Unit 4|Kl. 5
Ich weiß nicht!|Ich weiß es nicht!;I don´t know!;2022-02-10;Reading corner|Unit 4|Kl. 5
denken|glauben;think;2022-02-10;Reading corner|Unit 4|Kl. 5
rufen|anrufen;call;2022-02-10;Reading corner|Unit 4|Kl. 5
hören;hear;2022-02-10;Reading corner|Unit 4|Kl. 5
sie|ihnen;them;2022-02-10;Reading corner|Unit 4|Kl. 5
Tür;door;2022-02-10;Reading corner|Unit 4|Kl. 5
toll;brilliant;2022-02-10;Reading corner|Unit 4|Kl. 5
fragen;ask;2022-02-10;Reading corner|Unit 4|Kl. 5
Also...|Lass mal sehen...;Let´s see...;2022-02-10;Station 2|Unit 4|Kl. 5
Luftballon;ballon;2022-02-10;Station 2|Unit 4|Kl. 5
Tafelschokolade;bar of chocolade;2022-02-10;Station 2|Unit 4|Kl. 5
Kerze;candle;2022-02-10;Station 2|Unit 4|Kl. 5
Tante-Emma-Laden;corner Shop;2022-02-10;Station 2|Unit 4|Kl. 5
Laden|Geschäft;shop;2022-02-10;Station 2|Unit 4|Kl. 5
Was kann ich für dich tun?;How can I help you?;2022-02-10;Station 2|Unit 4|Kl. 5
brauchen;need;2022-02-10;Station 2|Unit 4|Kl. 5
einige|ein paar;some;2022-02-10;Station 2|Unit 4|Kl. 5
Sache|Ding;think;2022-02-10;Station 2|Unit 4|Kl. 5
Schachtel;box;2022-02-10;Station 2|Unit 4|Kl. 5
Darf es sonst noch etwas sein?;Anything else?;2022-02-10;Station 2|Unit 4|Kl. 5
Packung|Tüte;packet;2022-02-10;Station 2|Unit 4|Kl. 5
Wie viel kostet...?;How much is...?;2022-02-10;Station 2|Unit 4|Kl. 5
Wie viel kosten...?;How much are...?;2022-02-10;Station 2|Unit 4|Kl. 5
...kosten 99 Pence.;...are 99p.;2022-02-10;Station 2|Unit 4|Kl. 5
...kostet ein Pfund 25.;is 1 Pfund and 25 Pence.;2022-02-10;Station 2|Unit 4|Kl. 5
deshalb|also;so;2022-02-10;Station 2|Unit 4|Kl. 5
Das macht 2 Pfund und 24 Pence.;Thats 2 Pfunds and 24 Pence.;2022-02-10;Station 2|Unit 4|Kl. 5
Gern geschehen.;you´re welcome.;2022-02-10;Station 2|Unit 4|Kl. 5
Hier ist dein Wechselgeld.;Here is your change.;2022-02-10;Station 2|Unit 4|Kl. 5
Flasche;bottle;2022-02-10;Station 2|Unit 4|Kl. 5
Dose;can;2022-02-10;Station 2|Unit 4|Kl. 5
Es tut mir leid|entschuldigung;I´m Sorry;2022-02-10;Station 2|Unit 4|Kl. 5
CD;CD;2022-02-10;Station 2|Unit 4|Kl. 5
lesen;read;2022-02-10;Station 2|Unit 4|Kl. 5
DVD;DVD;2022-02-10;Station 2|Unit 4|Kl. 5
Einkaufszettel;shopping list;2022-02-10;Station 2|Unit 4|Kl. 5
Wie bitte?;Parton?;2022-02-10;Station 2|Unit 4|Kl. 5
eine Verkleidungsparty machen;have a fancy dress party;2022-02-10;birthday activities|Unit 4|Kl. 5
eine Grillparty machen;have a barbecue party;2022-02-10;birthday activities|Unit 4|Kl. 5
meine Freunde einladen;invite my friends;2022-02-10;birthday activities|Unit 4|Kl. 5
ins Kino gehen;go to the cinema;2022-02-10;birthday activities|Unit 4|Kl. 5
Filme schauen;watch movies;2022-02-10;birthday activities|Unit 4|Kl. 5
ein Picknic im Park machen;have a picnic in a park;2022-02-10;birthday activities|Unit 4|Kl. 5
eine Übernachtungsparty machen;have a sleepover;2022-02-10;birthday activities|Unit 4|Kl. 5
go to a theme park;in einen Freizeitpark gehen;2022-02-10;birthday activities|Unit 4|Kl. 5
in ein Fastfood-Restaurant gehen;go to a fast food restaurant;2022-02-10;birthday activities|Unit 4|Kl. 5
have a favourite meal;ein lieblingsessen genießen;2022-02-10;birthday activities|Unit 4|Kl. 5
erste;first;2022-02-10;ordinal numbers|Unit 4|Kl. 5
zweite;second;2022-02-10;ordinal numbers|Unit 4|Kl. 5
dritte;third;2022-02-10;ordinal numbers|Unit 4|Kl. 5
vierte;fourth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
fünfte;fifth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
sechste;sixth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
siebente;seventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5
achte;eighth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
neunte;ninth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
zehnte;tenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
elfte;eleventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5
zwölfte;twelfth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
dreizehnte;thirteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
vierzehnte;fourteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
fünfzehnte;fifeteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
sechzehnte;sixteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
siebzehnte;seventeenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
achtzehnte;eighteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
neunzehnte;nineteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
zwanzigste;twentieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
einundzwanzigste;twenty-first;2022-02-10;ordinal numbers|Unit 4|Kl. 5
zweiundzwanzigste;twenty-second;2022-02-10;ordinal numbers|Unit 4|Kl. 5
dreiundzwanzigste;twenty-third;2022-02-10;ordinal numbers|Unit 4|Kl. 5
vierundzwanzigste;twenty-fourth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
fünfundzwanzigste;twenty-fifth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
sechsundzwanzigste;twenty-sixth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
siebenundzwanzigste;twenty-seventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5
achtundzwanzigste;twenty-eighth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
neunundzwanzigste;twenty-ninth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
dreißigste;thirtieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
vierzigste;fortieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
fünfzigste;fiftieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
sechzigste;sixtieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
siebzigste;seventieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
achtzigste;eightieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
neunzigste;ninetieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
hundertste;hundreth;2022-02-10;ordinal numbers|Unit 4|Kl. 5
auswählen|wählen;choose;2022-02-14;Kl. 6|Unit 4|Irregular verbs in Station 1
ausgeben|verbringen;spend;2022-02-14;Kl. 6|Unit 4|Irregular verbs in Station 1
Lunchpaket|Vesper;packed lunch;2022-02-14;Kl. 6|Unit 4|Meals at school
Kartoffelbrei;mashed potatoes;2022-02-14;Kl. 6|Unit 4|Meals at school
Apfelauflauf;apple crumble;2022-02-14;Kl. 6|Unit 4|Meals at school
Vanillesauce;custard;2022-02-14;Kl. 6|Unit 4|Meals at school
Schinken;ham;2022-02-14;Kl. 6|Unit 4|Meals at school
Nudelauflauf;pasta bake;2022-02-14;Kl. 6|Unit 4|Meals at school
Nachspeise|Pudding;pudding;2022-02-14;Kl. 6|Unit 4|Meals at school
Rindfleisch;beef;2022-02-14;Kl. 6|Unit 4|Meals at school
Chili;chilli;2022-02-14;Kl. 6|Unit 4|Meals at school
Knoblauch;garlic;2022-02-14;Kl. 6|Unit 4|Meals at school
Tomate;tomato;2022-02-14;Kl. 6|Unit 4|Meals at school
Suppe;soup;2022-02-14;Kl. 6|Unit 4|Meals at school
Erdbeere;strawberry;2022-02-14;Kl. 6|Unit 4|Meals at school
Spaghetti;spaghetti;2022-02-14;Kl. 6|Unit 4|Meals at school
Soße;sauce;2022-02-14;Kl. 6|Unit 4|Meals at school
Zitrone;lemon;2022-02-14;Kl. 6|Unit 4|Meals at school
Käsekuchen;cheesecake;2022-02-14;Kl. 6|Unit 4|Meals at school
Lasagne;lasagne;2022-02-14;Kl. 6|Unit 4|Meals at school
Frühlingsrolle;spring roll;2022-02-14;Kl. 6|Unit 4|Meals at school
Pfannkuchen;pancake;2022-02-14;Kl. 6|Unit 4|Meals at school
Ofenkartoffel;jacket potato;2022-02-14;Kl. 6|Unit 4|Meals at school
Lamm;lamb;2022-02-14;Kl. 6|Unit 4|Meals at school
Moussaka;moussaka;2022-02-14;Kl. 6|Unit 4|Meals at school
Mahlzeit|Essen;meal;2022-02-14;Kl. 6|Unit 4|Station 1
Internet;internet;2022-02-14;Kl. 6|Unit 4|Station 1
Neuigkeit|Neuigkeiten|Nachricht|Nachrichten;news;2022-02-14;Kl. 6|Unit 4|Station 1
Umfrage;survey;2022-02-14;Kl. 6|Unit 4|Station 1
Hauptgericht;main course;2022-02-14;Kl. 6|Unit 4|Station 1
Nachspeise;dessert;2022-02-14;Kl. 6|Unit 4|Station 1
normalerweise|gewöhnlich;usually;2022-02-14;Kl. 6|Unit 4|Station 1
Allergie;allergy;2022-02-14;Kl. 6|Unit 4|Station 1
allergisch gegen;allergic to;2022-02-14;Kl. 6|Unit 4|Station 1
Fingerabdruck;fingerprint;2022-02-14;Kl. 6|Unit 4|Station 1
Bezahlautomat;payment machine;2022-02-14;Kl. 6|Unit 4|Station 1
Automat|Maschine;machine;2022-02-14;Kl. 6|Unit 4|Station 1
funktionieren;work;2022-02-14;Kl. 6|Unit 4|Station 1
schnell;quick;2022-02-14;Kl. 6|Unit 4|Station 1
viele;many;2022-02-14;Kl. 6|Unit 4|Station 1
Antwort;answer;2022-02-14;Kl. 6|Unit 4|Station 1
Ergebnis;result;2022-02-14;Kl. 6|Unit 4|Station 1
gebraten|in der Pfanne gebraten;fried;2022-02-14;Kl. 6|Unit 4|Station 1
Vorspeise;starter;2022-02-14;Kl. 6|Unit 4|Station 1
mit Bargeld|Bargeld;cash;2022-02-14;Kl. 6|Unit 4|Station 1
Hundekeks;dog biscuit;2022-02-14;Kl. 6|Unit 4|Station 1
Person|Mensch;person;2022-02-14;Kl. 6|Unit 4|Station 1
Messer;knife;2022-02-28;Kl. 6|Unit 4|Things for meals
Gabel;fork;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Löffel;spoon;2022-02-28;Kl. 6|Unit 4|Things for meals
Salz;salt;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Ketchup;ketchup;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Teller;plate;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Glas;glass;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Pfeffer;pepper;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Tasse;cup;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Serviette;napkin;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Schale|Schälchen|Schüssel;bowl;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Mayonnaise;mayonnaise;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Teelöffel;teaspoon;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Trinkhalm;straw;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Senf;mustard;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Tablett;tray;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Zahnstocher;toothpick;2022-02-28;Kl. 6|Unit 4|Thinks for meals
Essensstand;food stall;2022-02-28;Kl. 6|Unit 4|Station 2
Speisekarte;menu;2022-02-28;Kl. 6|Unit 4|Station 2
Wrap;wrap;2022-02-28;Kl. 6|Unit 4|Station 2
free range;free range;2022-02-28;Kl. 6|Unit 4|Station 2
Mama;mama;2022-02-28;Kl. 6|Unit 4|Station 2
frisch;fresh;2022-02-28;Kl. 6|Unit 4|Station 2
Kombination;combination;2022-02-28;Kl. 6|Unit 4|Station 2
Kochbanane;plantain;2022-02-28;Kl. 6|Unit 4|Station 2
werden;will;2022-02-28;Kl. 6|Unit 4|Station 2
würzig|pikant;spicy;2022-02-28;Kl. 6|Unit 4|Station 2
probieren|versuchen;try;2022-02-28;Kl. 6|Unit 4|Station 2
Saft;juice;2022-02-28;Kl. 6|Unit 4|Station 2
durstig;thirsty;2022-02-28;Kl. 6|Unit 4|Station 2
bestellen;order;2022-02-28;Kl. 6|Unit 4|Station 2
etwas zu trinken;anything to drink;2022-02-28;Kl. 6|Unit 4|Station 2
irgendetwas;anything;2022-02-28;Kl. 6|Unit 4|Station 2
ich habe;I have got;2022-02-28;Kl. 6|Unit 4|Station 2
Geldschein;note;2022-02-28;Kl. 6|Unit 4|Station 2
zurückzahlen;pay back;2022-02-28;Kl. 6|Unit 4|Station 2
nicht werden;will not;2022-02-28;Kl. 6|Unit 4|Station 2
Münzgeld|Wechselgeld;change;2022-02-28;Kl. 6|Unit 4|Station 2
Es wird nicht lange dauern.;It will not be long.;2022-02-28;Kl. 6|Unit 4|Station 2
da drüben|dort drüben;over there;2022-02-28;Kl. 6|Unit 4|Station 2
Thunfisch;tuna;2022-02-28;Kl. 6|Unit 4|Station 2
zusätzlich|Zusatz-;extra;2022-02-28;Kl. 6|Unit 4|Station 2
irgendwelche;any;2022-02-28;Kl. 6|Unit 4|Station 2
aufpassen auf;watch;2022-02-28;Kl. 6|Unit 4|Station 2
