Los geht´s!;C´est parti!;2022-11-29;Kl. 7|C´est parti!;0;0
Hallo!|Tschüss!;Salut!;2022-11-29;Kl. 7|C´est parti!;0;0
Wie heißt du?;Tu t´appelles comment?;2022-11-29;Kl. 7|C´est parti!;0;0
ich heiße;je m´appelle;2022-11-29;Kl. 7|C´est parti!;0;0
Und du?;Et toi?;2022-11-29;Kl. 7|C´est parti!;0;0
und;et;2022-11-29;Kl. 7|C´est parti!;0;0
du;toi;2022-11-29;Kl. 7|C´est parti!;0;0
Bis später!;À plus!;2022-11-29;Kl. 7|C´est parti!;0;0
Wie geht´s?|Geht´s dir gut?;Ca va?;2022-11-29;Kl. 7|C´est parti!;0;0
Naja.|Geht so.;bof;2022-11-29;Kl. 7|C´est parti!;0;0
Und dir?;Et toi?;2022-11-29;Kl. 7|C´est parti!;0;0
Es geht mir gut.;Ca va.;2022-11-29;Kl. 7|C´est parti!;0;0
super|toll;super;2022-11-29;Kl. 7|C´est parti!;0;0
ach|ach so;ah;2022-11-29;Kl. 7|C´est parti!;0;0
Es klingelt!;Ca sonne!;2022-11-29;Kl. 7|C´est parti!;0;0
Bis morgen!;À demain!;2022-11-29;Kl. 7|C´est parti!;0;0
Guten Tag!|Guten Morgen!;Bonjour!;2022-11-29;Kl. 7|C´est parti!;0;0
die Klasse;la classe;2022-11-29;Kl. 7|C´est parti!;0;0
Frau;Madame;2022-11-29;Kl. 7|C´est parti!;0;0
Herr;Monsieur;2022-11-29;Kl. 7|C´est parti!;0;0
Auf Wiedersehen!;Au revoir!;2022-11-29;Kl. 7|C´est parti!;0;0
Wie alt bist du?;Tu as quel âge?;2022-11-29;Kl. 7|C´est parti!;0;0
ich bin ... Jahre alt;j´ai ... ans;2022-11-29;Kl. 7|C´est parti!;0;0
Wo wohnst du ?;Tu habites où?;2022-11-29;Kl. 7|C´est parti!;0;0
in;en;2022-11-29;Kl. 7|C´est parti!;0;0
in;à;2022-11-29;Kl. 7|C´est parti!;0;0
Deutschland;l´Allemagne;2022-11-29;Kl. 7|C´est parti!;0;0
Frankreich;la France;2022-11-29;Kl. 7|C´est parti!;0;0
Paris;Paris;2022-11-29;Kl. 7|C´est parti!;0;0
null;zéro;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
eins;un;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
zwei;deux;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
drei;trois;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
vier;quatre;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
fünf;cinq;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
sechs;six;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
sieben;sept;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
acht;huit;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
neun;neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
zehn;dix;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
elf;onze;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
zwölf;douze;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
dreizehn;treize;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
vierzehn;quatorze;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
fünfzehn;quinze;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
sechszehn;seize;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
siebzehn;dix-sept;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
achtzehn;dix-huit;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
neunzehn;dix-neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
zwanzig;vingt;2022-11-29;Kl. 7|Les nombres de 0 à 20;0;0
ich;moi;2022-11-29;Kl. 7|C´est parti!;0;0
ich mag;j´aime;2022-11-29;Kl. 7|C´est parti!;0;0
ich mag ... nicht|ich mag keine|ich mag keinen;je n´aime pas;2022-11-29;Kl. 7|C´est parti!;0;0
aber;mais;2022-11-29;Kl. 7|C´est parti!;0;0
die Videospiele;les jeux vidéo;2022-11-29;Kl. 7|C´est parti!;0;0
das Einkaufen|das Shoppen;le shopping;2022-11-29;Kl. 7|C´est parti!;0;0
der Sport;le sport;2022-11-29;Kl. 7|C´est parti!;0;0
die Musik;la musique;2022-11-29;Kl. 7|C´est parti!;0;0
die Natur;la nature;2022-11-29;Kl. 7|C´est parti!;0;0
die Schokolade;le chocolat;2022-11-29;Kl. 7|C´est parti!;0;0
die Spaghetti;les spaghettis;2022-11-29;Kl. 7|C´est parti!;0;0
die Pizza;la pizza;2022-11-29;Kl. 7|C´est parti!;0;0
die Tomaten;les tomates;2022-11-29;Kl. 7|C´est parti!;0;0
der Salat;la salade;2022-11-29;Kl. 7|C´est parti!;0;0
gelb;le jaune;2022-11-29;Kl. 7|C´est parti!;0;0
rot;le rouge;2022-11-29;Kl. 7|C´est parti!;0;0
blau;le bleu;2022-11-29;Kl. 7|C´est parti!;0;0
grün;le vert;2022-11-29;Kl. 7|C´est parti!;0;0
schwarz;le noir;2022-11-29;Kl. 7|C´est parti!;0;0
die Katzen;les chats;2022-11-29;Kl. 7|C´est parti!;0;0
die Hunde;les chiens;2022-11-29;Kl. 7|C´est parti!;0;0
die Ratten;les rats;2022-11-29;Kl. 7|C´est parti!;0;0
die Fische;les poissons;2022-11-29;Kl. 7|C´est parti!;0;0
die Schildkröten;les tortues;2022-11-29;Kl. 7|C´est parti!;0;0
Magst du ...?;Tu aimes ...?;2022-11-29;Kl. 7|C´est parti!;0;0
ja;oui;2022-11-29;Kl. 7|C´est parti!;0;0
nein;non;2022-11-29;Kl. 7|C´est parti!;0;0
oder;ou;2022-11-29;Kl. 7|C´est parti!;0;0
Willkommen!;Bienvenue!;2022-11-29;Kl. 7|Unité 1;0;0
die Stadt;la ville;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das Kino;le cinéma;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
der Park;le parc;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das Theater;le théâtre;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das Café|der Kaffee;le café;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das Restaurant;le restaurant;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das Hotel;l´hôtel;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das Museum;le musée;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
die U-Bahn|die Metro;le métro;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
der Turm;la tour;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
der Supermarkt;le supermarché;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
die Schule;le collège;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das Stadium;le stade;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
Verzeihung|Entschuldigung;pardon;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
Wo ist ...?;Où est ...?;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
Wo ...?|Wohin ...?;Où ...?;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das ist;c´est;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
da|hier;là;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
danke;merci;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique;0;0
das sind;ce sont;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
Wer ist das?;C´est qui?;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
ich heiße...|...das bin ich;moi, c´est;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
Wie...?;Comment...?;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
hier ist|hier sind;voilà;2023-01-13;Kl. 7|Unité 1;0;0
das Mädchen;la fille;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
der Junge;le garcon;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
der Freund/die Freundin;l´ami/l´amie;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
von;de;2023-01-13;Kl. Unité 1|Se présenter et présenter les autres;0;0
mein Freund/meine Freundin;mon ami/mon amie;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
er/sie heißt;il/elle s´appelle;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres;0;0
mit;avec;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
einverstanden|okay;d´accord;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
Ich weiß es nicht.;Je ne sais pas.;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
hier;ici;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
seit|seitdem;depuis;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
Samstag|am Samstag;samedi;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
cool;cool;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
also;alors;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
in;dans;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
das Viertel;le quartier;2023-01-13;Kl. 7|Unité 1|Volet 1;0;0
hi;coucou;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
das sind wir|wir sind´s;c´est nous;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
das bin ich|ich bin´s;c´est moi;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
sein;être;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
aus;de;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
die Straße;la rue;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
Tunesien;la Tunisie;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
nett|sympathisch;sympa;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
in derselben Klasse;dans la même classe;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
auch;aussi;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
zusammen;ensemble;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
die AG|der Verein|der Klub;le club;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
die Drohne;le drone;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
die Drohnen-AG;le club de drones;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
die sechste Klasse;la sixième;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
die siebte Klasse|die Fünfte;la cinquième;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
Basketball|das Basketballspielen;le basket;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
die Serie;la série;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
der Tanz|das Tanzen;la danse;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
oft;souvent;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
zu spät|mit Verspätung;en retard;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
das ist etwas kompliziert|es ist etwas kompliziert;c´est un peu compliqué;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
Woher kommst du?;Tu es d´où?;2023-01-14;Kl. 7|Unité 1|Volet 2;0;0
