Los geht´s!;C´est parti!;2022-11-29;Kl. 7|C´est parti!
Hallo!|Tschüss!;Salut!;2022-11-29;Kl. 7|C´est parti!
Wie heißt du?;Tu t´appelles comment?;2022-11-29;Kl. 7|C´est parti!
ich heiße;je m´appelle;2022-11-29;Kl. 7|C´est parti!
Und du?;Et toi?;2022-11-29;Kl. 7|C´est parti!
und;et;2022-11-29;Kl. 7|C´est parti!
du;toi;2022-11-29;Kl. 7|C´est parti!
Bis später!;À plus!;2022-11-29;Kl. 7|C´est parti!
Wie geht´s?|Geht´s dir gut?;Ca va?;2022-11-29;Kl. 7|C´est parti!
Naja.|Geht so.;bof;2022-11-29;Kl. 7|C´est parti!
Und dir?;Et toi?;2022-11-29;Kl. 7|C´est parti!
Es geht mir gut.;Ca va.;2022-11-29;Kl. 7|C´est parti!
super|toll;super;2022-11-29;Kl. 7|C´est parti!
ach|ach so;ah;2022-11-29;Kl. 7|C´est parti!
Es klingelt!;Ca sonne!;2022-11-29;Kl. 7|C´est parti!
Bis morgen!;À demain!;2022-11-29;Kl. 7|C´est parti!
Guten Tag!|Guten Morgen!;Bonjour!;2022-11-29;Kl. 7|C´est parti!
die Klasse;la classe;2022-11-29;Kl. 7|C´est parti!
Frau;Madame;2022-11-29;Kl. 7|C´est parti!
Herr;Monsieur;2022-11-29;Kl. 7|C´est parti!
Auf Wiedersehen!;Au revoir!;2022-11-29;Kl. 7|C´est parti!
Wie alt bist du?;Tu as quel âge?;2022-11-29;Kl. 7|C´est parti!
ich bin ... Jahre alt;j´ai ... ans;2022-11-29;Kl. 7|C´est parti!
Wo wohnst du ?;Tu habites où?;2022-11-29;Kl. 7|C´est parti!
in;en;2022-11-29;Kl. 7|C´est parti!
in;à;2022-11-29;Kl. 7|C´est parti!
Deutschland;l´Allemagne;2022-11-29;Kl. 7|C´est parti!
Frankreich;la France;2022-11-29;Kl. 7|C´est parti!
Paris;Paris;2022-11-29;Kl. 7|C´est parti!
null;zéro;2022-11-29;Kl. 7|Les nombres de 0 à 20
eins;un;2022-11-29;Kl. 7|Les nombres de 0 à 20
zwei;deux;2022-11-29;Kl. 7|Les nombres de 0 à 20
drei;trois;2022-11-29;Kl. 7|Les nombres de 0 à 20
vier;quatre;2022-11-29;Kl. 7|Les nombres de 0 à 20
fünf;cinq;2022-11-29;Kl. 7|Les nombres de 0 à 20
sechs;six;2022-11-29;Kl. 7|Les nombres de 0 à 20
sieben;sept;2022-11-29;Kl. 7|Les nombres de 0 à 20
acht;huit;2022-11-29;Kl. 7|Les nombres de 0 à 20
neun;neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20
zehn;dix;2022-11-29;Kl. 7|Les nombres de 0 à 20
elf;onze;2022-11-29;Kl. 7|Les nombres de 0 à 20
zwölf;douze;2022-11-29;Kl. 7|Les nombres de 0 à 20
dreizehn;treize;2022-11-29;Kl. 7|Les nombres de 0 à 20
vierzehn;quatorze;2022-11-29;Kl. 7|Les nombres de 0 à 20
fünfzehn;quinze;2022-11-29;Kl. 7|Les nombres de 0 à 20
sechszehn;seize;2022-11-29;Kl. 7|Les nombres de 0 à 20
siebzehn;dix-sept;2022-11-29;Kl. 7|Les nombres de 0 à 20
achtzehn;dix-huit;2022-11-29;Kl. 7|Les nombres de 0 à 20
neunzehn;dix-neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20
zwanzig;vingt;2022-11-29;Kl. 7|Les nombres de 0 à 20
ich;moi;2022-11-29;Kl. 7|C´est parti!
ich mag;j´aime;2022-11-29;Kl. 7|C´est parti!
ich mag ... nicht|ich mag keine|ich mag keinen;je n´aime pas;2022-11-29;Kl. 7|C´est parti!
aber;mais;2022-11-29;Kl. 7|C´est parti!
die Videospiele;les jeux vidéo;2022-11-29;Kl. 7|C´est parti!
das Einkaufen|das Shoppen;le shopping;2022-11-29;Kl. 7|C´est parti!
der Sport;le sport;2022-11-29;Kl. 7|C´est parti!
die Musik;la musique;2022-11-29;Kl. 7|C´est parti!
die Natur;la nature;2022-11-29;Kl. 7|C´est parti!
die Schokolade;le chocolat;2022-11-29;Kl. 7|C´est parti!
die Spaghetti;les spaghettis;2022-11-29;Kl. 7|C´est parti!
die Pizza;la pizza;2022-11-29;Kl. 7|C´est parti!
die Tomaten;les tomates;2022-11-29;Kl. 7|C´est parti!
der Salat;la salade;2022-11-29;Kl. 7|C´est parti!
gelb;le jaune;2022-11-29;Kl. 7|C´est parti!
rot;le rouge;2022-11-29;Kl. 7|C´est parti!
blau;le bleu;2022-11-29;Kl. 7|C´est parti!
grün;le vert;2022-11-29;Kl. 7|C´est parti!
schwarz;le noir;2022-11-29;Kl. 7|C´est parti!
die Katzen;les chats;2022-11-29;Kl. 7|C´est parti!
die Hunde;les chiens;2022-11-29;Kl. 7|C´est parti!
die Ratten;les rats;2022-11-29;Kl. 7|C´est parti!
die Fische;les poissons;2022-11-29;Kl. 7|C´est parti!
die Schildkröten;les tortues;2022-11-29;Kl. 7|C´est parti!
Magst du ...?;Tu aimes ...?;2022-11-29;Kl. 7|C´est parti!
ja;oui;2022-11-29;Kl. 7|C´est parti!
nein;non;2022-11-29;Kl. 7|C´est parti!
oder;ou;2022-11-29;Kl. 7|C´est parti!
Willkommen!;Bienvenue!;2022-11-29;Kl. 7|Unité 1
die Stadt;la ville;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das Kino;le cinéma;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
der Park;le parc;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das Theater;le théâtre;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das Café|der Kaffee;le café;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das Restaurant;le restaurant;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das Hotel;l´hôtel;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das Museum;le musée;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
die U-Bahn|die Metro;le métro;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
der Turm;la tour;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
der Supermarkt;le supermarché;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
die Schule;le collège;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das Stadium;le stade;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
Verzeihung|Entschuldigung;pardon;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
Wo ist ...?;Où est ...?;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
Wo ...?|Wohin ...?;Où ...?;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das ist;c´est;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
da|hier;là;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
danke;merci;2022-11-30;Kl. 7|Unité 1|Vocabulaire thématique
das sind;ce sont;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
Wer ist das?;C´est qui?;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
ich heiße...|...das bin ich;moi, c´est;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
Wie...?;Comment...?;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
hier ist|hier sind;voilà;2023-01-13;Kl. 7|Unité 1
das Mädchen;la fille;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
der Junge;le garcon;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
der Freund/die Freundin;l´ami/l´amie;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
von;de;2023-01-13;Kl. Unité 1|Se présenter et présenter les autres
mein Freund/meine Freundin;mon ami/mon amie;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
er/sie heißt;il/elle s´appelle;2023-01-13;Kl. 7|Unité 1|Se présenter et présenter les autres
mit;avec;2023-01-13;Kl. 7|Unité 1|Volet 1
einverstanden|okay;d´accord;2023-01-13;Kl. 7|Unité 1|Volet 1
Ich weiß es nicht.;Je ne sais pas.;2023-01-13;Kl. 7|Unité 1|Volet 1
hier;ici;2023-01-13;Kl. 7|Unité 1|Volet 1
seit|seitdem;depuis;2023-01-13;Kl. 7|Unité 1|Volet 1
Samstag|am Samstag;samedi;2023-01-13;Kl. 7|Unité 1|Volet 1
cool;cool;2023-01-13;Kl. 7|Unité 1|Volet 1
also;alors;2023-01-13;Kl. 7|Unité 1|Volet 1
in;dans;2023-01-13;Kl. 7|Unité 1|Volet 1
das Viertel;le quartier;2023-01-13;Kl. 7|Unité 1|Volet 1
hi;coucou;2023-01-14;Kl. 7|Unité 1|Volet 2
das sind wir|wir sind´s;c´est nous;2023-01-14;Kl. 7|Unité 1|Volet 2
das bin ich|ich bin´s;c´est moi;2023-01-14;Kl. 7|Unité 1|Volet 2
sein;être;2023-01-14;Kl. 7|Unité 1|Volet 2
aus;de;2023-01-14;Kl. 7|Unité 1|Volet 2
die Straße;la rue;2023-01-14;Kl. 7|Unité 1|Volet 2
Tunesien;la Tunisie;2023-01-14;Kl. 7|Unité 1|Volet 2
nett|sympathisch;sympa;2023-01-14;Kl. 7|Unité 1|Volet 2
in derselben Klasse;dans la même classe;2023-01-14;Kl. 7|Unité 1|Volet 2
auch;aussi;2023-01-14;Kl. 7|Unité 1|Volet 2
zusammen;ensemble;2023-01-14;Kl. 7|Unité 1|Volet 2
die AG|der Verein|der Klub;le club;2023-01-14;Kl. 7|Unité 1|Volet 2
die Drohne;le drone;2023-01-14;Kl. 7|Unité 1|Volet 2
die Drohnen-AG;le club de drones;2023-01-14;Kl. 7|Unité 1|Volet 2
die sechste Klasse;la sixième;2023-01-14;Kl. 7|Unité 1|Volet 2
die siebte Klasse|die Fünfte;la cinquième;2023-01-14;Kl. 7|Unité 1|Volet 2
Basketball|das Basketballspielen;le basket;2023-01-14;Kl. 7|Unité 1|Volet 2
die Serie;la série;2023-01-14;Kl. 7|Unité 1|Volet 2
der Tanz|das Tanzen;la danse;2023-01-14;Kl. 7|Unité 1|Volet 2
oft;souvent;2023-01-14;Kl. 7|Unité 1|Volet 2
zu spät|mit Verspätung;en retard;2023-01-14;Kl. 7|Unité 1|Volet 2
das ist etwas kompliziert|es ist etwas kompliziert;c´est un peu compliqué;2023-01-14;Kl. 7|Unité 1|Volet 2
Woher kommst du?;Tu es d´où?;2023-01-14;Kl. 7|Unité 1|Volet 2
