Los geht´s!;C´est parti!;2022-11-29;Kl. 7|C´est parti!
Hallo!|Tschüss!;Salut!;2022-11-29;Kl. 7|C´est parti!
Wie heißt du?;Tu t´appelles comment?;2022-11-29;Kl. 7|C´est parti!
ich heiße;je m´appelle;2022-11-29;Kl. 7|C´est parti!
Und du?;Et toi?;2022-11-29;Kl. 7|C´est parti!
und;et;2022-11-29;Kl. 7|C´est parti!
du;toi;2022-11-29;Kl. 7|C´est parti!
Bis später!;À plus!;2022-11-29;Kl. 7|C´est parti!
Wie geht´s?|Geht´s dir gut?;Ca va?;2022-11-29;Kl. 7|C´est parti!
Naja.|Geht so.;bof;2022-11-29;Kl. 7|C´est parti!
Und dir?;Et toi?;2022-11-29;Kl. 7|C´est parti!
Es geht mir gut.;Ca va.;2022-11-29;Kl. 7|C´est parti!
super|toll;super;2022-11-29;Kl. 7|C´est parti!
ach|ach so;ah;2022-11-29;Kl. 7|C´est parti!
Es klingelt!;Ca sonne!;2022-11-29;Kl. 7|C´est parti!
Bis morgen!;À demain!;2022-11-29;Kl. 7|C´est parti!
Guten Tag!|Guten Morgen!;Bonjour!;2022-11-29;Kl. 7|C´est parti!
die Klasse;la classe;2022-11-29;Kl. 7|C´est parti!
Frau;Madame;2022-11-29;Kl. 7|C´est parti!
Herr;Monsieur;2022-11-29;Kl. 7|C´est parti!
Auf Wiedersehen!;Au revoir!;2022-11-29;Kl. 7|C´est parti!
Wie alt bist du?;Tu as quel âge?;2022-11-29;Kl. 7|C´est parti!
ich bin ... Jahre alt;j´ai ... ans;2022-11-29;Kl. 7|C´est parti!
Wo wohnst du ?;Tu habites où?;2022-11-29;Kl. 7|C´est parti!
in;en;2022-11-29;Kl. 7|C´est parti!
in;à;2022-11-29;Kl. 7|C´est parti!
Deutschland;l´Allemagne;2022-11-29;Kl. 7|C´est parti!
Frankreich;la France;2022-11-29;Kl. 7|C´est parti!
Paris;Paris;2022-11-29;Kl. 7|C´est parti!
null;zéro;2022-11-29;Kl. 7|Les nombres de 0 à 20
eins;un;2022-11-29;Kl. 7|Les nombres de 0 à 20
zwei;deux;2022-11-29;Kl. 7|Les nombres de 0 à 20
drei;trois;2022-11-29;Kl. 7|Les nombres de 0 à 20
vier;quatre;2022-11-29;Kl. 7|Les nombres de 0 à 20
fünf;cinq;2022-11-29;Kl. 7|Les nombres de 0 à 20
sechs;six;2022-11-29;Kl. 7|Les nombres de 0 à 20
sieben;sept;2022-11-29;Kl. 7|Les nombres de 0 à 20
acht;huit;2022-11-29;Kl. 7|Les nombres de 0 à 20
neun;neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20
zehn;dix;2022-11-29;Kl. 7|Les nombres de 0 à 20
elf;onze;2022-11-29;Kl. 7|Les nombres de 0 à 20
zwölf;douze;2022-11-29;Kl. 7|Les nombres de 0 à 20
dreizehn;treize;2022-11-29;Kl. 7|Les nombres de 0 à 20
vierzehn;quatorze;2022-11-29;Kl. 7|Les nombres de 0 à 20
fünfzehn;quinze;2022-11-29;Kl. 7|Les nombres de 0 à 20
sechszehn;seize;2022-11-29;Kl. 7|Les nombres de 0 à 20
siebzehn;dix-sept;2022-11-29;Kl. 7|Les nombres de 0 à 20
achtzehn;dix-huit;2022-11-29;Kl. 7|Les nombres de 0 à 20
neunzehn;dix-neuf;2022-11-29;Kl. 7|Les nombres de 0 à 20
zwanzig;vingt;2022-11-29;Kl. 7|Les nombres de 0 à 20
ich;moi;2022-11-29;Kl. 7|C´est parti!
ich mag;j´aime;2022-11-29;Kl. 7|C´est parti!
ich mag ... nicht|ich mag keine|ich mag keinen;je n´aime pas;2022-11-29;Kl. 7|C´est parti!
aber;mais;2022-11-29;Kl. 7|C´est parti!
die Videospiele;les jeux vidéo;2022-11-29;Kl. 7|C´est parti!
das Einkaufen|das Shoppen;le shopping;2022-11-29;Kl. 7|C´est parti!
der Sport;le sport;2022-11-29;Kl. 7|C´est parti!
die Musik;la musique;2022-11-29;Kl. 7|C´est parti!
die Natur;la nature;2022-11-29;Kl. 7|C´est parti!
die Schokolade;le chocolat;2022-11-29;Kl. 7|C´est parti!
die Spaghetti;les spaghettis;2022-11-29;Kl. 7|C´est parti!
die Pizza;la pizza;2022-11-29;Kl. 7|C´est parti!
die Tomaten;les tomates;2022-11-29;Kl. 7|C´est parti!
der Salat;la salade;2022-11-29;Kl. 7|C´est parti!
gelb;le jaune;2022-11-29;Kl. 7|C´est parti!
rot;le rouge;2022-11-29;Kl. 7|C´est parti!
blau;le bleu;2022-11-29;Kl. 7|C´est parti!
grün;le vert;2022-11-29;Kl. 7|C´est parti!
schwarz;le noir;2022-11-29;Kl. 7|C´est parti!
die Katzen;les chats;2022-11-29;Kl. 7|C´est parti!
die Hunde;les chiens;2022-11-29;Kl. 7|C´est parti!
die Ratten;les rats;2022-11-29;Kl. 7|C´est parti!
die Fische;les poissons;2022-11-29;Kl. 7|C´est parti!
die Schildkröten;les tortues;2022-11-29;Kl. 7|C´est parti!
Magst du ...?;Tu aimes ...?;2022-11-29;Kl. 7|C´est parti!
ja;oui;2022-11-29;Kl. 7|C´est parti!
nein;non;2022-11-29;Kl. 7|C´est parti!
oder;ou;2022-11-29;Kl. 7|C´est parti!
Willkommen!;Bienvenue!;2022-11-29;Kl. 7|Unité 1
