Reis;rice;2022-02-07;Food|Unit 4|Kl. 6;0;0
Kokosnuss;coconut;2022-02-07;Food|Unit 4|Kl. 6;0;0
Kidneybohne;kidney bean;2022-02-07;Food|Unit 4|Kl. 6;0;0
Gemüse;vegetable;2022-02-07;Food|Unit 4|Kl. 6;0;0
Pasta|Nudeln;pasta;2022-02-07;Food|Unit 4|Kl. 6;0;0
Salat;salad;2022-02-07;Food|Unit 4|Kl. 6;0;0
Pirogge;pierogi;2022-02-07;Food|Unit 4|Kl. 6;0;0
Kloß;dumpling;2022-02-07;Food|Unit 4|Kl. 6;0;0
Kohl|Kraut;cabbage;2022-02-07;Food|Unit 4|Kl. 6;0;0
Wurst|Bratwurst;sausage;2022-02-07;Food|Unit 4|Kl. 6;0;0
Zwiebel;onion;2022-02-07;Food|Unit 4|Kl. 6;0;0
Pastete;pasty;2022-02-07;Food|Unit 4|Kl. 6;0;0
Kuchen|Pastete;pie;2022-02-07;Food|Unit 4|Kl. 6;0;0
Kartoffel;potato;2022-02-07;Food|Unit 4|Kl. 6;0;0
Karotte;carrot;2022-02-07;Food|Unit 4|Kl. 6;0;0
Hühnchen;chicken;2022-02-07;Food|Unit 4|Kl. 6;0;0
Curry;curry;2022-02-07;Food|Unit 4|Kl. 6;0;0
Gewürz;spice;2022-02-07;Food|Unit 4|Kl. 6;0;0
Joghurt;yogurt;2022-02-07;Food|Unit 4|Kl. 6;0;0
Brot;bread;2022-02-07;Food|Unit 4|Kl. 6;0;0
Schweinefleisch;pork;2022-02-07;Food|Unit 4|Kl. 6;0;0
Kartoffelsalat;potato salad;2022-02-07;Food|Unit 4|Kl. 6;0;0
Getränk;drink;2022-02-07;Way in|Unit 4|Kl. 6;0;0
jamaikanisch;Jamaican;2022-02-07;Way in|Unit 4|Kl. 6;0;0
lecker;yummy;2022-02-07;Way in|Unit 4|Kl. 6;0;0
Sorte|Art;sort;2022-02-07;Way in|Unit 4|Kl. 6;0;0
köstlich;delicious;2022-02-07;Way in|Unit 4|Kl. 6;0;0
Es wird aus ... gemacht.;It´s made with ...;2022-02-07;Way in|Unit 4|Kl. 6;0;0
Flughafen;airport;2022-02-07;Listning skills|Unit 3|Kl. 6;0;0
Durchsage|Ankündigung;announcement;2022-02-07;Listning skills|Unit 3|Kl. 6;0;0
Passagier|Passagierin;passenger;2022-02-07;Listning skills|Unit 3|Kl. 6;0;0
Flugzeug;plane;2022-02-07;Listning skills|Unit 3|Kl. 6;0;0
fliegen;fly;2022-02-07;Listning skills|Unit 3|Kl. 6;0;0
Information;information desk;2022-02-07;Listning skills|Unit 3|Kl. 6;0;0
Sonnbrille;sunglasses;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
warten auf;wait for;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
eine Besichtigungstour machen;go sightseeing;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
Aufkleber;sticker;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
Standinhaber|Standinhaberin;stallholder;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
pro stück;each;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
Wie wäre es mit ...?;How about ...?;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
ein Paar;a pair of;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
Preis;price;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
echt|richtig|wirklich;real;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
Schnäppchen;bargain;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
klingen;sound;2022-02-07;Film corner|Unit 3|Kl. 6;0;0
Theaterstück;play;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
besitzen;own;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
Eigentümer;landlord;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
bitten um;ask for;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
Land;land;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
bezahlen;pay;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
umziehen;move (house);2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
Bauarbeiter;builder;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
tragen|befördern;carry;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
wichtig|einflussreich;important;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
von;by;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
als;as;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
treffen|schlagen;hit;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
brennen;be on fire;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
verletzen;hurt;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
schwer|stark;heavy;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
Hilfe;help;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
also;right;2022-01-08;Reading corner|Unit 3|Kl. 6;0;0
Kaufhaus;department store;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
Schlussverkauf|Ausverkauf;sale;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
Top|Oberteil;top;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
Abteilung;department;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
diese (hier);these;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
jene;those;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
stehen|passen;suit;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
Größe;size;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
als Nächstes;next;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
suchen nach;look for;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
nicht wahr?|stimmts?;isn´t it?;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
vielleicht;may;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
schließlich|zum Schluss;in the end;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
kein;not ... any;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
Verkäufer|Verkäuferin;shop assistent;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
Quittung;receipt;2021-12-30;Station 2|Unit 3|Kl. 6;0;0
billig;cheap;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6;0;0
groß;large;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6;0;0
kurz;short;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6;0;0
teuer;expensive;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6;0;0
klein;small;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6;0;0
lang;long;2021-12-30;Adjectives for Clothes|Unit 3|Kl. 6;0;0
hundert eins;a/one hundred and one;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6;0;0
hundert zwei;a/one hundred and two;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6;0;0
hundert zehn;a/one hundred and ten;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6;0;0
zweihundert;two hundred;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6;0;0
dreihundert;three hundred;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6;0;0
vierhunderteinundfünfzig;four hundred and fifty-one;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6;0;0
eintausend;a/one thousand;2021-12-30;Numbers 101 - 200.000|Unit 3|Kl. 6;0;0
Archiv;archive;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Blog|Internettagebuch;blog;2021-12-30;Way in|Unit 3|Kl. 6;0;0
alle;everyone;2021-12-30;Way in|Unit 3|Kl. 6;0;0
zuhause;back home;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Polen;Poland;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Bootsfahrt|Schiffsfahrt;boat trip;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Sehenswürdigkeit;sight;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Gebäude;building;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Riesenrad;big wheel;2021-12-30;Way in|Unit 3|Kl. 6;0;0
bauen;build;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Arbeiter|Arbeiterin;worker;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Vereinigtes Königreich;UK;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Frankreich;France;2021-12-30;Way in|Unit 3|Kl. 6;0;0
die Niederlande;the Netherlands;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Tschechien;the Czech Rebuplik;2021-12-30;Way in|Unit 3|Kl. 6;0;0
der berühmteste;the most famous;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Uhrenturm;clock tower;2021-12-30;Way in|Unit 3|Kl. 6;0;0
sich abseilen;abseil;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Turm;tower;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Stufe;step;2021-12-30;Way in|Unit 3|Kl. 6;0;0
ungefähr|circa|etwa;about;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Gefängnis;prison;2021-12-30;Way in|Unit 3|Kl. 6;0;0
königlich;royal;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Kopie;copy;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Es wurde ... gebaut.;It was built ...;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Schriftsteller|Schriftstellerin;writer;2021-12-30;Way in|Unit 3|Kl. 6;0;0
als;than;2021-12-30;Way in|Unit 3|Kl. 6;0;0
vor;ago;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Rad;wheel;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Restaurant;restaurant;2021-12-30;Way in|Unit 3|Kl. 6;0;0
echt;really;2021-12-30;Way in|Unit 3|Kl. 6;0;0
Krank|schlecht;ill;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Halsschmerzen;sore troat;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Kopfschmerzen|Kopfweh;headache;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
anschauen;have a look;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
weh tun|verletzen;hurt;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
ein bisschen;a little;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
trinken;drink;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Bein;leg;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Bauchweh|Bauchschmerzen;Stomach ache;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
brechen|zerbrechen;broken;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Mund;mouth;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Magen|Bauch;stomache;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Kopf;head;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Ohr;ear;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Patient|Patientin;patient;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Tablette;tablet;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
sehr;a lot;2021-12-30;Speaking skills|Unit 2|Kl. 6;0;0
Karte;ticket;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
Schauspielerworkshop;acting workshop;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
sich merken|sich erinnern;remember;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
nur;just;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
glauben;believe;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
dich selbst;yourself;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
panisch werden;panic;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
die|welche;who;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
auf der Welt;in the world;2021-12-30;Film corner|Unit 2|Kl. 6;0;0
Weihnachtstheaterstück;pantomime;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Vorspielen|Vorsprechen|Vorsingen|Vortanzen;audition;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
... schaut sich eine Anzeige an;... looking at an advert.;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Kind;child;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Vormittags;a.m.;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Nachmittags;p.m.;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Theater;theatre;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Anmeldung;registration;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Chance|Gelegenheit;chance;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
wenn|falls;if;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
verpassen;miss;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Minute;minute;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
feststecken;be stuck;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
hinter;behind;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Sofa;sofa;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
sich beeilen;hurry;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
nach;past;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Dame|Frau;lady;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
zu;too;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Es ist meine Schuld.;It´s my fault.;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
hineingehen;go on;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Juror|Jurorin;judge;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
Gang|Flur;corridor;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
drinnen;in;2021-12-30;Reading corner|Unit 2|Kl. 6;0;0
wie viele;how many;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
spielen;act;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
jemals;ever;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
nervös|aufgeregt;nervous;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
verlegen;emberrassed;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
jung;young;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
Warst du schon in ...?;Have you ever been to ...?;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
Seid ihr schon fertig?;Have you finished jet?;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
schon;jet;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
welche;wich;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
Oma;grandma;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
Italien;Italy;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
Spanien;Spain;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
Turkei;Turkey;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
würde(n);would;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
welche;what;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
unglaublich|toll|erstaunlich;amazing;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
ein anderer|noch ein;another;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
würde(n) gern|hätte(n) gern;would like;2021-12-31;Station 2|Unit 2|Kl. 6;0;0
Regisseur|Regisseurin;director;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Friseur|Friseurin;hairdresser;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Ingenieuer|Ingenieuerin|Techniker|Technikerin;engineer;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Kellner;waiter;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Arzt|Ärztin;doctor;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Krankenschwester, -pfleger;nurse;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
LKW-Fahrer|LKW-Fahrerin;lorry driver;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Bauarbeiter|Bauarbeiterin;buildner;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Verkäufer|Verkäuferin;shop assistent;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Koch|Köchin;chef;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Tierarzt|Tierärztin;vet;2021-12-31;Jobs|Unit 2|Kl. 6;0;0
Einkäufe machen|Besorgungen machen;do the shopping;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
den Müll rausbringen;take the rubbish out;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
dein Schlafzimmer aufräumen;tidy (up) your bedroom;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
deine Fußballschuhe putzen;clean your Football boots;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
den Fußboden fegen;sweep the floor;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
den Tisch decken;lay the table;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
abspülen;do the washing up;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
die Flaschen zum Altglascontainer bringen;take bottles to the bottle bank;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
den Tisch abräumen;clear the table;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
mein Schlafzimmer staubsaugen;hoover my bedroom;2021-12-31;Jobs around the house|Unit 2|Kl. 6;0;0
Schauspieler|Schauspielerin;actor;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Arbeit|Beruf;job;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
gerade (eben)|soeben;just;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
ankommen;arrive;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Flug;flight;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
schon|bereits;already;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
fertigstellen|vervollständigen;finish;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Liste;list;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
warten;wait;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
noch nicht;not ... yet;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Supermarkt;supermarket;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
morgen;2moro (tomorow);2021-12-31;Station 1|Unit 2|Kl. 6;0;0
lernen;learn;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Text;lines;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Interview|Befragung;interview;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Abgemacht!;It´s a date.;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
großartig|toll;gr8 (great);2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Bis später;CU (See you!);2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Bushaltestelle;bus stop;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Du bist fantastisch.;You´re a star.;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Stiefel;boot;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
eine SMS schreiben;text;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Website;website;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Vokabular|Wortschatz;vokabulary;2021-12-31;Station 1|Unit 2|Kl. 6;0;0
Spieler|Spielerin;player;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Menschenmenge;crowd;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Preis;prize;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Bühne;stage;2021-12-31;Way in|Unit 2|Kl. 6;0;0
organiesiren;organize;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Flohmarkt;jumble sale;2021-12-31;Way in|Unit 2|Kl. 6;0;0
sich fühlen|Angst haben;be arfraid;2021-12-31;Way in|Unit 2|Kl. 6;0;0
anderen;others;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Du schaffst es!;You can do it!;2021-12-31;Way in|Unit 2|Kl. 6;0;0
zeichnen;draw;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Bild;picture;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Aufgabe|Tätigkeit;job;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Star;star;2021-12-31;Way in|Unit 2|Kl. 6;0;0
Wie man...;How to...;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
höflich;polite;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
Szene;scene;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
laufen;walk;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
zeigen;show;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
kennen lernen;get to know;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
Was man...;What to...;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
Situation;situation;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
beste;best;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
Warteschlange;queue;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
Rolltreppe;escalator;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
aufwachen;wake up;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
sich entschuldigen;say sorry;2021-12-31;Viewing skills|Unit 1|Kl. 6;0;0
zwischen;between;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
Versuch;experiment;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
hast du;have you got;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
Comic(heft);comic;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
ruinieren|zerstören;ruin;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
brechen|zerbrechen;break;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
absichtlich;on purpose;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
wahr;true;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
Hör(t) auf!;Stop it!;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
recht haben;be right;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
in Ordnung|alles klar;allright;2021-12-31;Film corner|Unit 1|Kl. 6;0;0
Glückstag;lucky day;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
im Bus;on the bus;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
holen;get;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
zum Mitnehmen;takeaway;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
heute Abend|heue Nacht;tonight;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Punktestand;score;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Auge;eye;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
alles;everything;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
aus ... heraus;out of;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Haltestelle|Halt;stop;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
morgen;tomorow;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Treppe;stairs (pl);2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
aussteigen;get off;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
beenden|enden|aufhören;finish;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Tasche|Hosentasche;pocket;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
aufschauen|nachschauen;look up;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
anrufen|telefonieren;phone;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Gesellschaft|Firma;company;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
genießen;enjoy;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Abendessen;dinner;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
überhaupt nicht, gar nicht;not at all;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
vorsichtig|sorgfältig;careful;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
plötzlich|auf einmal;suddenly;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
schreien|rufen;shout;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
geben;gave;2021-12-31;Reading corner|Unit 1|Kl. 6;0;0
Auseinandersetzeung|streit;argument;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
der Blaue;the blue one;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
ausleihen;borrow;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
bringen|mitbringen;bring;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
verstehen;understand;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
verlieren;lose;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
müssen;have to;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
meins|meine;mine;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
wenn|als;when;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
aussehen|sehen;look;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
ihre;hers;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Das ist passiert.;That´s what happend.;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
geschehen|passieren;happen;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
leihen|verleihen;lend;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
so;so;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
derselbe|gleich;the same;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
wie;as;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Macht nichts|Schon gut|Mach dir nichts draus;Never mind;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
seins|seiner;his;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Klub|Verein;club;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
klein;little;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Telefon;phone;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Was ist los?|Was stimmt nicht?;What´s wrong?;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
benutzen|verwenden;use;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Es ist egal.;It doesen´t matter.;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Mach dir keine Sorgen.;Don´t worry.;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
Konzert;concert;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
wieder|noch einmal;again;2021-12-31;Station 2|Unit 1|Kl. 6;0;0
überrascht;surprised;2021-12-31;Feelings|Unit 1|Kl. 6;0;0
beunruhigt|besorgt;worried;2021-12-31;Feelings|Unit 1|Kl. 6;0;0
wütend|verärgert|zornig|böse;angry;2021-12-31;Feelings|Unit 1|Kl. 6;0;0
aufgeregt|begeistert;excited;2021-12-31;Feelings|Unit 1|Kl. 6;0;0
unglücklich;unhappy;2021-12-31;Feelings|Unit 1|Kl. 6;0;0
Sommer;summer;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Eltern;parents;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
übernachten|bleiben;stay;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Stadt|Großstadt;city;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Cousin|Cousine;cousin;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
singen;sing;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
bevor;befor;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
heiraten;get married;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Hochzeit;weeding;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Ende|Schluss;end;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
essen;ate;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Kricket;cricket;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Ball;ball;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Großvater;grandfather;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
gut;well;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
(sich) fühlen;feel;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
Holly is dran.;It´s Holly´s turn.;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
zusammen;everyone;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
nehmen;took;2021-12-31;Station 1|Unit 1|Kl. 6;0;0
eine Band gründen;start a band;2022-01-01;Holiday activities|Unit 1|Kl. 6;0;0
fotogarfieren|Fotos machen;take photos;2022-01-01;Holiday activities|Unit 1|Kl. 6;0;0
einkaufen gehen;go shopping;2022-01-01;Holiday activities|Unit 1|Kl. 6;0;0
ein Museum besuchen;visit a museum;2022-01-01;Holiday activities|Unit 1|Kl. 6;0;0
in einem Hotel übernachten;stay in a hotel;2022-01-01;Holiday activities|Unit 1|Kl. 6;0;0
Mir geht es gut.;I´m fine.;2022-01-01;Way in|Unit 1|Kl. 6;0;0
Jamaika;Jamaica;2022-01-01;Way in|Unit 1|Kl. 6;0;0
Tante;aunt;2022-01-01;Way in|Unit 1|Kl. 6;0;0
besuchen;visit;2022-01-01;Way in|Unit 1|Kl. 6;0;0
Großeltern;grandparents;2022-01-01;Way in|Unit 1|Kl. 6;0;0
sich erkundigen nach|fragen nach;ask about;2022-01-01;Way in|Unit 1|Kl. 6;0;0
sprechen über;talk about;2022-01-01;Way in|Unit 1|Kl. 6;0;0
Hut;hat;2022-01-01;Way in|Unit 1|Kl. 6;0;0
eine Nachtwanderung machen;go on a night walk;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
Taschenlampe;torch;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
dunkel;dark;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
hören;heard;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
werden;get;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
nass;wet;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
weil|da;because;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
Viele Grüße;Best wishes;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
Grafschaft in Südwestengland;Devon;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
Wie ist das Wetter?;What´s the weather like?;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
Idee|Ahnung;idea;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
rechtszeit;in time;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
hoffen;hope;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
grüßen|Grüße ausrichten;say hi to;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
früher;earlier;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
Mach´s/Macht´s gut.;Take care.;2022-01-01;Station 2|Unit 6|Kl. 5;0;0
sonnig;sunny;2022-01-01;weather|Unit 6|Kl. 5;0;0
heiß;hot;2022-01-01;weather|Unit 6|Kl. 5;0;0
regnen;rain;2022-01-01;weather|Unit 6|Kl. 5;0;0
nass;wet;2022-01-01;weather|Unit 6|Kl. 5;0;0
windig;windy;2022-01-01;weather|Unit 6|Kl. 5;0;0
wolkig;cloudy;2022-01-01;weather|Unit 6|Kl. 5;0;0
warm;warm;2022-01-01;weather|Unit 6|Kl. 5;0;0
kalt;cold;2022-01-01;weather|Unit 6|Kl. 5;0;0
Telefonanruf;phone call;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Wie geht es dir?;How are you?;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Arm;arm;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
besser;better;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Reiter;horse riding;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Picknick;picnic;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Gruppe;group;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
müssen;must;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
aufhören;stop;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Nachtwanderung;night walk;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
warm;warm;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
bis bald!;See you soon!;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
brechen;broke;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
allein;alone;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Was ist passiert?|Was ist geschehen?;What happend?;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Test|Klassenarbeit;test;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
schrecklich|schlimm|furchtbar;terrible;2022-01-01;Station 1|Unit 6|Kl. 5;0;0
Jacke;coat;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Hose;trousers;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Schuh;shoe;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Socke;sock;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Sweatshirt;sweatshirt;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Jeans;jeans;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Rock;skirt;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Hemd|Shirt;shirt;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Kleid;dress;2022-02-07;clothes|Unit 6|Kl. 5;0;0
T-shirt;T-shirt;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Schal|Tuch;scarf;2022-02-07;clothes|Unit 6|Kl. 5;0;0
Turnschuhe;trainer;2022-02-07;clothes|Unit 6|Kl. 5;0;0
landliche Gegend|Land;country;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Bauernhof;farm;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Klassenfahrt;school trip;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Ferien|Urlaub;holiday;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
auf dem Land;in the country;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
kennen lernen;meet;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
wir|uns;us;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Landwirt|Landwirtin|Bauer|Bäuerin;farmer;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Tochter;daughter;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Huhn;chicken;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
modern;modern;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
GPS;GPS;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Halsband;collar;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Traktor;tractor;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
in der Nähe von;near;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
klettern;rock climbing;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Kanufahren;canoeing;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
nicht brauchen|nicht müssen;needn´t;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
sich sorgen machen;worry;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
kommen;come;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
klicken;click;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
füttern;feed;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Möchtest du ...?;Would you like ...?;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Ich möchte...|Ich würde gern...;I´d like...;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
Ich möchte nicht...|Ich würde nicht gerne...;I wouldn´t like...;2022-02-07;A trip to the country|Unit 6|Kl. 5;0;0
unterwegs;out and about;2022-02-08;Film corner|Unit 5|Kl. 5;0;0
Popcorn;popcorn;2022-02-08;Film corner|Unit 5|Kl. 5;0;0
Postamt;post office;2022-02-08;Film corner|Unit 5|Kl. 5;0;0
zurück;back;2022-02-08;Film corner|Unit 5|Kl. 5;0;0
Abenteur;adventure;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Tagebuch;diary;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
heute;today;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Job;job;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Australien;australia;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
hassen|nicht mögen;hate;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
schrecklich|furchtbar;awful;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Kartoffel;potato;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Mann;man;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Seil;rope;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
schön|hübsch;beautiful;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Schaf;sheep;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Leben;life;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
fand;found;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
schrieb;wrote;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
stellte|stellen|setzte|setzen|legte|legen;put;2022-02-08;Reading corner|Unit 5|Kl. 5;0;0
Ausflug;trip;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
am Meer;at the seaside;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Es sind zwei Stunden von hier Entfernt.;It´s two hours from here.;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
mit dem Zug; by train;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
sich verirren;get lost;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
auf dem Weg|unterwegs;on the way;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
vergaß;forgot;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Navi;satnav;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Oje!;Oh dear!;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Meer;sea;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Wasser;water;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
kalt;cold;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Strand;beach;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Frisbee|Frisbeescheibe;frisbee;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Pommes frites;chips;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Vegetarier|Vegetarierin;vegetarian;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
sein;were;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Postkarte;postcard;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
schicken|senden;send;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
zu Fuß;on foot;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
die meisten|die Mehrheit;most;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
niemand;no one;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Freunde treffen;see friends;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Eiscreme;ice cream;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Freizeitpark;theme park;2022-02-08;Station 2|Unit 5|Kl. 5;0;0
Zug;train;2022-02-10;transport|Unit 5|Kl. 5;0;0
Auto;car;2022-02-10;transport|Unit 5|Kl. 5;0;0
Schiff;ship;2022-02-10;transport|Unit 5|Kl. 5;0;0
Bus;bus;2022-02-10;transport|Unit 5|Kl. 5;0;0
Fahrrad;bike;2022-02-10;transport|Unit 5|Kl. 5;0;0
U-Boot;submarine;2022-02-10;transport|Unit 5|Kl. 5;0;0
Straßenbahn;tram;2022-02-10;transport|Unit 5|Kl. 5;0;0
Helikopter|Hubschrauber;helicopter;2022-02-10;transport|Unit 5|Kl. 5;0;0
Flugzeug;plane;2022-02-10;transport|Unit 5|Kl. 5;0;0
Boot;boat;2022-02-10;transport|Unit 5|Kl. 5;0;0
Motorrad;motorbike;2022-02-10;transport|Unit 5|Kl. 5;0;0
Skateboard;skatesboard;2022-02-10;transport|Unit 5|Kl. 5;0;0
U-Bahn;underground;2022-02-10;transport|Unit 5|Kl. 5;0;0
Morgen|Vormittag;morning;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
müde;tired;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
gestern;yesterday;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
sein;be;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
spannend|aufregend;exciting;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
gewinnen;win;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
Weißt du was?;Guess what?;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
sah;saw;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
kaufte;bought;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
ging;went;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
letzte|letzter|letztes;last;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
haben|essen;had;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
Pizza;pizza;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
machen|tun;do;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
Hausaufgaben machen;do homework;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
erzählen|sagen;tell;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
über;about;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
besuchen;visit;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
machen;make;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
langweilig;boring;2022-02-10;Station 1|Unit 5|Kl. 5;0;0
wohnen|leben;live;2022-02-10;Way in|Unit 5|Kl. 5;0;0
Stadt;town;2022-02-10;Way in|Unit 5|Kl. 5;0;0
Schiff;ship;2022-02-10;Way in|Unit 5|Kl. 5;0;0
nehmen|mitnehmen;take;2022-02-10;Way in|Unit 5|Kl. 5;0;0
schwimmen gehen;go swimming;2022-02-10;Way in|Unit 5|Kl. 5;0;0
Übernachtung;sleepover;2022-02-10;Film corner|Unit 4|Kl. 5;0;0
Snack|Imbiss;snack;2022-02-10;Film corner|Unit 4|Kl. 5;0;0
... am meißten mögen|... am liebsten mögen;like ... best;2022-02-10;Film corner|Unit 4|Kl. 5;0;0
Einladung;invitation;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
Alles gute zum Geburtstag!;Happy birthday!;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
die anderen;the others;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
jeder;everyone;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
Ich weiß nicht!|Ich weiß es nicht!;I don´t know!;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
denken|glauben;think;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
rufen|anrufen;call;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
hören;hear;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
sie|ihnen;them;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
Tür;door;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
toll;brilliant;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
fragen;ask;2022-02-10;Reading corner|Unit 4|Kl. 5;0;0
Also...|Lass mal sehen...;Let´s see...;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Luftballon;ballon;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Tafelschokolade;bar of chocolade;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Kerze;candle;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Tante-Emma-Laden;corner Shop;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Laden|Geschäft;shop;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Was kann ich für dich tun?;How can I help you?;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
brauchen;need;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
einige|ein paar;some;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Sache|Ding;think;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Schachtel;box;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Darf es sonst noch etwas sein?;Anything else?;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Packung|Tüte;packet;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Wie viel kostet...?;How much is...?;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Wie viel kosten...?;How much are...?;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
...kosten 99 Pence.;...are 99p.;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
...kostet ein Pfund 25.;is 1 Pfund and 25 Pence.;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
deshalb|also;so;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Das macht 2 Pfund und 24 Pence.;Thats 2 Pfunds and 24 Pence.;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Gern geschehen.;you´re welcome.;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Hier ist dein Wechselgeld.;Here is your change.;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Flasche;bottle;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Dose;can;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Es tut mir leid|entschuldigung;I´m Sorry;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
CD;CD;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
lesen;read;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
DVD;DVD;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Einkaufszettel;shopping list;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
Wie bitte?;Parton?;2022-02-10;Station 2|Unit 4|Kl. 5;0;0
eine Verkleidungsparty machen;have a fancy dress party;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
eine Grillparty machen;have a barbecue party;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
meine Freunde einladen;invite my friends;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
ins Kino gehen;go to the cinema;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
Filme schauen;watch movies;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
ein Picknic im Park machen;have a picnic in a park;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
eine Übernachtungsparty machen;have a sleepover;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
go to a theme park;in einen Freizeitpark gehen;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
in ein Fastfood-Restaurant gehen;go to a fast food restaurant;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
have a favourite meal;ein lieblingsessen genießen;2022-02-10;birthday activities|Unit 4|Kl. 5;0;0
erste;first;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
zweite;second;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
dritte;third;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
vierte;fourth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
fünfte;fifth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
sechste;sixth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
siebente;seventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
achte;eighth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
neunte;ninth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
zehnte;tenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
elfte;eleventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
zwölfte;twelfth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
dreizehnte;thirteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
vierzehnte;fourteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
fünfzehnte;fifeteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
sechzehnte;sixteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
siebzehnte;seventeenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
achtzehnte;eighteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
neunzehnte;nineteenth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
zwanzigste;twentieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
einundzwanzigste;twenty-first;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
zweiundzwanzigste;twenty-second;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
dreiundzwanzigste;twenty-third;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
vierundzwanzigste;twenty-fourth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
fünfundzwanzigste;twenty-fifth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
sechsundzwanzigste;twenty-sixth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
siebenundzwanzigste;twenty-seventh;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
achtundzwanzigste;twenty-eighth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
neunundzwanzigste;twenty-ninth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
dreißigste;thirtieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
vierzigste;fortieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
fünfzigste;fiftieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
sechzigste;sixtieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
siebzigste;seventieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
achtzigste;eightieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
neunzigste;ninetieth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
hundertste;hundreth;2022-02-10;ordinal numbers|Unit 4|Kl. 5;0;0
auswählen|wählen;choose;2022-02-14;Kl. 6|Unit 4|Irregular verbs in Station 1;0;0
ausgeben|verbringen;spend;2022-02-14;Kl. 6|Unit 4|Irregular verbs in Station 1;0;0
Lunchpaket|Vesper;packed lunch;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Kartoffelbrei;mashed potatoes;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Apfelauflauf;apple crumble;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Vanillesauce;custard;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Schinken;ham;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Nudelauflauf;pasta bake;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Nachspeise|Pudding;pudding;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Rindfleisch;beef;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Chili;chilli;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Knoblauch;garlic;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Tomate;tomato;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Suppe;soup;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Erdbeere;strawberry;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Spaghetti;spaghetti;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Soße;sauce;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Zitrone;lemon;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Käsekuchen;cheesecake;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Lasagne;lasagne;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Frühlingsrolle;spring roll;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Pfannkuchen;pancake;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Ofenkartoffel;jacket potato;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Lamm;lamb;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Moussaka;moussaka;2022-02-14;Kl. 6|Unit 4|Meals at school;0;0
Mahlzeit|Essen;meal;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Internet;internet;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Neuigkeit|Neuigkeiten|Nachricht|Nachrichten;news;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Umfrage;survey;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Hauptgericht;main course;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Nachspeise;dessert;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
normalerweise|gewöhnlich;usually;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Allergie;allergy;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
allergisch gegen;allergic to;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Fingerabdruck;fingerprint;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Bezahlautomat;payment machine;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Automat|Maschine;machine;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
funktionieren;work;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
schnell;quick;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
viele;many;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Antwort;answer;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Ergebnis;result;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
gebraten|in der Pfanne gebraten;fried;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Vorspeise;starter;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
mit Bargeld|Bargeld;cash;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Hundekeks;dog biscuit;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Person|Mensch;person;2022-02-14;Kl. 6|Unit 4|Station 1;0;0
Messer;knife;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Gabel;fork;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Löffel;spoon;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Salz;salt;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Ketchup;ketchup;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Teller;plate;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Glas;glass;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Pfeffer;pepper;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Tasse;cup;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Serviette;napkin;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Schale|Schälchen|Schüssel;bowl;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Mayonnaise;mayonnaise;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Teelöffel;teaspoon;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Trinkhalm;straw;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Senf;mustard;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Tablett;tray;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Zahnstocher;toothpick;2022-02-28;Kl. 6|Unit 4|Things for meals;0;0
Essensstand;food stall;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Speisekarte;menu;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Wrap;wrap;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Freiland-;free range;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Mama;mama;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
frisch;fresh;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Kombination;combination;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Kochbanane;plantain;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
werden;will;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
würzig|pikant;spicy;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
probieren|versuchen;try;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Saft;juice;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
durstig;thirsty;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
bestellen;order;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
etwas zu trinken;anything to drink;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
irgendetwas;anything;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
ich habe;I have got;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Geldschein;note;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
zurückzahlen;pay back;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
nicht werden;will not;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Münzgeld|Wechselgeld;change;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Es wird nicht lange dauern.;It will not be long.;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
da drüben|dort drüben;over there;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
Thunfisch;tuna;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
zusätzlich|Zusatz-;extra;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
irgendwelche;any;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
aufpassen auf;watch;2022-02-28;Kl. 6|Unit 4|Station 2;0;0
kochen;cook;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Jugend-|Teenager|Jugendliche|Jugendlicher;teen;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Koch|Köchin;chef;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Kind;kid;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
teilnehmen|teilnehmen an;take part;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Wettbewerb;competition;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Rührei;scrambled egg;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
zuschauen;watch;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Mehl;flour;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
werden;become;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Magie|Zauberei|magisch|Zauber-;magic;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
eigene;own;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
italienisch|Italiener|Italienerin|Italienisch;Italian;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
ich arbeite lieber;I prefer working;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Backofen;oven;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
herumrennen;run about;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
hart;hard;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Rezept;recipe;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
von mir;of mine;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Teelöffel;teaspoon;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Stück;piece;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
geheim;secret;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Sekunde;second;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
sich schneiden|schneiden;cut;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Toast;toast;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
ganz;all;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Glückwunsch!;Congratulations!;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
Tipp|Ratschlag;tip;2022-03-15;Kl. 6|Unit 4|Reading corner;0;0
verdrehen|verzerren;twist;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
Fußgelenk|Fußknöchel;ankle;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
Basketball;basketball;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
reichen;pass;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
Limonade;lemonade;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
Bedient euch!|Bedienen sie sich!;Help yourselves;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
schön|herrlich|hübsch;lovely;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
können|dürfen;may;2022-04-04;Kl. 6|Unit 4|Film corner;0;0
Wir reden später!;Talk to you later!;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Guten Morgen.;Good morning.;2022-05-03;Kl. |Unit 5|Way in;0;0
Spieler|Spielerin;gamer;2022-05-03;Kl. 6|Unit 5|Way in;0;0
stehen;stand;2022-05-03;Kl. 6|Unit 5|Way in;0;0
reisen;travel;2022-05-03;Kl. 6|Unit 5|Way in;0;0
durch;throug;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Fantasie|Fantasy;fantasy;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Schatz;treasure;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Zeitung;newspaper;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Anzeige|Werbespot;advertisment;2022-05-03;Kl. 6|Unit 5|Way in;0;0
SMS;text message;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Anrufer|Anruferin;caller;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Laut lachen!;Laugh out loud!;2022-05-03;Kl. 6|Unit 5|Way in;0;0
lachen;laugh;2022-05-03;Kl. 6|Unit 5|Way in;0;0
Kuss;kiss;2022-05-03;Kl. 6|Unit 5|Way in;0;0
chatten|plaudern;chat;2022-05-03;Kl. 6|Unit 5|Media;0;0
online;online;2022-05-03;Kl. 6|Unit 5|Media;0;0
im Internet surfen;surf the internet;2022-05-03;Kl. 6|Unit 5|Media;0;0
herunterladen;download;2022-05-03;Kl. 6|Unit 5|Media;0;0
ins Internet stellen|hochladen;upload;2022-05-03;Kl. 6|Unit 5|Media;0;0
zu ... hinzufügen;bookmark;2022-05-03;Kl. 6|Unit 5|Media;0;0
kopieren;copy;2022-05-03;Kl. 6|Unit 5|Media;0;0
einfügen;paste;2022-05-03;Kl. 6|Unit 5|Media;0;0
speichern;save;2022-05-03;Kl. 6|Unit 5|Media;0;0
Datei;file;2022-05-03;Kl. 6|Unit 5|Media;0;0
Text;text;2022-05-03;Kl. 6|Unit 5|Media;0;0
Video;video;2022-05-03;Kl. 6|Unit 5|Media;0;0
Kommentar;comment;2022-05-03;Kl. 6|Unit 5|Media;0;0
Software;software;2022-05-03;Kl. 6|Unit 5|Media;0;0
draußen|im Freien;outside;2022-05-03;Kl. 6|Unit 5|Station 1;0;0
Jacke;jacket;2022-05-03;Kl. 6|Unit 5|Station 1;0;0
an der Spitze von|an der Spitze|im vorderem Bereich;at the front of;2022-05-03;Kl. 6|Unit 5|Station 1;0;0
rappen;rap;2022-05-23;Kl. 6|Unit 5|Activities;0;0
anprobieren;try on;2022-05-23;Kl. 6|Unit 5|Activities;0;0
herumhängen|hängen;hang;2022-05-23;Kl. 6|Unit 5|Activities;0;0
Fahrrad fahren|fahren;ride;2022-05-23;Kl. 6|Unit 5|Activities;0;0
sich anziehen;get dressed;2022-05-23;Kl. 6|Unit 5|Activities;0;0
reparieren;repair;2022-05-23;Kl. 6|Unit 5|Activities;0;0
mit dem Nachbar reden;talk to a Neighbour;2022-05-23;Kl. 6|Unit 5|Activities;0;0
sich die Haare schneiden lassen;have a haircut;2022-05-23;Kl. 6|Unit 5|Activities;0;0
streichen|anmalen|malen;paint;2022-05-23;Kl. 6|Unit 5|Activities;0;0
Pause machen;take a break;2022-05-23;Kl. 6|Unit 5|Activities;0;0
Moment|Augenblick;moment;2022-05-23;Kl. 6|Unit 5|Station 2;0;0
während;while;2022-05-23;Kl. 6|Unit 5|Station 2;0;0
winken;wave;2022-05-23;Kl. 6|Unit 5|Station 2;0;0
vor|davor;in front of;2022-05-23;Kl. 6|Unit 5|Station 2;0;0
Ich glaube.;I think so.;2022-05-23;Kl. 6|Unit 5|Station 2;0;0
Du bist dran.;Your turn.;2022-05-23;Kl. 6|Unit 5|Station 2;0;0
testen|prüfen;test;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Achterbahn;roller coaster;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Fahrt|Ritt;ride;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Milliarde;billion;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
passen;fit;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Insel;island;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Südpol;South Pole;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Ski fahren;ski;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Meile;mile;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Führer|Führerin;guide;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
schwer|schwierig;hard;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
schwimmmen;swim;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Text;text;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Radio;radio;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Zuhörer|Zuhörerin;listner;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
jemand anderes;somebody else;2022-05-23;Kl. 6|Unit 5|Reading corner;0;0
Und du?;What about you?;2022-05-23;Kl. 6|Unit 5|Film corner;0;0
zustimmen;agree;2022-05-23;Kl. 6|Unit 5|Film corner;0;0
anderer Meinung sein|nicht einverstanden sein;disagree;2022-05-23;Kl. 6|Unit 5|Film corner;0;0
Ich glaube nicht.;I don´t think so.;2022-05-23;Kl. 6|Unit 5|Film corner;0;0
Teil;part;2022-05-23;Kl. 6|Unit 5|Film corner;0;0
Mauer|Wand;wall;2022-05-23;Kl. 6|Unit 5|Writing skills;0;0
heraus;out;2022-05-23;Kl. 6|Unit 5|Writing skills;0;0
Kopfsalat;lettuce;2022-05-23;Kl. 6|Unit 5|Writing skills;0;0
schließlich|zum Schluss;finally;2022-05-23;Kl. 6|Unit 5|Writing skills;0;0
endlich|zu guterletzt;at last;2022-05-23;Kl. 6|Unit 5|Writing skills;0;0
abfahren|verlassen|lassen;leave;2022-06-03;Kl. 6|Unit 6|Way in;0;0
bald;soon;2022-06-03;Kl. 6|Unit 6|Way in;0;0
vermissen;miss;2022-06-03;Kl. 6|Unit 6|Way in;0;0
weg|entfernt;away;2022-06-03;Kl. 6|Unit 6|Way in;0;0
Leute;guys;2022-06-03;Kl. 6|Unit 6|Way in;0;0
Cornish|aus Cornwall;Cornish;2022-06-03;Kl. 6|Unit 6|Way in;0;0
Schmuggler|Schmugglerin;smuggler;2022-06-03;Kl. 6|Unit 6|Way in;0;0
die besten;the best;2022-06-03;Kl. 6|Unit 6|Way in;0;0
Baby;baby;2022-06-03;Kl. 6|Unit 6|Way in;0;0
Schmuck machen;make jewellery;2022-06-03;Kl. 6|Unit 6|Holiday activities;0;0
campen gehen|zelten;go camping;2022-06-03;Kl. 6|Unit 6|Holiday activities;0;0
den Strand nach Strandgut absuchen;go beach combing;2022-06-03;Kl. 6|Unit 6|Holiday activities;0;0
in einem Zelt schlafen;sleep in a tent;2022-06-03;Kl. 6|Unit 6|Holiday activities;0;0
auf einer großen Welle surfen;surf on a big wave;2022-06-03;Kl. 6|Unit 6|Holiday activities;0;0
im Wald wandern gehen;hike in the woods;2022-06-03;Kl. 6|Unit 6|Holiday activities;0;0
Plan;plan;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
noch drei Tage;three more days;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
bis zu|vorher|zuvor;before;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
Camp|Lager;camp;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
am Schluss;by the end;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
eifersüchtig|neidisch;jealous;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
Abschieds-;leaving;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
Tischtennis;table tennis;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
aufpassen|hüten;look after;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
verkaufen;sell;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
Regenschirm;umbrella;2022-06-03;Kl. 6|Unit 6|Station 1;0;0
einen Koffer packen;pack a suitcase;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
herum hängen;hang around;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
einen Berg besteigen;climb a mountain;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
ein Souvenir kaufen;buy a souvenir;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
sonnenbaden am Strand;sunbathe on the beach;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
in ein anderes Land fliegen;fly to another country;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
ängstlich;afraid;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
entspannt|locker|gelassen;relaxed;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
froh;glad;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
verwirrt|wirr;confused;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
nervös|aufgeregt;nervous;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
eifersüchtig|neidisch;jealous;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
Thunfisch;tuna;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
ich spiele gerade;I´m playing;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
heruntereilen;rush down;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
Ich muss es vergessen haben.;I must have forgotten it.;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
nicht mehr;not ... any more;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
an jenem Abend|in jener Nacht;that night;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
Flur|Diele|Korridor;hall;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
Dafür sind Freunde da!;That´s what friends are for!;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
das beste Ergebnis;best ever score;2022-06-03;Kl. 6|Unit 1|EXTRA;0;0
decken|legen;lay;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
machen;make;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
essen;eat;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
fegen;sweep;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
den Fußboden fegen;sweep the floor;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
den Tisch decken;lay the table;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
abwaschen;do the wasching up;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
die Flaschen zum Altglascontainer bringen;take the bottles to the bottle bank;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
den Tisch abräumen;clear the table;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
mein Schlafzimmer staubsaugen;hoover my bedroom;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
hinbringen;take;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
brechen|kaputt machen;break;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
tragen;wear;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Krankenschwester|Krankenpfleger;nurse;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
LKW-Fahrer|LKW-Fahrerin;lorry driver;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Bauarbeiter|Bauarbeiterin;builder;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Verkäufer|Verkäuferin;shop assistant;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Koch|Köchin;chef;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Tierarzt|Tierärztin;vet;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Weihnachtstheaterstück;pantomime;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Anmeldung;registration;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
feststecken;be stuck;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Es ist meine Schuld.;It´s my fault.;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
hineingehen;go on;2022-06-03;Kl. 6|Unit 2|EXTRA;0;0
Zitrone;lemon;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Käsekuchen;cheescake;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Lasagne;lasagne;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Frühlingsrolle;spring roll;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Pfannkuchen;pancake;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Ofenkartoffel;jacket potato;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Lamm;lamb;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Moussaka;moussaka;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Schüssel|Schale|Schälchen;bowl;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Mayonnaise;mayonnaise;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Teelöffel;teaspoon;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Trinkhalm;straw;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Senf;mustard;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Tablett;tray;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Zahnstocher;toothpick;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
verlassen|lassen|abfahren;leave;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Fernsehsendung;TV show;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Anmeldeformular;entry form;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
sie machte;she was making;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Magie|Zauberei|magisch|Zauber-;magic;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Kochen;cooking;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Ziel;ambition;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Hotelfachschule;catering college;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
am meisten;most;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Teamwork;teamwork;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
allein;by yourself;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
besonders|vor allem;especially;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Rat|Ratschlag;advice;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Chefkoch;head chef;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Zutat;ingredient;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Prise;pinch;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Methode;method;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
hinzufügen;add;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
rühren|umrühren;stir;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Mikrowelle;microwave;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Schimmelkäse;blue cheese;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
super;super;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
noch einmal;once more;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
stolz auf;proud of;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Gerede;talk;2022-06-08;Kl. 6|Unit 4|EXTRA;0;0
Platz;square;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Moschee;mosque;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Stadtzentrum|Stadtmitte;city centre;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
See;lake;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Denkmal;monument;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Aussichtspunkt;lookout point;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Stockwerk;floor;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
eng|fest;tight;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
modisch;fashionable;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
gemustert;patterned;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
bequem|angenehm;comfortable;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
locker|lose;loose;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
unmodisch;unfashionable;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
schlicht|einfach;plain;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
unbequem|unangenehm;uncomfortable;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Theater|Drama;drama;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Boss|Chef;boss;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Rolle;part;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Miete;rent;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Stein für Stein;brick by brick;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Brett|Planke;plank;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
über;across;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
als;as;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Kanone;cannon;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Kanonenkugel;cannon ball;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Dach;roof;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
glücklicherweise;luckily;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Feuerwehrauto;fire engine;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
niederbrennen|verbrennen;burn down;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Zimmerman|Zimmerin|Tischler|Tischlerin;carpenter;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Werkzeug|Gerät;tool;2022-06-09;Kl. 6|Unit 3|EXTRA;0;0
Geheimnis;secret;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
Höhle;cave;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
merkwürdig|seltsam;strange;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
Hafen;harbour;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
in diese Richtung;this way;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
Fels|Stein;rock;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
beobachten;watch;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
aufheben;pick up;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
Stock;stick;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
Angst haben|erschrocken sein;be scared;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
gegen;against;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
Zeile|Linie;line;2022-06-15;Kl. 6|Unit 6|Reading corner;0;0
in ... hinein;inside;2022-06-15;Kl. 6|Unit 6|Film corner;0;0
Geist;ghost;2022-06-15;Kl. 6|Unit 6|Film corner;0;0
erschrecken;scare;2022-06-15;Kl. 6|Unit 6|Film corner;0;0
herunterladen;download;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
ins Internet stellen|hochladen;upload;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
zu ... hinzufügen;bookmark;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
kopieren;copy;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
einfügen;paste;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
speichern;save;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Datei;file;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Text;text;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Video;video;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Kommentar;comment;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Software;software;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
den Hund spazieren führen;take the dog for a walk;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
sich anziehen;get dressed;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
reparieren;repair;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
mit dem Nachbar reden;talk to a neighbour;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
sich die Haare schneiden lassen;have a haircut;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
streichen|anmalen|malen;paint;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Pause machen;take a break;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Fahrt|Ritt;ride;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Freizeitpark|Themenpark;theme park;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Milliarde;billion;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
passen;fit;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
heißen|genannt werden;be called;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Südpol;South Pole;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Meile;mile;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
super;way to go;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
Amerika;America;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
SMS-Schreiber|SMS-Schreiberin;texter;2022-06-15;Kl. 6|Unit 5|EXTRA;0;0
in einem Zelt schlafen;sleep in a tent;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
auf einer großen Welle surfen;surf on a big wave;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
im Wald wandern gehen;hike in the woods;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
schlafen;sleep;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
verkaufen;sell;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
Abschiedsrede;farewell speech;2022-06-15;Kl. 6|Unit 6|Farewell;0;0
in Verbindung bleiben;keep in touch;2022-06-15;Kl. 6|Unit 6|Farewell;0;0
halten;keep;2022-06-15;Kl. 6|Unit 6|Farewell;0;0
die Schule wechseln;change school;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
Sachen packen;pack up things;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
sich verabschieden;say goodbye;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
erkunden|erforschen;explore;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
sich schnell zu Hause fühlen;feel at home quickly;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
eine neue Adresse haben;have a new adress;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
einzige;only;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
merkwürdig|seltsam;funny;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
heutzutage;now;2022-06-15;Kl. 6|Unit 6|EXTRA;0;0
wir schliefen alle in einem Zelt;we all sleep in a tent;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
am Lagerfeuer;at the campfire;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
wir zählten die Sterne;we counted stars;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
Sonnenschein;sunshine;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
gute Stimmung;good vibes;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
im Sand;on the sand;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
ich kann es nicht abwarten;I can´t wait;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
in der Sonne liegen;lie in the sun;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
Wann wird es wieder Sommer sein?;When will summer come again?;2022-06-18;Kl. 6|Unit 1|Last summer;0;0
Rollenspiel;role play;2022-06-18;Kl. 6|Unit 1|Checkpoint;0;0
albern;silly;2022-06-18;Kl. 6|Unit 1|Checkpoint;0;0
Das ist ungerecht!;That isn´t fair!;2022-06-18;Kl. 6|Unit 1|Checkpoint;0;0
meinen;mean;2022-06-18;Kl. 6|Unit 1|Checkpoint;0;0
Ehrenhalle;hall of fame;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
von;by;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
mit;featuring;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
du könntest;you could;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
der Größte;the greatest;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
indem du dir auf die Brust schlägst;banging on your chest;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
die Welt besiegen;beat the world;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
den Krieg besiegen;beat the war;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
mit God reden;talk to God;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
an seine Tür klopfen;go banging on his door;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
deine Hände in die Luft werfen;throw your hands up;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
schneller sein als die Uhr;beat the clock;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
einen Berg versetzen;move a mountain;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
Steine zerbrechen;break rocks;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
ein Herrscher sein;be a master;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
auf Glück warten;wait for luck;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
sich selbst hingeben;dedicate yourself;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
sich selbst finden;find yourself;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
stehend;standing;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
die Welt wird deinen Namen kennen;the world´s gonna know your name;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
weil du mit dem hellsten Licht leuchtest;´cause you burn with the biggest flame;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
du wirst;you´ll be;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
Wand|Mauer;wall;2022-06-18;Kl. 6|Unit 2|Hall of Fame;0;0
Präsentation|Vortrag;presentation;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
Erfolg;success;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
Videoclip;video clip;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
Einleitung;introduction;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
Thema;topic;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
Schluss|Schlussvolgerung;conclusion;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
Zuhören;listning;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
irgendwelche;any;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
du hast leise gesprochen;you spoke quietly;2022-06-18;Kl. 6|Unit 2|Checkpoint;0;0
Stil;style;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
egal|ganz gleich;no matter;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
was der Preis ist;what the price is;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
niemand würde es erraten;no one would ever guess;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
ärmelloses T-Shirt;tank top;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
was die Marke ist;what the brand is;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
was das Logo bedeutet;what the logo means;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
du siehst gut aus, egal was du anziehst;you look just great in everything you wear;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
wenn du diesen Anzug aussuchst;if you choose this suit;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
wählen;pick;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
ob du ein bisschen mehr oder ein bisschen weniger ausgibst;if you spend a little more, or a little less;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
es ist nur wichtig, sich wohl zu fühlen;it´s just important to feel good;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
es geht nicht darum, topmodisch zu sein;it´s not that high fashion thing;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
du machst dein eigenes Ding;you do your own thing;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
im Rampenlicht;in the spotlight;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
überall wo du hingehst;everywhere you go;2022-06-21;Kl. 6|Unit 3|I love your style;0;0
Audioguide;audio guide;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
Kind;kid;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
Fütterung;feeding;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
baden|ein Bad nehmen;take a bath;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
reiten;ride;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
Pony;pony;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
aus der ganzen Welt;from around the world;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
Baby;baby;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
Gorilla;gorilla;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
der zweitgrößte;the second biggest;2022-06-21;Kl. 6|Unit 3|Checkpoint;0;0
chinesisch;Chinese;2022-06-21;Kl. 6|Unit 4|Chinese food;0;0
Ballspielen;balling;2022-06-21;Kl. 6|Unit 4|Chinese food;0;0
ausgehen;go clubbing;2022-06-21;Kl. 6|Unit 3|Chinese food;0;0
umarmen;hugging;2022-06-21;Kl. 6|Unit 4|Chinese food;0;0
mürrisch|schlecht gelaunt;grumpy;2022-06-21;Kl. 6|Unit 4|Chinese food;0;0
ich rieche rieche Essen in der Luft;I smell food in the air;2022-06-21;Kl. 6|Unit 4|Chinese food;0;0
Nudel;noodle;2022-06-21;Kl. 6|Unit 4|Chinese food;0;0
Speck;beacon;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
Spiegelei;fried egg;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
Pilz|Champingnon;mushroom;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
gebackene Bohnen;baked beans;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
kontinentales Frühstück;continental breakfast;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
Müsli|Cornflakes;cereal;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
Marmelade|Konfitüre;jam;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
Kaffee;coffee;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
heiße Schokolade;hot chocolate;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
buchen|reservieren;book;2022-06-21;Kl. 6|Unit 4|Checkpoint;0;0
Nacht;night;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
Oh mein Gott;oh my god;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
du hast meinen Tag gerettet;you made my day;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
Umarmungen und Küsse;hugs and kisses;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
für immer beste Freunde;best friends forever;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
übrigens;by the way;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
wie gern ich dich habe;how much I care for you;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
bis später;see you later;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
sobald wie möglich;as soon as possible;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
vielleicht heute Abend;maybe tonight;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
Wochenende;weekend;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
kannst du mir folgen;can you follow me;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
zu schnell für dich;too fast for you;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
Emoticon;emoticon;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
du bist meine Nummer eins;you are my number one;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
du und ich;you and I;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
beste Freunde;best friends;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
Kumpel;mates;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
für immer;forever;2022-06-22;Kl. 6|Unit 5|Generation XOXO;0;0
Ereignis|Veranstaltung;event;2022-06-22;Kl. 6|Unit 5|Checkpoint;0;0
live;live;2022-06-22;Kl. 6|Unit 5|Checkpoint;0;0
Projekt;projekt;2022-06-22;Kl. 6|Unit 5|Checkpoint;0;0
Blume;flower;2022-06-22;Kl. 6|Unit 5|Checkpoint;0;0
pflanzen;plant;2022-06-22;Kl. 6|Unit 5|Checkpoint;0;0
Schach;chess;2022-06-22;Kl. 6|Unit 5|Checkpoint;0;0
Jetzt zu David.;Now over to David.;2022-06-22;Kl. 6|Unit 5|Checkpoint;0;0
fast am Ende des Schuljahres;nearly at the end of term;2022-06-22;Kl. 6|Unit 6|This summer;0;0
die Ferien beginnen bald;holidays are about to come;2022-06-22;Kl. 6|Unit 6|This summer;0;0
die Schule wird vorbei sein;school will be out;2022-06-22;Kl. 6|Unit 6|This summer;0;0
lasst uns die Skateboards holen;let´s grab our skateboards;2022-06-22;Kl. 6|Unit 6|This summer;0;0
Zeit sich zu entspannen;time to relax;2022-06-22;Kl. 6|Unit 6|This summer;0;0
Skateboard fahren;skate;2022-06-22;Kl. 6|Unit 6|This summer;0;0
beim Freibad|am Freibad;at the outdoor pool;2022-06-22;Kl. 6|Unit 6|This summer;0;0
die Temperatur steigt;the temperature is rising;2022-06-22;Kl. 6|Unit 6|This summer;0;0
viel Spaß;loads of fun;2022-06-22;Kl. 6|Unit 6|This summer;0;0
das Leben total genießen;live life to the maximum;2022-06-22;Kl. 6|Unit 6|This summer;0;0
in den Tag hineinleben;live for the day;2022-06-22;Kl. 6|Unit 6|This summer;0;0
die Straßen locker herunterrollend;rolling easily down the streets;2022-06-22;Kl. 6|Unit 6|This summer;0;0
wo sie uns hinführen werden;where they´ll take us;2022-06-22;Kl. 6|Unit 6|This summer;0;0
lasst uns zu den besten Stellen gehen;let´s check out the best spots;2022-06-22;Kl. 6|Unit 6|This summer;0;0
zu irgendwelchen neuen Orten gehen;go somewhere new;2022-06-22;Kl. 6|Unit 6|This summer;0;0
blauer Himmel;blue skies;2022-06-22;Kl. 6|Unit 6|This summer;0;0
steigt weiter;keeps rising;2022-06-22;Kl. 6|Unit 6|This summer;0;0
Dekoration;decoration;2022-06-22;Kl. 6|Unit 6|Checkpoint;0;0
Abschied|Abschieds-;farewell;2022-06-22;Kl. 6|Unit 6|Checkpoint;0;0
danken;thank;2022-06-22;Kl. 6|Unit 6|Checkpoint;0;0
Wunsch;wish;2022-06-22;Kl. 6|Unit 6|Checkpoint;0;0
Maskottchen;mascot;2022-06-22;Kl. 6|Unit 6|Checkpoint;0;0
Muffin;muffin;2022-06-22;Kl. 6|Unit 6|Checkpoint;0;0
Fingerfood;finger food;2022-06-22;Kl. 6|Unit 6|Checkpoint;0;0
Geschenk;present;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
ihm|ihn;him;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
Überraschung;surprise;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
am 7.Juli;on 7th July;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
immer;always;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
Kuchen backen;make a cake;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
Schokolade;chocolate;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
geben;give;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
Karte|Spielkarte;card;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
niedlich|süß;cute;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
nie|niemals;never;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
oft|häufig;often;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
manchmal;sometimes;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
nicht;not;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
schlecht;bad;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
macht mehr Spaß;is more fun;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
mehr;more;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
Spaß|Freude;fun;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
Datum;date;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
so|auf diese Weise;like this;2022-08-24;Kl. 5|Unit 4|Station 1;0;0
Januar;January;2022-08-24;Kl. 5|Unit 4|months;0;0
Februar;February;2022-08-24;Kl. 5|Unit 4|months;0;0
März;March;2022-08-24;Kl. 5|Unit 4|months;0;0
April;April;2022-08-24;Kl. 5|Unit 4|months;0;0
Mai;May;2022-08-24;Kl. 5|Unit 4|months;0;0
Juni;June;2022-08-24;Kl. 5|Unit 4|months;0;0
Juli;July;2022-08-24;Kl. 5|Unit 4|months;0;0
August;August;2022-08-24;Kl. 5|Unit 4|months;0;0
September;September;2022-08-24;Kl. 5|Unit 4|months;0;0
Oktober;October;2022-08-24;Kl. 5|Unit 4|months;0;0
November;November;2022-08-24;Kl. 5|Unit 4|months;0;0
Dezember;December;2022-08-24;Kl. 5|Unit 4|months;0;0
feiern;celebrate;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Süßes oder Saures!;Trick or treat!;2022-08-24;Kl. 5|Unit 4|Way in;0;0
im August;in August;2022-08-24;Kl. 5|Unit 4|Way in;0;0
besonders|speziell;special;2022-08-24;Kl. 5|Unit 4|Way in;0;0
tragen;wear;2022-08-24;Kl. 5|Unit 4|Way in;0;0
gruselig|beänsgtigend;scary;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Kostüm;costume;2022-08-24;Kl. 5|Unit 4|Way in;0;0
sammeln;collect;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Geld;money;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Abend;evening;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Feuer;fire;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Eid;Eid;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Muslim|Muslimin;Muslim;2022-08-24;Kl. 5|Unit 4|Way in;0;0
anders|unterschiedlich;different;2022-08-24;Kl. 5|Unit 4|Way in;0;0
zusammen|gemeinsam;together;2022-08-24;Kl. 5|Unit 4|Way in;0;0
bekommen;get;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Kleider|Kleidung;clothes;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Süßigkeit|Bonbon;sweet;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Geburtstag;birthday;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Party|feier;party;2022-08-24;Kl. 5|Unit 4|Way in;0;0
Weihnachten;Christmas;2022-08-24;Kl. 5|Unit 4|Way in;0;0
riesig|sehr groß;huge;2022-11-30;Kl. 7|Unit 1|Part A;0;0
das Beste an ...;the best thing about ...;2022-11-30;Kl. 7|Unit 1|This is London;0;0
sobald|sowie;as soon as;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Kathedrale|Dom;cathedral;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Palast|Schloss;palace;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Walisisch|walisisch;Welsh;2022-11-30;Kl. 7|Unit 1|Part A;0;0
antworten|erwiedern|entgegnen;reply;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Europa;Europe;2022-11-30;Kl. 7|Unit 1|Part A;0;0
westlich|West-;western;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Aha!|Verstehe.;I see.;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Fahrstuhl|Aufzug;lift;2022-11-30;Kl. 7|Unit 1|Part A;0;0
erstaunlich|unglaublich;amazing;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Woher weißt du ...?|Woher kennst du ...?;How did you know ...?;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Posting|Blog-Eintrag;post;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Karneval|Fasching;carnival;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Test;test;2022-11-30;Kl. 7|Unit 1|Part A;0;0
etwas mögen|auf etwas stehen;be into;2022-11-30;Kl. 7|Unit 1|Part A;0;0
genießen;enjoy;2022-11-30;Kl. 7|Unit 1|Part A;0;0
übrigens;by the way;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Süden|nach Süden|südlich;south;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Dunkelheit|Finsternis;darkness;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Lösungshinweis|Hinweis|Anhaltspunkt;clue;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Skyline|Horizont;skyline;2022-11-30;Kl. 7|Unit 1|Part A;0;0
falsch;false;2022-11-30;Kl. 7|Unit 1|Part A;0;0
zusammenpassen|zueinander passen;go together;2022-11-30;Kl. 7|Unit 1|Part A;0;0
die U-Bahn;the Tube;2022-11-30;Kl. 7|Unit 1|Part A;0;0
wohnen|übernachten;stay;2022-11-30;Kl. 7|Unit 1|Part A;0;0
die U-Bahn;the underground;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Fahrplan;timetable;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Galerie;gallery;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Restaurant;restaurant;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Betonung;stress;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Betonungszeichen;stress mark;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Smalltalk;small talk;2022-11-30;Kl. 7|Unit 1|Part A;0;0
Kultur;culture;2022-11-30;Kl. 7|Unit 1|Part A;0;0
etwas erwarten;expect;2022-11-30;Kl. 7|Unit 1|Part A;0;0
